Processing channels 1
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 128051290 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 128051290 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.082e+04  2.082e+04    1.0e+00  2.3e-01
     1  0.00000e+00   4.472e+03  4.472e+03    2.1e-01  8.2e-01   4.9e+03  1.0e+00
     2  0.00000e+00   2.268e+03  2.268e+03    1.1e-01  3.7e-01   6.8e+03  2.0e+00
     3  0.00000e+00   1.826e+03  1.826e+03    8.8e-02  1.6e-01   8.2e+03  3.2e+00
     4  0.00000e+00   1.721e+03  1.721e+03    8.3e-02  8.1e-02   9.3e+03  4.4e+00
     5  0.00000e+00   1.684e+03  1.684e+03    8.1e-02  4.9e-02   1.0e+04  5.8e+00
     6  0.00000e+00   1.669e+03  1.669e+03    8.0e-02  2.8e-02   1.1e+04  7.4e+00
     7  0.00000e+00   1.662e+03  1.662e+03    8.0e-02  1.8e-02   1.2e+04  8.9e+00
     8  0.00000e+00   1.659e+03  1.659e+03    8.0e-02  1.3e-02   1.3e+04  1.1e+01
     9  0.00000e+00   1.657e+03  1.657e+03    8.0e-02  1.0e-02   1.3e+04  1.3e+01
    10  0.00000e+00   1.655e+03  1.655e+03    8.0e-02  7.3e-03   1.4e+04  1.5e+01
   290  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  1.1e-04   7.2e+04  8.7e+03
   291  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  2.1e-04   7.2e+04  8.8e+03
   292  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  3.0e-04   7.2e+04  8.9e+03
   293  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  4.2e-04   7.2e+04  9.0e+03
   294  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  3.5e-04   7.3e+04  9.2e+03
   295  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  1.6e-04   7.3e+04  9.3e+03
   296  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  8.1e-05   7.3e+04  9.3e+03
   297  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  4.1e-05   7.3e+04  9.3e+03
   298  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  2.3e-05   7.3e+04  9.3e+03
   299  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  2.3e-05   7.3e+04  9.3e+03
   300  0.00000e+00   1.315e+03  1.315e+03    6.3e-02  4.5e-05   7.3e+04  9.4e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.3e+03   anorm = 7.3e+04   arnorm = 4.3e+03
itn   =     300   r2norm = 1.3e+03   acond = 9.4e+03   xnorm  = 3.4e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch1.h5
Processing channels 2
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 303045580 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 303045580 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.241e+04  3.241e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.692e+03  5.692e+03    1.8e-01  8.4e-01   7.1e+03  1.0e+00
     2  0.00000e+00   2.842e+03  2.842e+03    8.8e-02  2.9e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.524e+03  2.524e+03    7.8e-02  1.1e-01   1.2e+04  3.1e+00
     4  0.00000e+00   2.453e+03  2.453e+03    7.6e-02  5.9e-02   1.3e+04  4.4e+00
     5  0.00000e+00   2.428e+03  2.428e+03    7.5e-02  3.4e-02   1.5e+04  5.8e+00
     6  0.00000e+00   2.418e+03  2.418e+03    7.5e-02  2.0e-02   1.6e+04  7.3e+00
     7  0.00000e+00   2.413e+03  2.413e+03    7.4e-02  1.2e-02   1.7e+04  9.0e+00
     8  0.00000e+00   2.411e+03  2.411e+03    7.4e-02  6.6e-03   1.8e+04  1.1e+01
     9  0.00000e+00   2.410e+03  2.410e+03    7.4e-02  4.4e-03   1.9e+04  1.2e+01
    10  0.00000e+00   2.410e+03  2.410e+03    7.4e-02  3.9e-03   2.0e+04  1.4e+01
   290  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  1.5e-05   1.0e+05  1.3e+04
   291  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  2.5e-05   1.0e+05  1.3e+04
   292  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  8.1e-05   1.1e+05  1.3e+04
   293  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  2.8e-04   1.1e+05  1.3e+04
   294  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  3.0e-04   1.1e+05  1.3e+04
   295  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  1.1e-04   1.1e+05  1.3e+04
   296  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  4.3e-05   1.1e+05  1.3e+04
   297  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  3.0e-05   1.1e+05  1.3e+04
   298  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  2.4e-05   1.1e+05  1.3e+04
   299  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  1.1e-05   1.1e+05  1.3e+04
   300  0.00000e+00   1.856e+03  1.856e+03    5.7e-02  1.4e-05   1.1e+05  1.3e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.9e+03   anorm = 1.1e+05   arnorm = 2.8e+03
itn   =     300   r2norm = 1.9e+03   acond = 1.3e+04   xnorm  = 4.0e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch2.h5
Processing channels 3
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 303080785 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 303080785 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.244e+04  3.244e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.710e+03  5.710e+03    1.8e-01  8.4e-01   7.1e+03  1.0e+00
     2  0.00000e+00   2.850e+03  2.850e+03    8.8e-02  2.9e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.538e+03  2.538e+03    7.8e-02  1.0e-01   1.2e+04  3.1e+00
     4  0.00000e+00   2.468e+03  2.468e+03    7.6e-02  5.4e-02   1.3e+04  4.4e+00
     5  0.00000e+00   2.444e+03  2.444e+03    7.5e-02  2.9e-02   1.5e+04  5.8e+00
     6  0.00000e+00   2.436e+03  2.436e+03    7.5e-02  1.7e-02   1.6e+04  7.3e+00
     7  0.00000e+00   2.433e+03  2.433e+03    7.5e-02  1.0e-02   1.7e+04  8.8e+00
     8  0.00000e+00   2.431e+03  2.431e+03    7.5e-02  6.8e-03   1.8e+04  1.0e+01
     9  0.00000e+00   2.430e+03  2.430e+03    7.5e-02  5.2e-03   1.9e+04  1.2e+01
    10  0.00000e+00   2.430e+03  2.430e+03    7.5e-02  4.4e-03   2.0e+04  1.4e+01
   290  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  1.1e-05   1.0e+05  1.3e+04
   291  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  2.8e-05   1.0e+05  1.3e+04
   292  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  8.9e-05   1.0e+05  1.3e+04
   293  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  2.6e-04   1.1e+05  1.3e+04
   294  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  2.7e-04   1.1e+05  1.3e+04
   295  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  1.3e-04   1.1e+05  1.3e+04
   296  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  7.7e-05   1.1e+05  1.4e+04
   297  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  2.8e-05   1.1e+05  1.4e+04
   298  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  1.7e-05   1.1e+05  1.4e+04
   299  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  1.6e-05   1.1e+05  1.4e+04
   300  0.00000e+00   1.853e+03  1.853e+03    5.7e-02  1.3e-05   1.1e+05  1.4e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.9e+03   anorm = 1.1e+05   arnorm = 2.6e+03
itn   =     300   r2norm = 1.9e+03   acond = 1.4e+04   xnorm  = 4.1e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch3.h5
Processing channels 4
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 300527395 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 300527395 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.237e+04  3.237e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.767e+03  5.767e+03    1.8e-01  8.4e-01   7.2e+03  1.0e+00
     2  0.00000e+00   2.846e+03  2.846e+03    8.8e-02  2.9e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.534e+03  2.534e+03    7.8e-02  9.8e-02   1.2e+04  3.1e+00
     4  0.00000e+00   2.477e+03  2.477e+03    7.7e-02  4.5e-02   1.4e+04  4.3e+00
     5  0.00000e+00   2.462e+03  2.462e+03    7.6e-02  2.2e-02   1.5e+04  5.6e+00
     6  0.00000e+00   2.458e+03  2.458e+03    7.6e-02  1.4e-02   1.6e+04  7.1e+00
     7  0.00000e+00   2.455e+03  2.455e+03    7.6e-02  1.1e-02   1.7e+04  8.9e+00
     8  0.00000e+00   2.453e+03  2.453e+03    7.6e-02  7.0e-03   1.8e+04  1.1e+01
     9  0.00000e+00   2.452e+03  2.452e+03    7.6e-02  4.0e-03   1.9e+04  1.3e+01
    10  0.00000e+00   2.452e+03  2.452e+03    7.6e-02  3.6e-03   2.0e+04  1.4e+01
   290  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  1.2e-04   1.1e+05  1.4e+04
   291  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  7.2e-05   1.1e+05  1.4e+04
   292  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  4.6e-05   1.1e+05  1.4e+04
   293  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  2.6e-05   1.1e+05  1.4e+04
   294  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  1.1e-05   1.1e+05  1.4e+04
   295  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  1.2e-05   1.1e+05  1.4e+04
   296  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  3.0e-05   1.1e+05  1.4e+04
   297  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  1.1e-04   1.1e+05  1.4e+04
   298  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  2.9e-04   1.1e+05  1.4e+04
   299  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  1.3e-04   1.1e+05  1.5e+04
   300  0.00000e+00   1.845e+03  1.845e+03    5.7e-02  3.4e-05   1.1e+05  1.5e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.8e+03   anorm = 1.1e+05   arnorm = 6.7e+03
itn   =     300   r2norm = 1.8e+03   acond = 1.5e+04   xnorm  = 4.2e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch4.h5
Processing channels 5
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 287097680 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 287097680 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.185e+04  3.185e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.776e+03  5.776e+03    1.8e-01  8.5e-01   7.2e+03  1.0e+00
     2  0.00000e+00   2.839e+03  2.839e+03    8.9e-02  3.0e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.524e+03  2.524e+03    7.9e-02  9.6e-02   1.2e+04  3.1e+00
     4  0.00000e+00   2.472e+03  2.472e+03    7.8e-02  4.2e-02   1.4e+04  4.3e+00
     5  0.00000e+00   2.459e+03  2.459e+03    7.7e-02  2.0e-02   1.5e+04  5.6e+00
     6  0.00000e+00   2.455e+03  2.455e+03    7.7e-02  1.1e-02   1.6e+04  6.9e+00
     7  0.00000e+00   2.454e+03  2.454e+03    7.7e-02  6.4e-03   1.8e+04  8.4e+00
     8  0.00000e+00   2.454e+03  2.454e+03    7.7e-02  4.1e-03   1.9e+04  1.0e+01
     9  0.00000e+00   2.453e+03  2.453e+03    7.7e-02  3.9e-03   1.9e+04  1.2e+01
    10  0.00000e+00   2.453e+03  2.453e+03    7.7e-02  5.9e-03   2.0e+04  1.6e+01
   290  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  5.9e-05   1.1e+05  1.5e+04
   291  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  9.5e-05   1.1e+05  1.5e+04
   292  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  1.4e-04   1.1e+05  1.5e+04
   293  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  1.4e-04   1.1e+05  1.5e+04
   294  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  1.5e-04   1.1e+05  1.5e+04
   295  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  5.9e-05   1.1e+05  1.5e+04
   296  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  1.8e-05   1.1e+05  1.5e+04
   297  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  1.0e-05   1.1e+05  1.5e+04
   298  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  1.8e-05   1.1e+05  1.5e+04
   299  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  6.7e-05   1.1e+05  1.5e+04
   300  0.00000e+00   1.795e+03  1.795e+03    5.6e-02  2.7e-04   1.1e+05  1.6e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.8e+03   anorm = 1.1e+05   arnorm = 5.3e+04
itn   =     300   r2norm = 1.8e+03   acond = 1.6e+04   xnorm  = 4.4e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch5.h5
Processing channels 6
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 271044185 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 271044185 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.107e+04  3.107e+04    1.0e+00  2.3e-01
     1  0.00000e+00   5.503e+03  5.503e+03    1.8e-01  8.4e-01   7.1e+03  1.0e+00
     2  0.00000e+00   2.760e+03  2.760e+03    8.9e-02  2.9e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.441e+03  2.441e+03    7.9e-02  1.1e-01   1.2e+04  3.1e+00
     4  0.00000e+00   2.373e+03  2.373e+03    7.6e-02  4.9e-02   1.3e+04  4.3e+00
     5  0.00000e+00   2.358e+03  2.358e+03    7.6e-02  1.9e-02   1.5e+04  5.6e+00
     6  0.00000e+00   2.355e+03  2.355e+03    7.6e-02  8.4e-03   1.6e+04  6.8e+00
     7  0.00000e+00   2.354e+03  2.354e+03    7.6e-02  4.6e-03   1.7e+04  8.1e+00
     8  0.00000e+00   2.354e+03  2.354e+03    7.6e-02  4.1e-03   1.8e+04  9.8e+00
     9  0.00000e+00   2.353e+03  2.353e+03    7.6e-02  5.5e-03   1.9e+04  1.3e+01
    10  0.00000e+00   2.352e+03  2.352e+03    7.6e-02  1.1e-02   2.0e+04  2.1e+01
   290  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  9.9e-06   1.1e+05  1.4e+04
   291  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  1.3e-05   1.1e+05  1.4e+04
   292  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  4.9e-05   1.1e+05  1.4e+04
   293  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  1.2e-04   1.1e+05  1.4e+04
   294  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  2.0e-04   1.1e+05  1.4e+04
   295  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  2.7e-04   1.1e+05  1.5e+04
   296  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  1.4e-04   1.1e+05  1.5e+04
   297  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  4.2e-05   1.1e+05  1.5e+04
   298  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  1.6e-05   1.1e+05  1.5e+04
   299  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  2.1e-05   1.1e+05  1.5e+04
   300  0.00000e+00   1.642e+03  1.642e+03    5.3e-02  6.9e-05   1.1e+05  1.5e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.6e+03   anorm = 1.1e+05   arnorm = 1.2e+04
itn   =     300   r2norm = 1.6e+03   acond = 1.5e+04   xnorm  = 4.4e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch6.h5
Processing channels 7
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 279988586 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 279988586 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.146e+04  3.146e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.684e+03  5.684e+03    1.8e-01  8.3e-01   7.2e+03  1.0e+00
     2  0.00000e+00   2.879e+03  2.879e+03    9.2e-02  3.0e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.521e+03  2.521e+03    8.0e-02  1.2e-01   1.2e+04  3.1e+00
     4  0.00000e+00   2.431e+03  2.431e+03    7.7e-02  5.8e-02   1.3e+04  4.4e+00
     5  0.00000e+00   2.407e+03  2.407e+03    7.7e-02  2.7e-02   1.5e+04  5.7e+00
     6  0.00000e+00   2.401e+03  2.401e+03    7.6e-02  1.4e-02   1.6e+04  7.1e+00
     7  0.00000e+00   2.399e+03  2.399e+03    7.6e-02  7.0e-03   1.7e+04  8.4e+00
     8  0.00000e+00   2.399e+03  2.399e+03    7.6e-02  4.6e-03   1.8e+04  9.9e+00
     9  0.00000e+00   2.398e+03  2.398e+03    7.6e-02  4.3e-03   1.9e+04  1.2e+01
    10  0.00000e+00   2.398e+03  2.398e+03    7.6e-02  5.0e-03   2.0e+04  1.5e+01
   290  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  8.1e-05   1.1e+05  1.4e+04
   291  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  1.4e-04   1.1e+05  1.4e+04
   292  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  7.9e-05   1.1e+05  1.4e+04
   293  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  3.6e-05   1.1e+05  1.4e+04
   294  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  4.4e-05   1.1e+05  1.4e+04
   295  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  8.1e-05   1.1e+05  1.4e+04
   296  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  1.9e-04   1.1e+05  1.4e+04
   297  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  2.9e-04   1.1e+05  1.4e+04
   298  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  8.4e-05   1.1e+05  1.4e+04
   299  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  1.9e-05   1.1e+05  1.4e+04
   300  0.00000e+00   1.705e+03  1.705e+03    5.4e-02  1.0e-05   1.1e+05  1.4e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.7e+03   anorm = 1.1e+05   arnorm = 1.8e+03
itn   =     300   r2norm = 1.7e+03   acond = 1.4e+04   xnorm  = 4.3e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch7.h5
Processing channels 8
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 277338514 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 277338514 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.132e+04  3.132e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.605e+03  5.605e+03    1.8e-01  8.2e-01   7.1e+03  1.0e+00
     2  0.00000e+00   2.858e+03  2.858e+03    9.1e-02  3.0e-01   9.9e+03  2.0e+00
     3  0.00000e+00   2.506e+03  2.506e+03    8.0e-02  1.2e-01   1.2e+04  3.1e+00
     4  0.00000e+00   2.418e+03  2.418e+03    7.7e-02  5.9e-02   1.3e+04  4.4e+00
     5  0.00000e+00   2.396e+03  2.396e+03    7.6e-02  2.8e-02   1.5e+04  5.7e+00
     6  0.00000e+00   2.390e+03  2.390e+03    7.6e-02  1.3e-02   1.6e+04  7.0e+00
     7  0.00000e+00   2.388e+03  2.388e+03    7.6e-02  6.3e-03   1.7e+04  8.4e+00
     8  0.00000e+00   2.387e+03  2.387e+03    7.6e-02  4.1e-03   1.8e+04  9.8e+00
     9  0.00000e+00   2.387e+03  2.387e+03    7.6e-02  4.3e-03   1.9e+04  1.2e+01
    10  0.00000e+00   2.386e+03  2.386e+03    7.6e-02  6.0e-03   2.0e+04  1.6e+01
   290  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  1.6e-04   1.0e+05  1.4e+04
   291  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  4.9e-05   1.0e+05  1.4e+04
   292  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  1.9e-05   1.0e+05  1.4e+04
   293  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  1.5e-05   1.1e+05  1.4e+04
   294  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  1.4e-05   1.1e+05  1.4e+04
   295  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  1.3e-05   1.1e+05  1.4e+04
   296  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  3.2e-05   1.1e+05  1.4e+04
   297  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  9.4e-05   1.1e+05  1.4e+04
   298  0.00000e+00   1.691e+03  1.691e+03    5.4e-02  1.9e-04   1.1e+05  1.4e+04
   299  0.00000e+00   1.690e+03  1.690e+03    5.4e-02  2.7e-04   1.1e+05  1.4e+04
   300  0.00000e+00   1.690e+03  1.690e+03    5.4e-02  1.8e-04   1.1e+05  1.5e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.7e+03   anorm = 1.1e+05   arnorm = 3.3e+04
itn   =     300   r2norm = 1.7e+03   acond = 1.5e+04   xnorm  = 4.4e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch8.h5
Processing channels 9
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 273958508 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 273958508 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.129e+04  3.129e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.436e+03  5.436e+03    1.7e-01  8.3e-01   7.1e+03  1.0e+00
     2  0.00000e+00   2.757e+03  2.757e+03    8.8e-02  2.8e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.463e+03  2.463e+03    7.9e-02  1.1e-01   1.2e+04  3.1e+00
     4  0.00000e+00   2.402e+03  2.402e+03    7.7e-02  4.7e-02   1.3e+04  4.3e+00
     5  0.00000e+00   2.389e+03  2.389e+03    7.6e-02  1.9e-02   1.5e+04  5.6e+00
     6  0.00000e+00   2.387e+03  2.387e+03    7.6e-02  7.3e-03   1.7e+04  6.8e+00
     7  0.00000e+00   2.386e+03  2.386e+03    7.6e-02  3.8e-03   1.8e+04  8.0e+00
     8  0.00000e+00   2.386e+03  2.386e+03    7.6e-02  4.2e-03   1.8e+04  9.9e+00
     9  0.00000e+00   2.385e+03  2.385e+03    7.6e-02  7.7e-03   1.9e+04  1.5e+01
    10  0.00000e+00   2.381e+03  2.381e+03    7.6e-02  1.7e-02   2.0e+04  3.1e+01
   282  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  7.9e-06   1.0e+05  1.4e+04
   290  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  2.5e-04   1.1e+05  1.5e+04
   291  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  1.7e-04   1.1e+05  1.5e+04
   292  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  6.4e-05   1.1e+05  1.5e+04
   293  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  2.6e-05   1.1e+05  1.5e+04
   294  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  1.3e-05   1.1e+05  1.5e+04
   295  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  8.7e-06   1.1e+05  1.5e+04
   296  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  1.2e-05   1.1e+05  1.5e+04
   297  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  3.5e-05   1.1e+05  1.5e+04
   298  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  1.2e-04   1.1e+05  1.5e+04
   299  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  2.4e-04   1.1e+05  1.5e+04
   300  0.00000e+00   1.670e+03  1.670e+03    5.3e-02  1.6e-04   1.1e+05  1.6e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.7e+03   anorm = 1.1e+05   arnorm = 2.8e+04
itn   =     300   r2norm = 1.7e+03   acond = 1.6e+04   xnorm  = 4.4e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch9.h5
Processing channels 10
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 274241858 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 274241858 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.140e+04  3.140e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.401e+03  5.401e+03    1.7e-01  8.4e-01   7.2e+03  1.0e+00
     2  0.00000e+00   2.717e+03  2.717e+03    8.7e-02  2.8e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.451e+03  2.451e+03    7.8e-02  9.3e-02   1.2e+04  3.1e+00
     4  0.00000e+00   2.406e+03  2.406e+03    7.7e-02  3.7e-02   1.4e+04  4.3e+00
     5  0.00000e+00   2.398e+03  2.398e+03    7.6e-02  1.3e-02   1.5e+04  5.5e+00
     6  0.00000e+00   2.397e+03  2.397e+03    7.6e-02  5.6e-03   1.7e+04  6.7e+00
     7  0.00000e+00   2.397e+03  2.397e+03    7.6e-02  3.8e-03   1.8e+04  8.0e+00
     8  0.00000e+00   2.396e+03  2.396e+03    7.6e-02  5.0e-03   1.8e+04  1.0e+01
     9  0.00000e+00   2.395e+03  2.395e+03    7.6e-02  9.8e-03   1.9e+04  1.8e+01
    10  0.00000e+00   2.388e+03  2.388e+03    7.6e-02  2.2e-02   2.0e+04  4.0e+01
   266  0.00000e+00   1.674e+03  1.674e+03    5.3e-02  9.0e-06   1.0e+05  1.4e+04
   274  0.00000e+00   1.674e+03  1.674e+03    5.3e-02  9.7e-06   1.0e+05  1.4e+04
   281  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  8.3e-06   1.1e+05  1.5e+04
   290  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  7.2e-05   1.1e+05  1.6e+04
   291  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  1.9e-05   1.1e+05  1.6e+04
   292  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  1.1e-05   1.1e+05  1.6e+04
   293  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  8.0e-06   1.1e+05  1.6e+04
   294  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  1.2e-05   1.1e+05  1.6e+04
   295  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  4.5e-05   1.1e+05  1.6e+04
   296  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  1.6e-04   1.1e+05  1.6e+04
   297  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  2.3e-04   1.1e+05  1.6e+04
   298  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  1.1e-04   1.1e+05  1.6e+04
   299  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  4.7e-05   1.1e+05  1.6e+04
   300  0.00000e+00   1.673e+03  1.673e+03    5.3e-02  1.8e-05   1.1e+05  1.6e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.7e+03   anorm = 1.1e+05   arnorm = 3.3e+03
itn   =     300   r2norm = 1.7e+03   acond = 1.6e+04   xnorm  = 4.5e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch10.h5
Processing channels 11
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Solving least squares for 68000813 unknowns with 288786699 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 288786699 rows and 68000813 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      300
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.219e+04  3.219e+04    1.0e+00  2.2e-01
     1  0.00000e+00   5.715e+03  5.715e+03    1.8e-01  8.4e-01   7.2e+03  1.0e+00
     2  0.00000e+00   2.849e+03  2.849e+03    8.8e-02  2.8e-01   1.0e+04  2.0e+00
     3  0.00000e+00   2.569e+03  2.569e+03    8.0e-02  8.7e-02   1.2e+04  3.1e+00
     4  0.00000e+00   2.531e+03  2.531e+03    7.9e-02  3.3e-02   1.4e+04  4.2e+00
     5  0.00000e+00   2.524e+03  2.524e+03    7.8e-02  1.3e-02   1.5e+04  5.4e+00
     6  0.00000e+00   2.522e+03  2.522e+03    7.8e-02  5.7e-03   1.7e+04  6.7e+00
     7  0.00000e+00   2.522e+03  2.522e+03    7.8e-02  3.7e-03   1.8e+04  8.0e+00
     8  0.00000e+00   2.522e+03  2.522e+03    7.8e-02  4.2e-03   1.9e+04  1.0e+01
     9  0.00000e+00   2.521e+03  2.521e+03    7.8e-02  8.0e-03   2.0e+04  1.6e+01
    10  0.00000e+00   2.515e+03  2.515e+03    7.8e-02  2.0e-02   2.1e+04  3.7e+01
   290  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  8.3e-05   1.1e+05  1.7e+04
   291  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  4.1e-05   1.1e+05  1.7e+04
   292  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  2.7e-05   1.1e+05  1.7e+04
   293  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  3.5e-05   1.1e+05  1.7e+04
   294  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  7.9e-05   1.1e+05  1.7e+04
   295  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  2.8e-04   1.1e+05  1.7e+04
   296  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  2.6e-04   1.1e+05  1.7e+04
   297  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  6.3e-05   1.1e+05  1.8e+04
   298  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  1.6e-05   1.1e+05  1.8e+04
   299  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  9.5e-06   1.1e+05  1.8e+04
   300  0.00000e+00   1.846e+03  1.846e+03    5.7e-02  1.5e-05   1.1e+05  1.8e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.8e+03   anorm = 1.1e+05   arnorm = 3.1e+03
itn   =     300   r2norm = 1.8e+03   acond = 1.8e+04   xnorm  = 4.8e+01
 
Calibration saved to /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_det4_ch11.h5
Processing channels 12
Loading reference frame from: /home/thomasli/spherex/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
