Fitting LVF parameters...
Making chunk map...
Making chunk map...
Processing channel [19] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 441 batches (Batch Size: 10)...
Fitting LVF parameters...
Fitting LVF parameters...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Processing channel [19] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1803.32 seconds.
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Processing channel [19] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1705.87 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 630222607 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 630222607 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.998e+03  4.998e+03    1.0e+00  1.4e-01
     1  0.00000e+00   4.895e+03  4.895e+03    9.6e-02  4.1e-02   3.5e+03  1.0e+00
     2  0.00000e+00   4.890e+03  4.890e+03    9.6e-02  1.4e-02   4.8e+03  2.1e+00
     3  0.00000e+00   4.887e+03  4.887e+03    9.6e-02  1.4e-02   5.5e+03  3.6e+00
     4  0.00000e+00   4.882e+03  4.882e+03    9.6e-02  2.2e-02   6.3e+03  7.2e+00
     5  0.00000e+00   4.865e+03  4.865e+03    9.6e-02  3.6e-02   7.2e+03  1.5e+01
     6  0.00000e+00   4.814e+03  4.814e+03    9.5e-02  5.4e-02   8.0e+03  3.1e+01
     7  0.00000e+00   4.709e+03  4.709e+03    9.2e-02  5.9e-02   8.8e+03  5.3e+01
     8  0.00000e+00   4.608e+03  4.608e+03    9.0e-02  4.4e-02   9.5e+03  7.1e+01
     9  0.00000e+00   4.557e+03  4.557e+03    8.9e-02  2.6e-02   1.0e+04  8.2e+01
    10  0.00000e+00   4.538e+03  4.538e+03    8.9e-02  1.4e-02   1.1e+04  8.9e+01
   190  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  1.2e-04   4.5e+04  2.5e+03
   191  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  8.4e-05   4.5e+04  2.5e+03
   192  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  9.3e-05   4.5e+04  2.5e+03
   193  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  1.4e-04   4.5e+04  2.5e+03
   194  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  2.6e-04   4.5e+04  2.5e+03
   195  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  4.3e-04   4.5e+04  2.5e+03
   196  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  5.1e-04   4.5e+04  2.6e+03
   197  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  3.8e-04   4.5e+04  2.6e+03
   198  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  2.1e-04   4.5e+04  2.6e+03
   199  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  1.2e-04   4.6e+04  2.7e+03
   200  0.00000e+00   4.287e+03  4.287e+03    8.4e-02  7.6e-05   4.6e+04  2.7e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.3e+03   anorm = 4.6e+04   arnorm = 1.5e+04
itn   =     200   r2norm = 4.3e+03   acond = 2.7e+03   xnorm  = 4.3e+01
 
LSQR solved in 5206.27 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch19.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch19.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1279.25 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 342.84 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 343.82 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 378.21 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch19.fits
Finished channel [19] for detector 4 in 10770.54 seconds
Processing channel [20] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1428.20 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 621425149 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 621425149 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.982e+03  4.982e+03    1.0e+00  1.5e-01
     1  0.00000e+00   4.869e+03  4.869e+03    9.6e-02  4.3e-02   3.5e+03  1.0e+00
     2  0.00000e+00   4.864e+03  4.864e+03    9.6e-02  1.5e-02   4.8e+03  2.1e+00
     3  0.00000e+00   4.861e+03  4.861e+03    9.6e-02  1.4e-02   5.5e+03  3.5e+00
     4  0.00000e+00   4.857e+03  4.857e+03    9.6e-02  2.0e-02   6.3e+03  6.8e+00
     5  0.00000e+00   4.843e+03  4.843e+03    9.6e-02  3.2e-02   7.1e+03  1.4e+01
     6  0.00000e+00   4.796e+03  4.796e+03    9.5e-02  5.1e-02   7.9e+03  2.9e+01
     7  0.00000e+00   4.691e+03  4.691e+03    9.3e-02  5.9e-02   8.7e+03  5.1e+01
     8  0.00000e+00   4.586e+03  4.586e+03    9.1e-02  4.6e-02   9.3e+03  6.9e+01
     9  0.00000e+00   4.532e+03  4.532e+03    9.0e-02  2.8e-02   9.9e+03  8.1e+01
    10  0.00000e+00   4.511e+03  4.511e+03    8.9e-02  1.6e-02   1.0e+04  8.8e+01
   190  0.00000e+00   4.257e+03  4.257e+03    8.4e-02  4.1e-04   4.5e+04  2.5e+03
   191  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  2.3e-04   4.5e+04  2.5e+03
   192  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  1.3e-04   4.5e+04  2.5e+03
   193  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  8.8e-05   4.5e+04  2.5e+03
   194  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  9.4e-05   4.5e+04  2.5e+03
   195  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  1.5e-04   4.5e+04  2.5e+03
   196  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  2.7e-04   4.5e+04  2.5e+03
   197  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  4.6e-04   4.5e+04  2.6e+03
   198  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  5.6e-04   4.5e+04  2.6e+03
   199  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  4.2e-04   4.6e+04  2.6e+03
   200  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  2.4e-04   4.6e+04  2.7e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.3e+03   anorm = 4.6e+04   arnorm = 4.8e+04
itn   =     200   r2norm = 4.3e+03   acond = 2.7e+03   xnorm  = 4.3e+01
 
LSQR solved in 4066.45 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch20.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch20.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1241.63 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 340.58 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 347.87 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 368.44 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch20.fits
Finished channel [20] for detector 4 in 9713.44 seconds
Processing channel [21] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1457.18 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 627335655 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 627335655 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.967e+03  4.967e+03    1.0e+00  1.3e-01
     1  0.00000e+00   4.876e+03  4.876e+03    9.6e-02  3.8e-02   3.5e+03  1.0e+00
     2  0.00000e+00   4.871e+03  4.871e+03    9.6e-02  1.4e-02   4.7e+03  2.1e+00
     3  0.00000e+00   4.869e+03  4.869e+03    9.6e-02  1.5e-02   5.4e+03  3.7e+00
     4  0.00000e+00   4.863e+03  4.863e+03    9.6e-02  2.5e-02   6.2e+03  7.9e+00
     5  0.00000e+00   4.840e+03  4.840e+03    9.5e-02  4.2e-02   7.1e+03  1.7e+01
     6  0.00000e+00   4.768e+03  4.768e+03    9.4e-02  6.3e-02   7.9e+03  3.6e+01
     7  0.00000e+00   4.637e+03  4.637e+03    9.1e-02  6.1e-02   8.7e+03  5.9e+01
     8  0.00000e+00   4.548e+03  4.548e+03    8.9e-02  3.6e-02   9.3e+03  7.5e+01
     9  0.00000e+00   4.517e+03  4.517e+03    8.9e-02  1.9e-02   9.9e+03  8.3e+01
    10  0.00000e+00   4.507e+03  4.507e+03    8.9e-02  9.4e-03   1.0e+04  8.9e+01
   190  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  1.3e-04   4.3e+04  2.4e+03
   191  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  2.2e-04   4.3e+04  2.4e+03
   192  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  3.9e-04   4.4e+04  2.5e+03
   193  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  5.7e-04   4.4e+04  2.5e+03
   194  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  5.3e-04   4.4e+04  2.5e+03
   195  0.00000e+00   4.256e+03  4.256e+03    8.4e-02  3.1e-04   4.4e+04  2.6e+03
   196  0.00000e+00   4.255e+03  4.255e+03    8.4e-02  1.6e-04   4.4e+04  2.6e+03
   197  0.00000e+00   4.255e+03  4.255e+03    8.4e-02  9.6e-05   4.4e+04  2.6e+03
   198  0.00000e+00   4.255e+03  4.255e+03    8.4e-02  8.4e-05   4.4e+04  2.6e+03
   199  0.00000e+00   4.255e+03  4.255e+03    8.4e-02  1.2e-04   4.4e+04  2.6e+03
   200  0.00000e+00   4.255e+03  4.255e+03    8.4e-02  2.1e-04   4.4e+04  2.6e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.3e+03   anorm = 4.4e+04   arnorm = 3.9e+04
itn   =     200   r2norm = 4.3e+03   acond = 2.6e+03   xnorm  = 4.4e+01
 
LSQR solved in 5327.41 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch21.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch21.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1344.85 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 352.58 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 368.11 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 396.17 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch21.fits
Finished channel [21] for detector 4 in 11000.71 seconds
Processing channel [22] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1529.91 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 621169844 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 621169844 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.939e+03  4.939e+03    1.0e+00  1.3e-01
     1  0.00000e+00   4.851e+03  4.851e+03    9.5e-02  4.0e-02   3.4e+03  1.0e+00
     2  0.00000e+00   4.846e+03  4.846e+03    9.5e-02  1.5e-02   4.6e+03  2.1e+00
     3  0.00000e+00   4.843e+03  4.843e+03    9.5e-02  1.5e-02   5.2e+03  3.7e+00
     4  0.00000e+00   4.837e+03  4.837e+03    9.5e-02  2.4e-02   6.0e+03  7.5e+00
     5  0.00000e+00   4.815e+03  4.815e+03    9.5e-02  4.1e-02   6.8e+03  1.6e+01
     6  0.00000e+00   4.746e+03  4.746e+03    9.3e-02  6.3e-02   7.6e+03  3.4e+01
     7  0.00000e+00   4.609e+03  4.609e+03    9.1e-02  6.4e-02   8.3e+03  5.7e+01
     8  0.00000e+00   4.502e+03  4.502e+03    8.8e-02  4.0e-02   9.0e+03  7.4e+01
     9  0.00000e+00   4.464e+03  4.464e+03    8.8e-02  2.1e-02   9.5e+03  8.3e+01
    10  0.00000e+00   4.453e+03  4.453e+03    8.7e-02  1.1e-02   1.0e+04  8.9e+01
   190  0.00000e+00   4.174e+03  4.174e+03    8.2e-02  1.3e-04   4.2e+04  2.5e+03
   191  0.00000e+00   4.174e+03  4.174e+03    8.2e-02  1.9e-04   4.2e+04  2.5e+03
   192  0.00000e+00   4.174e+03  4.174e+03    8.2e-02  3.5e-04   4.2e+04  2.5e+03
   193  0.00000e+00   4.174e+03  4.174e+03    8.2e-02  6.0e-04   4.2e+04  2.6e+03
   194  0.00000e+00   4.173e+03  4.173e+03    8.2e-02  7.5e-04   4.2e+04  2.6e+03
   195  0.00000e+00   4.173e+03  4.173e+03    8.2e-02  5.8e-04   4.2e+04  2.7e+03
   196  0.00000e+00   4.173e+03  4.173e+03    8.2e-02  3.4e-04   4.3e+04  2.7e+03
   197  0.00000e+00   4.173e+03  4.173e+03    8.2e-02  1.8e-04   4.3e+04  2.7e+03
   198  0.00000e+00   4.173e+03  4.173e+03    8.2e-02  1.2e-04   4.3e+04  2.7e+03
   199  0.00000e+00   4.173e+03  4.173e+03    8.2e-02  1.1e-04   4.3e+04  2.7e+03
   200  0.00000e+00   4.173e+03  4.173e+03    8.2e-02  1.5e-04   4.3e+04  2.7e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.2e+03   anorm = 4.3e+04   arnorm = 2.7e+04
itn   =     200   r2norm = 4.2e+03   acond = 2.7e+03   xnorm  = 5.0e+01
 
LSQR solved in 4133.49 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch22.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch22.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1434.07 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 369.97 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 387.15 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 423.21 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch22.fits
Finished channel [22] for detector 4 in 9996.87 seconds
Processing channel [23] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1546.69 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 630029748 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 630029748 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   5.015e+03  5.015e+03    1.0e+00  1.2e-01
     1  0.00000e+00   4.924e+03  4.924e+03    9.5e-02  4.6e-02   3.3e+03  1.0e+00
     2  0.00000e+00   4.917e+03  4.917e+03    9.5e-02  1.7e-02   4.4e+03  2.1e+00
     3  0.00000e+00   4.914e+03  4.914e+03    9.5e-02  1.5e-02   5.2e+03  3.6e+00
     4  0.00000e+00   4.908e+03  4.908e+03    9.5e-02  2.3e-02   5.9e+03  6.9e+00
     5  0.00000e+00   4.888e+03  4.888e+03    9.5e-02  4.0e-02   6.7e+03  1.5e+01
     6  0.00000e+00   4.820e+03  4.820e+03    9.3e-02  6.2e-02   7.4e+03  3.1e+01
     7  0.00000e+00   4.670e+03  4.670e+03    9.1e-02  7.2e-02   8.1e+03  5.4e+01
     8  0.00000e+00   4.525e+03  4.525e+03    8.8e-02  5.2e-02   8.8e+03  7.3e+01
     9  0.00000e+00   4.460e+03  4.460e+03    8.6e-02  2.8e-02   9.3e+03  8.4e+01
    10  0.00000e+00   4.440e+03  4.440e+03    8.6e-02  1.5e-02   9.9e+03  9.0e+01
   190  0.00000e+00   4.098e+03  4.098e+03    7.9e-02  3.8e-04   4.2e+04  2.6e+03
   191  0.00000e+00   4.098e+03  4.098e+03    7.9e-02  2.2e-04   4.2e+04  2.6e+03
   192  0.00000e+00   4.097e+03  4.097e+03    7.9e-02  1.5e-04   4.2e+04  2.7e+03
   193  0.00000e+00   4.097e+03  4.097e+03    7.9e-02  1.5e-04   4.2e+04  2.7e+03
   194  0.00000e+00   4.097e+03  4.097e+03    7.9e-02  2.2e-04   4.2e+04  2.7e+03
   195  0.00000e+00   4.097e+03  4.097e+03    7.9e-02  3.7e-04   4.2e+04  2.7e+03
   196  0.00000e+00   4.097e+03  4.097e+03    7.9e-02  6.1e-04   4.2e+04  2.7e+03
   197  0.00000e+00   4.097e+03  4.097e+03    7.9e-02  8.3e-04   4.2e+04  2.7e+03
   198  0.00000e+00   4.096e+03  4.096e+03    7.9e-02  8.2e-04   4.2e+04  2.8e+03
   199  0.00000e+00   4.096e+03  4.096e+03    7.9e-02  5.6e-04   4.3e+04  2.8e+03
   200  0.00000e+00   4.096e+03  4.096e+03    7.9e-02  3.3e-04   4.3e+04  2.9e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.1e+03   anorm = 4.3e+04   arnorm = 5.7e+04
itn   =     200   r2norm = 4.1e+03   acond = 2.9e+03   xnorm  = 5.8e+01
 
LSQR solved in 4176.28 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch23.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch23.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1315.93 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 350.70 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 362.93 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 392.54 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch23.fits
Finished channel [23] for detector 4 in 9772.90 seconds
Processing channel [24] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1465.74 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 622442309 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 622442309 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.918e+03  4.918e+03    1.0e+00  1.2e-01
     1  0.00000e+00   4.833e+03  4.833e+03    9.4e-02  4.2e-02   3.2e+03  1.0e+00
     2  0.00000e+00   4.828e+03  4.828e+03    9.4e-02  1.6e-02   4.3e+03  2.1e+00
     3  0.00000e+00   4.825e+03  4.825e+03    9.4e-02  1.6e-02   5.0e+03  3.7e+00
     4  0.00000e+00   4.818e+03  4.818e+03    9.4e-02  2.6e-02   5.7e+03  7.6e+00
     5  0.00000e+00   4.789e+03  4.789e+03    9.3e-02  4.6e-02   6.4e+03  1.7e+01
     6  0.00000e+00   4.689e+03  4.689e+03    9.1e-02  7.1e-02   7.1e+03  3.7e+01
     7  0.00000e+00   4.517e+03  4.517e+03    8.8e-02  6.7e-02   7.8e+03  6.0e+01
     8  0.00000e+00   4.415e+03  4.415e+03    8.6e-02  3.8e-02   8.4e+03  7.4e+01
     9  0.00000e+00   4.383e+03  4.383e+03    8.5e-02  2.0e-02   8.9e+03  8.1e+01
    10  0.00000e+00   4.373e+03  4.373e+03    8.5e-02  9.9e-03   9.4e+03  8.7e+01
   190  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  9.8e-05   4.0e+04  3.1e+03
   191  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  1.6e-04   4.0e+04  3.1e+03
   192  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  2.9e-04   4.0e+04  3.1e+03
   193  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  4.7e-04   4.0e+04  3.1e+03
   194  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  5.1e-04   4.0e+04  3.2e+03
   195  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  3.5e-04   4.0e+04  3.2e+03
   196  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  1.9e-04   4.1e+04  3.2e+03
   197  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  1.0e-04   4.1e+04  3.3e+03
   198  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  7.3e-05   4.1e+04  3.3e+03
   199  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  8.0e-05   4.1e+04  3.3e+03
   200  0.00000e+00   4.066e+03  4.066e+03    7.9e-02  1.3e-04   4.1e+04  3.3e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.1e+03   anorm = 4.1e+04   arnorm = 2.1e+04
itn   =     200   r2norm = 4.1e+03   acond = 3.3e+03   xnorm  = 5.6e+01
 
LSQR solved in 4095.46 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch24.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch24.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1450.09 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 365.68 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 380.59 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 412.05 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch24.fits
Finished channel [24] for detector 4 in 9977.75 seconds
Processing channel [25] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1521.60 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 624883314 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 624883314 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.883e+03  4.883e+03    1.0e+00  1.2e-01
     1  0.00000e+00   4.803e+03  4.803e+03    9.4e-02  3.9e-02   3.4e+03  1.0e+00
     2  0.00000e+00   4.798e+03  4.798e+03    9.4e-02  1.5e-02   4.5e+03  2.1e+00
     3  0.00000e+00   4.795e+03  4.795e+03    9.4e-02  1.5e-02   5.2e+03  3.7e+00
     4  0.00000e+00   4.789e+03  4.789e+03    9.4e-02  2.4e-02   5.9e+03  7.7e+00
     5  0.00000e+00   4.764e+03  4.764e+03    9.3e-02  4.3e-02   6.7e+03  1.8e+01
     6  0.00000e+00   4.676e+03  4.676e+03    9.1e-02  6.7e-02   7.4e+03  3.7e+01
     7  0.00000e+00   4.530e+03  4.530e+03    8.8e-02  6.1e-02   8.1e+03  6.0e+01
     8  0.00000e+00   4.446e+03  4.446e+03    8.7e-02  3.5e-02   8.7e+03  7.4e+01
     9  0.00000e+00   4.419e+03  4.419e+03    8.6e-02  1.8e-02   9.3e+03  8.2e+01
    10  0.00000e+00   4.411e+03  4.411e+03    8.6e-02  9.2e-03   9.8e+03  8.8e+01
   190  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  1.5e-04   4.2e+04  3.1e+03
   191  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  8.7e-05   4.2e+04  3.1e+03
   192  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  6.3e-05   4.2e+04  3.1e+03
   193  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  6.9e-05   4.2e+04  3.1e+03
   194  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  1.1e-04   4.2e+04  3.1e+03
   195  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  1.9e-04   4.2e+04  3.1e+03
   196  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  3.1e-04   4.2e+04  3.2e+03
   197  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  3.9e-04   4.2e+04  3.2e+03
   198  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  3.0e-04   4.3e+04  3.3e+03
   199  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  1.7e-04   4.3e+04  3.3e+03
   200  0.00000e+00   4.146e+03  4.146e+03    8.1e-02  9.5e-05   4.3e+04  3.3e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.1e+03   anorm = 4.3e+04   arnorm = 1.7e+04
itn   =     200   r2norm = 4.1e+03   acond = 3.3e+03   xnorm  = 4.9e+01
 
LSQR solved in 4108.77 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch25.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch25.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1365.66 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 368.39 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 371.75 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 414.33 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch25.fits
Finished channel [25] for detector 4 in 10045.81 seconds
Processing channel [26] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1561.23 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 603057540 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 603057540 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.781e+03  4.781e+03    1.0e+00  1.3e-01
     1  0.00000e+00   4.700e+03  4.700e+03    9.3e-02  4.0e-02   3.3e+03  1.0e+00
     2  0.00000e+00   4.695e+03  4.695e+03    9.3e-02  1.5e-02   4.5e+03  2.1e+00
     3  0.00000e+00   4.693e+03  4.693e+03    9.3e-02  1.5e-02   5.2e+03  3.7e+00
     4  0.00000e+00   4.687e+03  4.687e+03    9.3e-02  2.4e-02   5.9e+03  7.6e+00
     5  0.00000e+00   4.663e+03  4.663e+03    9.3e-02  4.2e-02   6.6e+03  1.7e+01
     6  0.00000e+00   4.583e+03  4.583e+03    9.1e-02  6.5e-02   7.4e+03  3.7e+01
     7  0.00000e+00   4.444e+03  4.444e+03    8.8e-02  6.2e-02   8.0e+03  6.0e+01
     8  0.00000e+00   4.357e+03  4.357e+03    8.6e-02  3.7e-02   8.6e+03  7.4e+01
     9  0.00000e+00   4.327e+03  4.327e+03    8.6e-02  1.9e-02   9.2e+03  8.3e+01
    10  0.00000e+00   4.318e+03  4.318e+03    8.6e-02  9.8e-03   9.7e+03  8.8e+01
   190  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  8.3e-05   4.1e+04  3.0e+03
   191  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  6.6e-05   4.1e+04  3.0e+03
   192  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  7.7e-05   4.2e+04  3.0e+03
   193  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  1.2e-04   4.2e+04  3.0e+03
   194  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  2.1e-04   4.2e+04  3.0e+03
   195  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  3.4e-04   4.2e+04  3.1e+03
   196  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  4.1e-04   4.2e+04  3.1e+03
   197  0.00000e+00   4.058e+03  4.058e+03    8.1e-02  3.4e-04   4.2e+04  3.1e+03
   198  0.00000e+00   4.057e+03  4.057e+03    8.1e-02  2.1e-04   4.2e+04  3.2e+03
   199  0.00000e+00   4.057e+03  4.057e+03    8.1e-02  1.2e-04   4.2e+04  3.2e+03
   200  0.00000e+00   4.057e+03  4.057e+03    8.1e-02  7.2e-05   4.2e+04  3.2e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.1e+03   anorm = 4.2e+04   arnorm = 1.2e+04
itn   =     200   r2norm = 4.1e+03   acond = 3.2e+03   xnorm  = 4.9e+01
 
LSQR solved in 5738.85 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch26.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch26.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1881.02 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 376.18 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 382.58 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 410.57 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch26.fits
Finished channel [26] for detector 4 in 12036.69 seconds
Processing channel [27] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1491.06 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 629884383 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 629884383 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.806e+03  4.806e+03    1.0e+00  1.2e-01
     1  0.00000e+00   4.728e+03  4.728e+03    9.2e-02  3.9e-02   3.3e+03  1.0e+00
     2  0.00000e+00   4.724e+03  4.724e+03    9.2e-02  1.4e-02   4.5e+03  2.1e+00
     3  0.00000e+00   4.722e+03  4.722e+03    9.2e-02  1.4e-02   5.2e+03  3.7e+00
     4  0.00000e+00   4.716e+03  4.716e+03    9.1e-02  2.3e-02   5.9e+03  7.6e+00
     5  0.00000e+00   4.695e+03  4.695e+03    9.1e-02  4.1e-02   6.7e+03  1.7e+01
     6  0.00000e+00   4.624e+03  4.624e+03    9.0e-02  6.2e-02   7.5e+03  3.6e+01
     7  0.00000e+00   4.493e+03  4.493e+03    8.7e-02  6.2e-02   8.2e+03  5.9e+01
     8  0.00000e+00   4.401e+03  4.401e+03    8.5e-02  3.9e-02   8.8e+03  7.5e+01
     9  0.00000e+00   4.367e+03  4.367e+03    8.5e-02  2.1e-02   9.4e+03  8.4e+01
    10  0.00000e+00   4.357e+03  4.357e+03    8.4e-02  1.0e-02   9.9e+03  9.0e+01
   190  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  6.1e-05   4.2e+04  3.0e+03
   191  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  8.3e-05   4.2e+04  3.0e+03
   192  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  1.4e-04   4.2e+04  3.0e+03
   193  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  2.4e-04   4.2e+04  3.1e+03
   194  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  3.5e-04   4.2e+04  3.1e+03
   195  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  3.6e-04   4.3e+04  3.1e+03
   196  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  2.5e-04   4.3e+04  3.2e+03
   197  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  1.4e-04   4.3e+04  3.2e+03
   198  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  8.0e-05   4.3e+04  3.2e+03
   199  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  5.5e-05   4.3e+04  3.2e+03
   200  0.00000e+00   4.107e+03  4.107e+03    8.0e-02  5.6e-05   4.3e+04  3.2e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.1e+03   anorm = 4.3e+04   arnorm = 9.8e+03
itn   =     200   r2norm = 4.1e+03   acond = 3.2e+03   xnorm  = 4.7e+01
 
LSQR solved in 4197.74 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch27.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch27.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1417.51 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 369.97 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 374.68 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 420.70 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch27.fits
Finished channel [27] for detector 4 in 10592.11 seconds
Processing channel [28] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1482.84 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 613122735 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 613122735 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.664e+03  4.664e+03    1.0e+00  1.2e-01
     1  0.00000e+00   4.594e+03  4.594e+03    9.0e-02  3.5e-02   3.2e+03  1.0e+00
     2  0.00000e+00   4.590e+03  4.590e+03    9.0e-02  1.4e-02   4.3e+03  2.1e+00
     3  0.00000e+00   4.588e+03  4.588e+03    9.0e-02  1.5e-02   4.9e+03  3.8e+00
     4  0.00000e+00   4.581e+03  4.581e+03    9.0e-02  2.6e-02   5.6e+03  8.4e+00
     5  0.00000e+00   4.552e+03  4.552e+03    8.9e-02  4.8e-02   6.4e+03  2.0e+01
     6  0.00000e+00   4.456e+03  4.456e+03    8.7e-02  6.9e-02   7.1e+03  4.1e+01
     7  0.00000e+00   4.328e+03  4.328e+03    8.5e-02  5.5e-02   7.7e+03  6.3e+01
     8  0.00000e+00   4.267e+03  4.267e+03    8.4e-02  3.0e-02   8.3e+03  7.5e+01
     9  0.00000e+00   4.248e+03  4.248e+03    8.3e-02  1.5e-02   8.8e+03  8.2e+01
    10  0.00000e+00   4.243e+03  4.243e+03    8.3e-02  7.4e-03   9.3e+03  8.7e+01
   190  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  4.6e-05   3.9e+04  3.0e+03
   191  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  5.8e-05   3.9e+04  3.0e+03
   192  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  1.0e-04   4.0e+04  3.0e+03
   193  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  1.9e-04   4.0e+04  3.0e+03
   194  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  3.0e-04   4.0e+04  3.1e+03
   195  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  2.8e-04   4.0e+04  3.1e+03
   196  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  1.7e-04   4.0e+04  3.2e+03
   197  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  8.7e-05   4.0e+04  3.2e+03
   198  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  5.0e-05   4.0e+04  3.2e+03
   199  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  4.1e-05   4.0e+04  3.2e+03
   200  0.00000e+00   4.011e+03  4.011e+03    7.9e-02  5.5e-05   4.0e+04  3.2e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.0e+03   anorm = 4.0e+04   arnorm = 9.0e+03
itn   =     200   r2norm = 4.0e+03   acond = 3.2e+03   xnorm  = 4.6e+01
 
LSQR solved in 4088.83 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch28.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch28.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1425.28 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 370.73 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 428.30 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 433.22 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch28.fits
Finished channel [28] for detector 4 in 11626.46 seconds
Processing channel [29] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1544.52 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 623135695 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 623135695 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.835e+03  4.835e+03    1.0e+00  2.0e-01
     1  0.00000e+00   4.574e+03  4.574e+03    8.9e-02  8.2e-02   3.0e+03  1.0e+00
     2  0.00000e+00   4.555e+03  4.555e+03    8.8e-02  2.6e-02   4.1e+03  2.1e+00
     3  0.00000e+00   4.550e+03  4.550e+03    8.8e-02  1.5e-02   4.9e+03  3.3e+00
     4  0.00000e+00   4.548e+03  4.548e+03    8.8e-02  1.2e-02   5.6e+03  5.0e+00
     5  0.00000e+00   4.544e+03  4.544e+03    8.8e-02  1.7e-02   6.2e+03  7.9e+00
     6  0.00000e+00   4.531e+03  4.531e+03    8.8e-02  3.0e-02   6.8e+03  1.5e+01
     7  0.00000e+00   4.482e+03  4.482e+03    8.7e-02  5.2e-02   7.5e+03  3.2e+01
     8  0.00000e+00   4.363e+03  4.363e+03    8.5e-02  6.0e-02   8.1e+03  5.8e+01
     9  0.00000e+00   4.262e+03  4.262e+03    8.3e-02  3.9e-02   8.7e+03  7.6e+01
    10  0.00000e+00   4.226e+03  4.226e+03    8.2e-02  1.9e-02   9.2e+03  8.6e+01
   190  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  2.1e-04   3.9e+04  3.1e+03
   191  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  2.9e-04   4.0e+04  3.1e+03
   192  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  2.1e-04   4.0e+04  3.2e+03
   193  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  1.1e-04   4.0e+04  3.2e+03
   194  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  5.9e-05   4.0e+04  3.2e+03
   195  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  3.8e-05   4.0e+04  3.2e+03
   196  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  3.9e-05   4.0e+04  3.2e+03
   197  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  6.1e-05   4.0e+04  3.2e+03
   198  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  1.2e-04   4.0e+04  3.2e+03
   199  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  2.1e-04   4.0e+04  3.3e+03
   200  0.00000e+00   3.995e+03  3.995e+03    7.7e-02  2.5e-04   4.0e+04  3.3e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.0e+03   anorm = 4.0e+04   arnorm = 4.1e+04
itn   =     200   r2norm = 4.0e+03   acond = 3.3e+03   xnorm  = 4.5e+01
 
LSQR solved in 4142.33 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch29.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch29.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1435.81 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 381.28 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 364.20 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 462.41 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch29.fits
Finished channel [29] for detector 4 in 10775.70 seconds
Processing channel [30] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1548.24 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 613130743 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 613130743 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.578e+03  4.578e+03    1.0e+00  1.6e-01
     1  0.00000e+00   4.445e+03  4.445e+03    8.7e-02  5.6e-02   3.0e+03  1.0e+00
     2  0.00000e+00   4.438e+03  4.438e+03    8.6e-02  1.6e-02   4.2e+03  2.1e+00
     3  0.00000e+00   4.436e+03  4.436e+03    8.6e-02  1.2e-02   4.9e+03  3.4e+00
     4  0.00000e+00   4.433e+03  4.433e+03    8.6e-02  1.7e-02   5.5e+03  6.1e+00
     5  0.00000e+00   4.423e+03  4.423e+03    8.6e-02  2.8e-02   6.3e+03  1.2e+01
     6  0.00000e+00   4.395e+03  4.395e+03    8.6e-02  4.1e-02   6.9e+03  2.4e+01
     7  0.00000e+00   4.334e+03  4.334e+03    8.4e-02  5.2e-02   7.6e+03  4.2e+01
     8  0.00000e+00   4.239e+03  4.239e+03    8.3e-02  5.4e-02   8.1e+03  6.2e+01
     9  0.00000e+00   4.160e+03  4.160e+03    8.1e-02  3.7e-02   8.7e+03  7.9e+01
    10  0.00000e+00   4.126e+03  4.126e+03    8.0e-02  2.0e-02   9.2e+03  8.8e+01
   190  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  4.6e-05   4.0e+04  3.0e+03
   191  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  4.5e-05   4.0e+04  3.0e+03
   192  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  6.5e-05   4.0e+04  3.0e+03
   193  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  1.2e-04   4.0e+04  3.0e+03
   194  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  2.0e-04   4.0e+04  3.1e+03
   195  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  2.8e-04   4.0e+04  3.1e+03
   196  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  2.5e-04   4.0e+04  3.1e+03
   197  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  1.6e-04   4.0e+04  3.2e+03
   198  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  8.6e-05   4.0e+04  3.2e+03
   199  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  4.9e-05   4.0e+04  3.2e+03
   200  0.00000e+00   3.902e+03  3.902e+03    7.6e-02  3.7e-05   4.1e+04  3.2e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 3.9e+03   anorm = 4.1e+04   arnorm = 5.9e+03
itn   =     200   r2norm = 3.9e+03   acond = 3.2e+03   xnorm  = 4.5e+01
 
LSQR solved in 4053.65 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch30.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch30.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1455.43 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 368.61 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 393.77 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 425.99 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch30.fits
Finished channel [30] for detector 4 in 10211.35 seconds
Processing channel [31] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1571.82 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 628268417 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 628268417 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.480e+03  4.480e+03    1.0e+00  1.2e-01
     1  0.00000e+00   4.413e+03  4.413e+03    8.5e-02  3.7e-02   3.1e+03  1.0e+00
     2  0.00000e+00   4.409e+03  4.409e+03    8.5e-02  1.3e-02   4.2e+03  2.1e+00
     3  0.00000e+00   4.407e+03  4.407e+03    8.5e-02  1.4e-02   4.8e+03  3.6e+00
     4  0.00000e+00   4.403e+03  4.403e+03    8.4e-02  2.2e-02   5.5e+03  7.6e+00
     5  0.00000e+00   4.385e+03  4.385e+03    8.4e-02  3.8e-02   6.3e+03  1.7e+01
     6  0.00000e+00   4.326e+03  4.326e+03    8.3e-02  5.9e-02   7.0e+03  3.6e+01
     7  0.00000e+00   4.217e+03  4.217e+03    8.1e-02  6.0e-02   7.6e+03  5.9e+01
     8  0.00000e+00   4.137e+03  4.137e+03    7.9e-02  3.9e-02   8.2e+03  7.6e+01
     9  0.00000e+00   4.105e+03  4.105e+03    7.9e-02  2.0e-02   8.8e+03  8.5e+01
    10  0.00000e+00   4.096e+03  4.096e+03    7.9e-02  1.0e-02   9.3e+03  9.2e+01
   190  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  4.8e-05   3.9e+04  3.0e+03
   191  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  4.2e-05   3.9e+04  3.0e+03
   192  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  5.3e-05   3.9e+04  3.0e+03
   193  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  8.5e-05   3.9e+04  3.0e+03
   194  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  1.5e-04   3.9e+04  3.1e+03
   195  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  2.4e-04   4.0e+04  3.1e+03
   196  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  2.6e-04   4.0e+04  3.1e+03
   197  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  1.8e-04   4.0e+04  3.2e+03
   198  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  9.6e-05   4.0e+04  3.2e+03
   199  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  5.2e-05   4.0e+04  3.2e+03
   200  0.00000e+00   3.887e+03  3.887e+03    7.5e-02  3.6e-05   4.0e+04  3.2e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 3.9e+03   anorm = 4.0e+04   arnorm = 5.6e+03
itn   =     200   r2norm = 3.9e+03   acond = 3.2e+03   xnorm  = 4.4e+01
 
LSQR solved in 4167.30 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch31.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch31.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1490.02 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 374.51 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 378.05 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 432.37 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch31.fits
Finished channel [31] for detector 4 in 10152.81 seconds
Processing channel [32] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1480.74 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 319442782 unknowns with 617448137 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 617448137 rows and 319442782 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      200
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   4.331e+03  4.331e+03    1.0e+00  1.2e-01
     1  0.00000e+00   4.267e+03  4.267e+03    8.2e-02  3.9e-02   3.0e+03  1.0e+00
     2  0.00000e+00   4.263e+03  4.263e+03    8.2e-02  1.4e-02   4.1e+03  2.1e+00
     3  0.00000e+00   4.261e+03  4.261e+03    8.2e-02  1.3e-02   4.7e+03  3.6e+00
     4  0.00000e+00   4.257e+03  4.257e+03    8.2e-02  2.0e-02   5.4e+03  7.2e+00
     5  0.00000e+00   4.243e+03  4.243e+03    8.2e-02  3.4e-02   6.1e+03  1.6e+01
     6  0.00000e+00   4.198e+03  4.198e+03    8.1e-02  5.2e-02   6.7e+03  3.2e+01
     7  0.00000e+00   4.105e+03  4.105e+03    7.9e-02  5.8e-02   7.3e+03  5.4e+01
     8  0.00000e+00   4.017e+03  4.017e+03    7.7e-02  4.3e-02   7.9e+03  7.3e+01
     9  0.00000e+00   3.975e+03  3.975e+03    7.7e-02  2.5e-02   8.4e+03  8.4e+01
    10  0.00000e+00   3.961e+03  3.961e+03    7.6e-02  1.3e-02   8.9e+03  9.1e+01
   190  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  1.8e-04   3.8e+04  2.9e+03
   191  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  2.8e-04   3.8e+04  2.9e+03
   192  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  3.0e-04   3.8e+04  3.0e+03
   193  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  2.1e-04   3.8e+04  3.0e+03
   194  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  1.2e-04   3.8e+04  3.0e+03
   195  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  6.7e-05   3.8e+04  3.1e+03
   196  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  4.4e-05   3.8e+04  3.1e+03
   197  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  4.1e-05   3.9e+04  3.1e+03
   198  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  5.8e-05   3.9e+04  3.1e+03
   199  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  1.0e-04   3.9e+04  3.1e+03
   200  0.00000e+00   3.756e+03  3.756e+03    7.2e-02  1.8e-04   3.9e+04  3.1e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 3.8e+03   anorm = 3.9e+04   arnorm = 2.6e+04
itn   =     200   r2norm = 3.8e+03   acond = 3.1e+03   xnorm  = 4.5e+01
 
LSQR solved in 4121.98 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch32.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/calibration/cal_34channels_D4_Ch32.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 1348.97 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 385.24 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 406.68 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 429.83 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_3p1arcsec/mosaic/mosaic_34channels_D4_Ch32.fits
Finished channel [32] for detector 4 in 10374.14 seconds
