Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13454 items in 449 batches...
LSQR setup completed in 2042.81 seconds.
Solving least squares for 171882704 unknowns with 1842417229 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1842417229 rows and 171882704 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.909e+04  3.909e+04    1.0e+00  1.2e-03
     1  0.00000e+00   7.858e+03  7.858e+03    2.0e-01  7.9e-01   4.9e+01  1.0e+00
     2  0.00000e+00   4.747e+03  4.747e+03    1.2e-01  5.8e-01   7.0e+01  2.0e+00
     3  0.00000e+00   3.455e+03  3.455e+03    8.8e-02  2.8e-01   9.6e+01  3.4e+00
     4  0.00000e+00   2.605e+03  2.605e+03    6.7e-02  2.1e-01   1.1e+02  4.9e+00
     5  0.00000e+00   2.381e+03  2.381e+03    6.1e-02  1.3e-01   1.2e+02  6.3e+00
     6  0.00000e+00   2.238e+03  2.238e+03    5.7e-02  6.9e-02   1.4e+02  7.9e+00
     7  0.00000e+00   2.188e+03  2.188e+03    5.6e-02  5.6e-02   1.5e+02  9.4e+00
     8  0.00000e+00   2.151e+03  2.151e+03    5.5e-02  4.3e-02   1.6e+02  1.1e+01
     9  0.00000e+00   2.117e+03  2.117e+03    5.4e-02  4.3e-02   1.7e+02  1.4e+01
    10  0.00000e+00   2.086e+03  2.086e+03    5.3e-02  3.7e-02   1.8e+02  1.7e+01
    90  0.00000e+00   1.731e+03  1.731e+03    4.4e-02  7.3e-04   5.2e+02  4.4e+02
    91  0.00000e+00   1.731e+03  1.731e+03    4.4e-02  6.0e-04   5.3e+02  4.5e+02
    92  0.00000e+00   1.731e+03  1.731e+03    4.4e-02  6.5e-04   5.3e+02  4.6e+02
    93  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  6.4e-04   5.3e+02  4.7e+02
    94  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  5.6e-04   5.4e+02  4.8e+02
    95  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  6.1e-04   5.4e+02  4.8e+02
    96  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  5.7e-04   5.4e+02  4.9e+02
    97  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  4.9e-04   5.4e+02  5.0e+02
    98  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  5.5e-04   5.5e+02  5.1e+02
    99  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  5.3e-04   5.5e+02  5.1e+02
   100  0.00000e+00   1.730e+03  1.730e+03    4.4e-02  4.9e-04   5.5e+02  5.2e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.7e+03   anorm = 5.5e+02   arnorm = 4.7e+02
itn   =     100   r2norm = 1.7e+03   acond = 5.2e+02   xnorm  = 9.1e+02
 
LSQR solved in 11168.09 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/calibration/cal_D1_vertical5bands.h5
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13354 items in 446 batches...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 0 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13454 items in 449 batches...
LSQR setup completed in 1765.82 seconds.
Solving least squares for 162626352 unknowns with 1888138875 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1888138875 rows and 162626352 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   5.837e+03  5.837e+03    1.0e+00  2.1e-02
     1  0.00000e+00   1.460e+03  1.460e+03    2.5e-01  9.9e-01   1.3e+02  1.0e+00
     2  0.00000e+00   5.955e+02  5.955e+02    1.0e-01  5.1e-01   1.9e+02  2.3e+00
     3  0.00000e+00   4.190e+02  4.190e+02    7.2e-02  2.2e-01   2.3e+02  3.7e+00
     4  0.00000e+00   3.841e+02  3.841e+02    6.6e-02  8.0e-02   2.7e+02  5.2e+00
     5  0.00000e+00   3.765e+02  3.765e+02    6.5e-02  3.6e-02   3.0e+02  6.8e+00
     6  0.00000e+00   3.737e+02  3.737e+02    6.4e-02  3.0e-02   3.1e+02  8.5e+00
     7  0.00000e+00   3.694e+02  3.694e+02    6.3e-02  4.6e-02   3.3e+02  1.2e+01
     8  0.00000e+00   3.555e+02  3.555e+02    6.1e-02  8.2e-02   3.5e+02  2.0e+01
     9  0.00000e+00   3.293e+02  3.293e+02    5.6e-02  9.0e-02   3.7e+02  3.1e+01
    10  0.00000e+00   3.105e+02  3.105e+02    5.3e-02  5.9e-02   3.9e+02  3.9e+01
    90  0.00000e+00   1.258e+02  1.258e+02    2.2e-02  4.4e-03   1.1e+03  4.5e+02
    91  0.00000e+00   1.255e+02  1.255e+02    2.2e-02  5.0e-03   1.1e+03  4.5e+02
    92  0.00000e+00   1.250e+02  1.250e+02    2.1e-02  7.2e-03   1.1e+03  4.6e+02
    93  0.00000e+00   1.243e+02  1.243e+02    2.1e-02  8.7e-03   1.1e+03  4.7e+02
    94  0.00000e+00   1.235e+02  1.235e+02    2.1e-02  7.3e-03   1.2e+03  4.7e+02
    95  0.00000e+00   1.230e+02  1.230e+02    2.1e-02  5.2e-03   1.2e+03  4.8e+02
    96  0.00000e+00   1.227e+02  1.227e+02    2.1e-02  4.7e-03   1.2e+03  4.8e+02
    97  0.00000e+00   1.224e+02  1.224e+02    2.1e-02  6.1e-03   1.2e+03  4.9e+02
    98  0.00000e+00   1.217e+02  1.217e+02    2.1e-02  8.9e-03   1.2e+03  4.9e+02
    99  0.00000e+00   1.207e+02  1.207e+02    2.1e-02  9.3e-03   1.2e+03  5.0e+02
   100  0.00000e+00   1.198e+02  1.198e+02    2.1e-02  7.2e-03   1.2e+03  5.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.2e+02   anorm = 1.2e+03   arnorm = 1.0e+03
itn   =     100   r2norm = 1.2e+02   acond = 5.1e+02   xnorm  = 1.1e+02
 
LSQR solved in 4831.31 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/calibration/cal_D1_Ch10_vertical1bands.h5
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13454 items in 449 batches...
LSQR setup completed in 1892.74 seconds.
Solving least squares for 171882704 unknowns with 1897368319 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1897368319 rows and 171882704 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   6.554e+03  6.554e+03    1.0e+00  7.5e-03
     1  0.00000e+00   1.156e+03  1.156e+03    1.8e-01  7.9e-01   5.0e+01  1.0e+00
     2  0.00000e+00   6.027e+02  6.027e+02    9.2e-02  3.1e-01   6.9e+01  2.0e+00
     3  0.00000e+00   5.300e+02  5.300e+02    8.1e-02  1.6e-01   8.3e+01  3.1e+00
     4  0.00000e+00   5.108e+02  5.108e+02    7.8e-02  8.5e-02   1.0e+02  4.4e+00
     5  0.00000e+00   4.993e+02  4.993e+02    7.6e-02  5.5e-02   1.1e+02  6.0e+00
     6  0.00000e+00   4.905e+02  4.905e+02    7.5e-02  5.4e-02   1.2e+02  8.1e+00
     7  0.00000e+00   4.827e+02  4.827e+02    7.4e-02  5.2e-02   1.3e+02  1.1e+01
     8  0.00000e+00   4.744e+02  4.744e+02    7.2e-02  4.4e-02   1.4e+02  1.4e+01
     9  0.00000e+00   4.671e+02  4.671e+02    7.1e-02  3.9e-02   1.5e+02  1.7e+01
    10  0.00000e+00   4.620e+02  4.620e+02    7.0e-02  3.0e-02   1.6e+02  2.0e+01
    90  0.00000e+00   4.329e+02  4.329e+02    6.6e-02  4.5e-04   4.5e+02  4.3e+02
    91  0.00000e+00   4.329e+02  4.329e+02    6.6e-02  4.5e-04   4.5e+02  4.4e+02
    92  0.00000e+00   4.329e+02  4.329e+02    6.6e-02  4.6e-04   4.5e+02  4.5e+02
    93  0.00000e+00   4.329e+02  4.329e+02    6.6e-02  4.5e-04   4.6e+02  4.6e+02
    94  0.00000e+00   4.329e+02  4.329e+02    6.6e-02  4.1e-04   4.6e+02  4.6e+02
    95  0.00000e+00   4.329e+02  4.329e+02    6.6e-02  3.9e-04   4.6e+02  4.7e+02
    96  0.00000e+00   4.329e+02  4.329e+02    6.6e-02  3.8e-04   4.6e+02  4.8e+02
    97  0.00000e+00   4.328e+02  4.328e+02    6.6e-02  3.7e-04   4.6e+02  4.8e+02
    98  0.00000e+00   4.328e+02  4.328e+02    6.6e-02  3.6e-04   4.7e+02  4.9e+02
    99  0.00000e+00   4.328e+02  4.328e+02    6.6e-02  3.6e-04   4.7e+02  5.0e+02
   100  0.00000e+00   4.328e+02  4.328e+02    6.6e-02  3.8e-04   4.7e+02  5.0e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.3e+02   anorm = 4.7e+02   arnorm = 7.8e+01
itn   =     100   r2norm = 4.3e+02   acond = 5.0e+02   xnorm  = 1.5e+02
 
LSQR solved in 14657.65 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/calibration/cal_D1_Ch10_17channels_5verticalbands.h5
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13354 items in 446 batches...
Error processing file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/reprojected/exp_10252_det_00.h5: 'csc_matrix' object has no attribute 'A'
Fitting LVF parameters...
Making chunk map...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
LSQR setup completed in 2729.54 seconds.
Solving least squares for 171733924 unknowns with 1818353992 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1818353992 rows and 171733924 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.900e+04  3.900e+04    1.0e+00  1.2e-03
     1  0.00000e+00   7.942e+03  7.942e+03    2.0e-01  8.0e-01   4.9e+01  1.0e+00
     2  0.00000e+00   4.768e+03  4.768e+03    1.2e-01  5.8e-01   7.0e+01  2.0e+00
     3  0.00000e+00   3.499e+03  3.499e+03    9.0e-02  2.8e-01   9.7e+01  3.4e+00
     4  0.00000e+00   2.651e+03  2.651e+03    6.8e-02  2.1e-01   1.1e+02  4.9e+00
     5  0.00000e+00   2.410e+03  2.410e+03    6.2e-02  1.4e-01   1.2e+02  6.3e+00
     6  0.00000e+00   2.260e+03  2.260e+03    5.8e-02  7.2e-02   1.4e+02  7.9e+00
     7  0.00000e+00   2.206e+03  2.206e+03    5.7e-02  5.8e-02   1.5e+02  9.4e+00
     8  0.00000e+00   2.168e+03  2.168e+03    5.6e-02  4.3e-02   1.6e+02  1.1e+01
     9  0.00000e+00   2.138e+03  2.138e+03    5.5e-02  4.1e-02   1.7e+02  1.3e+01
    10  0.00000e+00   2.110e+03  2.110e+03    5.4e-02  3.4e-02   1.8e+02  1.6e+01
    90  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  6.7e-04   5.3e+02  4.6e+02
    91  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  7.5e-04   5.4e+02  4.6e+02
    92  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  6.4e-04   5.4e+02  4.7e+02
    93  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  7.0e-04   5.4e+02  4.8e+02
    94  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  6.7e-04   5.5e+02  4.9e+02
    95  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  5.6e-04   5.5e+02  5.0e+02
    96  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  5.6e-04   5.5e+02  5.1e+02
    97  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  6.4e-04   5.5e+02  5.2e+02
    98  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  5.6e-04   5.6e+02  5.3e+02
    99  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  5.5e-04   5.6e+02  5.4e+02
   100  0.00000e+00   1.749e+03  1.749e+03    4.5e-02  6.0e-04   5.6e+02  5.4e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.7e+03   anorm = 5.6e+02   arnorm = 5.9e+02
itn   =     100   r2norm = 1.7e+03   acond = 5.4e+02   xnorm  = 9.1e+02
 
LSQR solved in 10236.34 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/calibration/cal_D1_Ch16_17channels_5verticalbands.h5
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 7697.24 seconds.
Solving least squares for 171733924 unknowns with 1885012320 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1885012320 rows and 171733924 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   3.900e+04  3.900e+04    1.0e+00  1.2e-03
     1  0.00000e+00   8.014e+03  8.014e+03    2.1e-01  8.0e-01   4.9e+01  1.0e+00
     2  0.00000e+00   4.873e+03  4.873e+03    1.2e-01  5.7e-01   7.0e+01  2.0e+00
     3  0.00000e+00   3.628e+03  3.628e+03    9.3e-02  2.7e-01   9.7e+01  3.4e+00
     4  0.00000e+00   2.785e+03  2.785e+03    7.1e-02  2.0e-01   1.1e+02  4.9e+00
     5  0.00000e+00   2.539e+03  2.539e+03    6.5e-02  1.4e-01   1.2e+02  6.3e+00
     6  0.00000e+00   2.372e+03  2.372e+03    6.1e-02  7.7e-02   1.4e+02  8.0e+00
     7  0.00000e+00   2.301e+03  2.301e+03    5.9e-02  6.8e-02   1.5e+02  9.6e+00
     8  0.00000e+00   2.243e+03  2.243e+03    5.8e-02  5.5e-02   1.6e+02  1.2e+01
     9  0.00000e+00   2.191e+03  2.191e+03    5.6e-02  5.2e-02   1.7e+02  1.4e+01
    10  0.00000e+00   2.146e+03  2.146e+03    5.5e-02  4.2e-02   1.8e+02  1.7e+01
    90  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  2.3e-04   5.3e+02  4.0e+02
    91  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  2.7e-04   5.4e+02  4.0e+02
    92  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  2.3e-04   5.4e+02  4.1e+02
    93  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  2.2e-04   5.4e+02  4.2e+02
    94  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  2.2e-04   5.5e+02  4.2e+02
    95  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  1.9e-04   5.5e+02  4.3e+02
    96  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  2.0e-04   5.5e+02  4.4e+02
    97  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  2.3e-04   5.5e+02  4.4e+02
    98  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  1.9e-04   5.6e+02  4.5e+02
    99  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  1.8e-04   5.6e+02  4.6e+02
   100  0.00000e+00   1.781e+03  1.781e+03    4.6e-02  1.9e-04   5.6e+02  4.6e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.8e+03   anorm = 5.6e+02   arnorm = 1.9e+02
itn   =     100   r2norm = 1.8e+03   acond = 4.6e+02   xnorm  = 9.0e+02
 
LSQR solved in 3603.47 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/calibration/cal_D1_Ch16_17channels_5verticalbands_weighteddamping.h5
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
