Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Warning: chunk_contrib is not sparse for file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/reprojected/exp_001277_det_0.h5. Converting to dense array for indexing.
Error processing file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/reprojected/exp_001277_det_0.h5: 'csc_matrix' object has no attribute 'A'
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
LSQR setup completed in 2462.35 seconds.
Solving least squares for 164350651 unknowns with 1266907374 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1266907374 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.906e+03  2.906e+03    1.0e+00  1.4e-02
     1  0.00000e+00   6.379e+02  6.379e+02    2.2e-01  8.0e-01   4.3e+01  1.0e+00
     2  0.00000e+00   3.529e+02  3.529e+02    1.2e-01  3.2e-01   6.0e+01  2.0e+00
     3  0.00000e+00   3.027e+02  3.027e+02    1.0e-01  1.5e-01   7.1e+01  3.2e+00
     4  0.00000e+00   2.857e+02  2.857e+02    9.8e-02  9.9e-02   8.1e+01  4.5e+00
     5  0.00000e+00   2.760e+02  2.760e+02    9.5e-02  7.5e-02   9.0e+01  6.2e+00
     6  0.00000e+00   2.690e+02  2.690e+02    9.3e-02  6.2e-02   9.8e+01  8.2e+00
     7  0.00000e+00   2.635e+02  2.635e+02    9.1e-02  5.2e-02   1.1e+02  1.0e+01
     8  0.00000e+00   2.594e+02  2.594e+02    8.9e-02  4.2e-02   1.1e+02  1.3e+01
     9  0.00000e+00   2.564e+02  2.564e+02    8.8e-02  3.4e-02   1.2e+02  1.5e+01
    10  0.00000e+00   2.541e+02  2.541e+02    8.7e-02  2.9e-02   1.3e+02  1.8e+01
    90  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.3e-04   3.7e+02  4.3e+02
    91  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.2e-04   3.8e+02  4.3e+02
    92  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.1e-04   3.8e+02  4.4e+02
    93  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.0e-04   3.8e+02  4.4e+02
    94  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.0e-04   3.8e+02  4.5e+02
    95  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.9e-04   3.8e+02  4.6e+02
    96  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.8e-04   3.9e+02  4.6e+02
    97  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.7e-04   3.9e+02  4.7e+02
    98  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.5e-04   3.9e+02  4.8e+02
    99  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.4e-04   3.9e+02  4.8e+02
   100  0.00000e+00   2.385e+02  2.385e+02    8.2e-02  3.3e-04   4.0e+02  4.9e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.4e+02   anorm = 4.0e+02   arnorm = 3.1e+01
itn   =     100   r2norm = 2.4e+02   acond = 4.9e+02   xnorm  = 8.2e+01
 
LSQR solved in 4005.87 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch12_17channels_5verticalbands.h5
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 0 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Processing channel Ch8 for detector 2...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 688 vertical strip boundaries.
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Processing channel Ch8 for detector 2...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 688 vertical strip boundaries.
Loading reference frame from: /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Processing 3288 items in 110 batches...
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1140_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1200_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0900_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1020_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1170_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1080_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0720_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0721_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0990_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0840_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0841_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0780_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0781_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0330_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0331_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0332_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0333_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0334_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0300_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0301_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0302_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0303_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0304_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0060_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0061_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0062_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0063_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0064_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0065_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0066_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0067_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0750_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0751_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0120_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0121_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0122_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0123_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0124_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0125_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0126_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0127_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0630_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0631_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0600_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0601_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0602_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1050_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0930_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0390_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0391_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0392_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0393_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0030_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0031_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0032_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0033_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0034_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0035_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0036_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0037_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1230_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0690_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0691_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0270_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0271_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0272_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0273_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0274_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0450_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0451_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0452_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0510_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0511_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0512_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0000_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0001_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0002_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0003_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0004_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0005_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0006_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0007_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0180_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0181_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0182_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0183_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0184_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0185_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0570_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0571_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1313.04 seconds.
Solving least squares for 175557051 unknowns with 663486021 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 663486021 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.971e+03  1.971e+03    1.0e+00  1.5e-02
     1  0.00000e+00   9.199e+02  9.199e+02    4.7e-01  1.9e+00   3.2e+01  1.0e+00
     2  0.00000e+00   5.241e+02  5.241e+02    2.7e-01  4.8e-01   8.9e+01  3.2e+00
     3  0.00000e+00   4.049e+02  4.049e+02    2.1e-01  3.2e-01   1.1e+02  4.6e+00
     4  0.00000e+00   3.325e+02  3.325e+02    1.7e-01  2.8e-01   1.4e+02  6.2e+00
     5  0.00000e+00   2.741e+02  2.741e+02    1.4e-01  2.2e-01   1.7e+02  8.2e+00
     6  0.00000e+00   2.325e+02  2.325e+02    1.2e-01  1.5e-01   1.9e+02  1.0e+01
     7  0.00000e+00   2.115e+02  2.115e+02    1.1e-01  1.1e-01   2.1e+02  1.2e+01
     8  0.00000e+00   1.990e+02  1.990e+02    1.0e-01  9.1e-02   2.2e+02  1.4e+01
     9  0.00000e+00   1.897e+02  1.897e+02    9.6e-02  7.4e-02   2.4e+02  1.6e+01
    10  0.00000e+00   1.825e+02  1.825e+02    9.3e-02  6.1e-02   2.5e+02  1.8e+01
    40  0.00000e+00   1.559e+02  1.559e+02    7.9e-02  8.2e-03   5.3e+02  1.5e+02
    41  0.00000e+00   1.555e+02  1.555e+02    7.9e-02  8.5e-03   5.4e+02  1.6e+02
    42  0.00000e+00   1.550e+02  1.550e+02    7.9e-02  8.8e-03   5.5e+02  1.7e+02
    43  0.00000e+00   1.545e+02  1.545e+02    7.8e-02  8.9e-03   5.5e+02  1.9e+02
    44  0.00000e+00   1.540e+02  1.540e+02    7.8e-02  8.9e-03   5.6e+02  2.0e+02
    45  0.00000e+00   1.535e+02  1.535e+02    7.8e-02  8.7e-03   5.7e+02  2.1e+02
    46  0.00000e+00   1.530e+02  1.530e+02    7.8e-02  8.4e-03   5.7e+02  2.2e+02
    47  0.00000e+00   1.525e+02  1.525e+02    7.7e-02  8.0e-03   5.8e+02  2.4e+02
    48  0.00000e+00   1.521e+02  1.521e+02    7.7e-02  7.5e-03   5.9e+02  2.5e+02
    49  0.00000e+00   1.517e+02  1.517e+02    7.7e-02  7.0e-03   5.9e+02  2.6e+02
    50  0.00000e+00   1.513e+02  1.513e+02    7.7e-02  6.5e-03   6.0e+02  2.7e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 6.0e+02   arnorm = 5.9e+02
itn   =      50   r2norm = 1.5e+02   acond = 2.7e+02   xnorm  = 7.6e+01
 
LSQR solved in 930.44 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch8_Control.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch8_Control.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 1958.31 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 514.41 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 517.90 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 608.13 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol5_Ch8_Control.fits
Finished channel Ch8 for detector 4 in 7928.27 seconds.
--------------------------------------------------

