Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Warning: chunk_contrib is not sparse for file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/reprojected/exp_001277_det_0.h5. Converting to dense array for indexing.
Error processing file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/reprojected/exp_001277_det_0.h5: 'csc_matrix' object has no attribute 'A'
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
LSQR setup completed in 2462.35 seconds.
Solving least squares for 164350651 unknowns with 1266907374 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1266907374 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.906e+03  2.906e+03    1.0e+00  1.4e-02
     1  0.00000e+00   6.379e+02  6.379e+02    2.2e-01  8.0e-01   4.3e+01  1.0e+00
     2  0.00000e+00   3.529e+02  3.529e+02    1.2e-01  3.2e-01   6.0e+01  2.0e+00
     3  0.00000e+00   3.027e+02  3.027e+02    1.0e-01  1.5e-01   7.1e+01  3.2e+00
     4  0.00000e+00   2.857e+02  2.857e+02    9.8e-02  9.9e-02   8.1e+01  4.5e+00
     5  0.00000e+00   2.760e+02  2.760e+02    9.5e-02  7.5e-02   9.0e+01  6.2e+00
     6  0.00000e+00   2.690e+02  2.690e+02    9.3e-02  6.2e-02   9.8e+01  8.2e+00
     7  0.00000e+00   2.635e+02  2.635e+02    9.1e-02  5.2e-02   1.1e+02  1.0e+01
     8  0.00000e+00   2.594e+02  2.594e+02    8.9e-02  4.2e-02   1.1e+02  1.3e+01
     9  0.00000e+00   2.564e+02  2.564e+02    8.8e-02  3.4e-02   1.2e+02  1.5e+01
    10  0.00000e+00   2.541e+02  2.541e+02    8.7e-02  2.9e-02   1.3e+02  1.8e+01
    90  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.3e-04   3.7e+02  4.3e+02
    91  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.2e-04   3.8e+02  4.3e+02
    92  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.1e-04   3.8e+02  4.4e+02
    93  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.0e-04   3.8e+02  4.4e+02
    94  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.0e-04   3.8e+02  4.5e+02
    95  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.9e-04   3.8e+02  4.6e+02
    96  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.8e-04   3.9e+02  4.6e+02
    97  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.7e-04   3.9e+02  4.7e+02
    98  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.5e-04   3.9e+02  4.8e+02
    99  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.4e-04   3.9e+02  4.8e+02
   100  0.00000e+00   2.385e+02  2.385e+02    8.2e-02  3.3e-04   4.0e+02  4.9e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.4e+02   anorm = 4.0e+02   arnorm = 3.1e+01
itn   =     100   r2norm = 2.4e+02   acond = 4.9e+02   xnorm  = 8.2e+01
 
LSQR solved in 4005.87 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch12_17channels_5verticalbands.h5
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 0 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Processing channel Ch8 for detector 2...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 688 vertical strip boundaries.
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Processing channel Ch8 for detector 2...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 688 vertical strip boundaries.
Loading reference frame from: /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Processing 3288 items in 110 batches...
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1140_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1200_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0900_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1020_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1170_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1080_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0720_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0721_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0990_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0840_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0841_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0780_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0781_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0330_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0331_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0332_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0333_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0334_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0300_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0301_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0302_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0303_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0304_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0060_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0061_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0062_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0063_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0064_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0065_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0066_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0067_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0750_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0751_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0120_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0121_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0122_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0123_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0124_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0125_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0126_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0127_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0630_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0631_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0600_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0601_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0602_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1050_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0930_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0390_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0391_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0392_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0393_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0030_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0031_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0032_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0033_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0034_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0035_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0036_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0037_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_1230_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0690_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0691_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0270_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0271_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0272_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0273_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0274_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0450_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0451_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0452_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0510_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0511_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0512_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0000_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0001_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0002_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0003_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0004_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0005_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0006_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0007_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0180_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0181_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0182_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0183_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0184_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0185_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0570_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Error processing file /mnt/md124/caoye/selfcal/outputs/nep_det2_6p2arcsec/reprojected/exp_0571_det_00.h5: unsupported operand type(s) for &: 'NoneType' and 'int'
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1313.04 seconds.
Solving least squares for 175557051 unknowns with 663486021 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 663486021 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.971e+03  1.971e+03    1.0e+00  1.5e-02
     1  0.00000e+00   9.199e+02  9.199e+02    4.7e-01  1.9e+00   3.2e+01  1.0e+00
     2  0.00000e+00   5.241e+02  5.241e+02    2.7e-01  4.8e-01   8.9e+01  3.2e+00
     3  0.00000e+00   4.049e+02  4.049e+02    2.1e-01  3.2e-01   1.1e+02  4.6e+00
     4  0.00000e+00   3.325e+02  3.325e+02    1.7e-01  2.8e-01   1.4e+02  6.2e+00
     5  0.00000e+00   2.741e+02  2.741e+02    1.4e-01  2.2e-01   1.7e+02  8.2e+00
     6  0.00000e+00   2.325e+02  2.325e+02    1.2e-01  1.5e-01   1.9e+02  1.0e+01
     7  0.00000e+00   2.115e+02  2.115e+02    1.1e-01  1.1e-01   2.1e+02  1.2e+01
     8  0.00000e+00   1.990e+02  1.990e+02    1.0e-01  9.1e-02   2.2e+02  1.4e+01
     9  0.00000e+00   1.897e+02  1.897e+02    9.6e-02  7.4e-02   2.4e+02  1.6e+01
    10  0.00000e+00   1.825e+02  1.825e+02    9.3e-02  6.1e-02   2.5e+02  1.8e+01
    40  0.00000e+00   1.559e+02  1.559e+02    7.9e-02  8.2e-03   5.3e+02  1.5e+02
    41  0.00000e+00   1.555e+02  1.555e+02    7.9e-02  8.5e-03   5.4e+02  1.6e+02
    42  0.00000e+00   1.550e+02  1.550e+02    7.9e-02  8.8e-03   5.5e+02  1.7e+02
    43  0.00000e+00   1.545e+02  1.545e+02    7.8e-02  8.9e-03   5.5e+02  1.9e+02
    44  0.00000e+00   1.540e+02  1.540e+02    7.8e-02  8.9e-03   5.6e+02  2.0e+02
    45  0.00000e+00   1.535e+02  1.535e+02    7.8e-02  8.7e-03   5.7e+02  2.1e+02
    46  0.00000e+00   1.530e+02  1.530e+02    7.8e-02  8.4e-03   5.7e+02  2.2e+02
    47  0.00000e+00   1.525e+02  1.525e+02    7.7e-02  8.0e-03   5.8e+02  2.4e+02
    48  0.00000e+00   1.521e+02  1.521e+02    7.7e-02  7.5e-03   5.9e+02  2.5e+02
    49  0.00000e+00   1.517e+02  1.517e+02    7.7e-02  7.0e-03   5.9e+02  2.6e+02
    50  0.00000e+00   1.513e+02  1.513e+02    7.7e-02  6.5e-03   6.0e+02  2.7e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 6.0e+02   arnorm = 5.9e+02
itn   =      50   r2norm = 1.5e+02   acond = 2.7e+02   xnorm  = 7.6e+01
 
LSQR solved in 930.44 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch8_Control.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch8_Control.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 1958.31 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 514.41 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 517.90 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 608.13 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol5_Ch8_Control.fits
Finished channel Ch8 for detector 4 in 7928.27 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Computing Vertical Subchannel Adjacency...
Found 1705 vertical subchannel boundaries.
Processing channel Ch23 for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 2808.66 seconds.
Solving least squares for 175557051 unknowns with 699528001 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 699528001 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.006e+03  2.006e+03    1.0e+00  1.4e-02
     1  0.00000e+00   1.745e+03  1.745e+03    8.7e-01  1.2e+00   5.9e+01  1.0e+00
     2  0.00000e+00   1.496e+03  1.496e+03    7.5e-01  3.6e-01   1.9e+02  4.7e+00
     3  0.00000e+00   1.366e+03  1.366e+03    6.8e-01  2.1e-01   2.8e+02  7.8e+00
     4  0.00000e+00   1.251e+03  1.251e+03    6.2e-01  1.6e-01   3.5e+02  1.1e+01
     5  0.00000e+00   1.172e+03  1.172e+03    5.8e-01  1.2e-01   4.0e+02  1.3e+01
     6  0.00000e+00   1.111e+03  1.111e+03    5.5e-01  8.7e-02   4.5e+02  1.6e+01
     7  0.00000e+00   1.070e+03  1.070e+03    5.3e-01  7.8e-02   4.8e+02  1.8e+01
     8  0.00000e+00   1.035e+03  1.035e+03    5.2e-01  6.2e-02   5.2e+02  2.1e+01
     9  0.00000e+00   1.003e+03  1.003e+03    5.0e-01  7.6e-02   5.5e+02  2.3e+01
    10  0.00000e+00   9.494e+02  9.494e+02    4.7e-01  7.1e-02   5.9e+02  2.8e+01
    90  0.00000e+00   3.940e+02  3.940e+02    2.0e-01  7.1e-03   1.9e+03  5.1e+02
    91  0.00000e+00   3.922e+02  3.922e+02    2.0e-01  7.0e-03   1.9e+03  5.2e+02
    92  0.00000e+00   3.905e+02  3.905e+02    1.9e-01  6.9e-03   1.9e+03  5.3e+02
    93  0.00000e+00   3.888e+02  3.888e+02    1.9e-01  6.8e-03   1.9e+03  5.4e+02
    94  0.00000e+00   3.872e+02  3.872e+02    1.9e-01  6.8e-03   1.9e+03  5.5e+02
    95  0.00000e+00   3.856e+02  3.856e+02    1.9e-01  6.7e-03   1.9e+03  5.6e+02
    96  0.00000e+00   3.840e+02  3.840e+02    1.9e-01  6.6e-03   1.9e+03  5.7e+02
    97  0.00000e+00   3.824e+02  3.824e+02    1.9e-01  6.5e-03   1.9e+03  5.7e+02
    98  0.00000e+00   3.808e+02  3.808e+02    1.9e-01  6.5e-03   1.9e+03  5.8e+02
    99  0.00000e+00   3.793e+02  3.793e+02    1.9e-01  6.4e-03   1.9e+03  5.9e+02
   100  0.00000e+00   3.778e+02  3.778e+02    1.9e-01  6.3e-03   2.0e+03  6.0e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 3.8e+02   anorm = 2.0e+03   arnorm = 4.7e+03
itn   =     100   r2norm = 3.8e+02   acond = 6.0e+02   xnorm  = 1.5e+02
 
LSQR finished in 11556.97 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch23_subchannelReg+maskBright.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch23_subchannelReg+maskBright.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 2587.57 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 593.07 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 781.27 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 2724.14 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol5_Ch23_subchannelReg+maskBright.fits
Finished channel Ch23 for detector 4 in 24147.02 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Ch23 for detector 4...
Calibration file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch23_100Damp_10Reg_noSubReg_brightPixelMask.h5 already exists. Skipping calibration.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch23_100Damp_10Reg_noSubReg_brightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Ch23 for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 2026.04 seconds.
Solving least squares for 166539195 unknowns with 349897715 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 349897715 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.318e+03  1.318e+03    1.0e+00  2.0e-02
     1  0.00000e+00   8.426e+02  8.426e+02    6.4e-01  2.9e+00   3.4e+01  1.0e+00
     2  0.00000e+00   4.753e+02  4.753e+02    3.6e-01  5.0e-01   1.5e+02  5.5e+00
     3  0.00000e+00   3.831e+02  3.831e+02    2.9e-01  2.5e-01   2.1e+02  7.8e+00
     4  0.00000e+00   3.422e+02  3.422e+02    2.6e-01  1.8e-01   2.5e+02  9.7e+00
     5  0.00000e+00   3.092e+02  3.092e+02    2.3e-01  1.7e-01   2.8e+02  1.2e+01
     6  0.00000e+00   2.732e+02  2.732e+02    2.1e-01  1.7e-01   3.1e+02  1.4e+01
     7  0.00000e+00   2.326e+02  2.326e+02    1.8e-01  1.8e-01   3.5e+02  1.7e+01
     8  0.00000e+00   1.937e+02  1.937e+02    1.5e-01  1.7e-01   3.8e+02  2.0e+01
     9  0.00000e+00   1.649e+02  1.650e+02    1.3e-01  1.4e-01   4.1e+02  2.3e+01
    10  0.00000e+00   1.466e+02  1.466e+02    1.1e-01  1.1e-01   4.4e+02  2.5e+01
    90  0.00000e+00   6.070e+01  6.070e+01    4.6e-02  4.3e-03   1.4e+03  6.7e+02
    91  0.00000e+00   6.057e+01  6.057e+01    4.6e-02  5.7e-03   1.4e+03  6.8e+02
    92  0.00000e+00   6.039e+01  6.039e+01    4.6e-02  4.5e-03   1.4e+03  7.0e+02
    93  0.00000e+00   6.031e+01  6.031e+01    4.6e-02  2.6e-03   1.4e+03  7.0e+02
    94  0.00000e+00   6.028e+01  6.028e+01    4.6e-02  2.4e-03   1.4e+03  7.1e+02
    95  0.00000e+00   6.023e+01  6.023e+01    4.6e-02  3.8e-03   1.4e+03  7.1e+02
    96  0.00000e+00   6.012e+01  6.012e+01    4.6e-02  4.7e-03   1.4e+03  7.2e+02
    97  0.00000e+00   6.001e+01  6.001e+01    4.6e-02  2.9e-03   1.4e+03  7.3e+02
    98  0.00000e+00   5.997e+01  5.997e+01    4.5e-02  1.9e-03   1.4e+03  7.4e+02
    99  0.00000e+00   5.995e+01  5.995e+01    4.5e-02  2.5e-03   1.4e+03  7.4e+02
   100  0.00000e+00   5.989e+01  5.989e+01    4.5e-02  3.8e-03   1.4e+03  7.5e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 6.0e+01   anorm = 1.4e+03   arnorm = 3.3e+02
itn   =     100   r2norm = 6.0e+01   acond = 7.5e+02   xnorm  = 5.6e+01
 
LSQR finished in 1902.53 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch23_500Damp_10Reg_noSubReg_brightPixelMask.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch23_500Damp_10Reg_noSubReg_brightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 3140.62 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 896.99 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 677.04 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 594.79 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol3_Ch23_500Damp_10Reg_noSubReg_brightPixelMask.fits
Finished channel Ch23 for detector 4 in 10403.23 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Ch28 for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 1793.94 seconds.
Solving least squares for 166539195 unknowns with 662506083 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 662506083 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.089e+03  2.089e+03    1.0e+00  1.8e-02
     1  0.00000e+00   6.899e+02  6.899e+02    3.3e-01  1.6e+00   3.9e+01  1.0e+00
     2  0.00000e+00   4.199e+02  4.199e+02    2.0e-01  4.4e-01   9.0e+01  2.6e+00
     3  0.00000e+00   3.035e+02  3.035e+02    1.5e-01  3.6e-01   1.1e+02  3.9e+00
     4  0.00000e+00   2.325e+02  2.325e+02    1.1e-01  2.5e-01   1.3e+02  5.4e+00
     5  0.00000e+00   2.015e+02  2.015e+02    9.6e-02  1.5e-01   1.5e+02  7.0e+00
     6  0.00000e+00   1.892e+02  1.892e+02    9.1e-02  1.1e-01   1.7e+02  8.5e+00
     7  0.00000e+00   1.814e+02  1.814e+02    8.7e-02  8.4e-02   1.9e+02  1.0e+01
     8  0.00000e+00   1.756e+02  1.756e+02    8.4e-02  6.1e-02   2.1e+02  1.2e+01
     9  0.00000e+00   1.722e+02  1.722e+02    8.2e-02  4.4e-02   2.3e+02  1.4e+01
    10  0.00000e+00   1.701e+02  1.701e+02    8.1e-02  3.5e-02   2.4e+02  1.6e+01
    90  0.00000e+00   1.531e+02  1.531e+02    7.3e-02  5.3e-04   7.6e+02  4.4e+02
    91  0.00000e+00   1.531e+02  1.531e+02    7.3e-02  5.0e-04   7.6e+02  4.5e+02
    92  0.00000e+00   1.531e+02  1.531e+02    7.3e-02  4.7e-04   7.7e+02  4.5e+02
    93  0.00000e+00   1.531e+02  1.531e+02    7.3e-02  4.5e-04   7.7e+02  4.6e+02
    94  0.00000e+00   1.530e+02  1.530e+02    7.3e-02  4.3e-04   7.8e+02  4.6e+02
    95  0.00000e+00   1.530e+02  1.530e+02    7.3e-02  4.1e-04   7.8e+02  4.7e+02
    96  0.00000e+00   1.530e+02  1.530e+02    7.3e-02  3.9e-04   7.8e+02  4.7e+02
    97  0.00000e+00   1.530e+02  1.530e+02    7.3e-02  3.7e-04   7.9e+02  4.8e+02
    98  0.00000e+00   1.530e+02  1.530e+02    7.3e-02  3.5e-04   7.9e+02  4.9e+02
    99  0.00000e+00   1.530e+02  1.530e+02    7.3e-02  3.3e-04   8.0e+02  4.9e+02
   100  0.00000e+00   1.530e+02  1.530e+02    7.3e-02  3.2e-04   8.0e+02  5.0e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 8.0e+02   arnorm = 3.9e+01
itn   =     100   r2norm = 1.5e+02   acond = 5.0e+02   xnorm  = 6.3e+01
 
LSQR finished in 11280.53 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch28_100Damp_noReg_noBrightPixelMask.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch28_100Damp_noReg_noBrightPixelMask.h5
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 1587.29 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 1562.78 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 1638.07 seconds.
Processing 13184 files in 330 batches with 30 workers...
<3> is invalid
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Aliphatic for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 1575.98 seconds.
Solving least squares for 166539195 unknowns with 599478613 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 599478613 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.873e+03  1.873e+03    1.0e+00  1.9e-02
     1  0.00000e+00   6.072e+02  6.072e+02    3.2e-01  1.5e+00   3.9e+01  1.0e+00
     2  0.00000e+00   3.769e+02  3.769e+02    2.0e-01  4.5e-01   8.5e+01  2.6e+00
     3  0.00000e+00   2.740e+02  2.740e+02    1.5e-01  3.8e-01   1.1e+02  3.8e+00
     4  0.00000e+00   2.132e+02  2.132e+02    1.1e-01  2.7e-01   1.3e+02  5.4e+00
     5  0.00000e+00   1.890e+02  1.890e+02    1.0e-01  1.6e-01   1.6e+02  7.1e+00
     6  0.00000e+00   1.762e+02  1.762e+02    9.4e-02  1.0e-01   1.8e+02  8.7e+00
     7  0.00000e+00   1.683e+02  1.683e+02    9.0e-02  8.1e-02   2.0e+02  1.0e+01
     8  0.00000e+00   1.632e+02  1.632e+02    8.7e-02  6.2e-02   2.1e+02  1.2e+01
     9  0.00000e+00   1.602e+02  1.602e+02    8.6e-02  4.3e-02   2.3e+02  1.4e+01
    10  0.00000e+00   1.583e+02  1.583e+02    8.5e-02  3.3e-02   2.4e+02  1.6e+01
    80  0.00000e+00   1.424e+02  1.424e+02    7.6e-02  7.7e-04   7.3e+02  3.8e+02
    81  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  7.6e-04   7.3e+02  3.8e+02
    82  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  7.5e-04   7.3e+02  3.9e+02
    83  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  7.3e-04   7.4e+02  4.0e+02
    84  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  7.1e-04   7.4e+02  4.0e+02
    85  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  6.8e-04   7.5e+02  4.1e+02
    86  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  6.5e-04   7.5e+02  4.2e+02
    87  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  6.3e-04   7.6e+02  4.2e+02
    88  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  6.0e-04   7.6e+02  4.3e+02
    89  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  5.8e-04   7.7e+02  4.4e+02
    90  0.00000e+00   1.423e+02  1.423e+02    7.6e-02  5.6e-04   7.7e+02  4.4e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.4e+02   anorm = 7.7e+02   arnorm = 6.1e+01
itn   =      90   r2norm = 1.4e+02   acond = 4.4e+02   xnorm  = 5.8e+01
 
LSQR finished in 1419.41 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Aliphatic_100Damp_noReg_noBrightPixelMask.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Aliphatic_100Damp_noReg_noBrightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 2488.76 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 466.24 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 464.88 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 468.21 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol3_Aliphatic_100Damp_noReg_noBrightPixelMask.fits
Finished channel Aliphatic for detector 4 in 8217.33 seconds.
--------------------------------------------------

Processing channel Aromatic for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 1392.21 seconds.
Solving least squares for 166539195 unknowns with 603090326 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 603090326 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.928e+03  1.928e+03    1.0e+00  1.9e-02
     1  0.00000e+00   6.363e+02  6.363e+02    3.3e-01  1.5e+00   3.9e+01  1.0e+00
     2  0.00000e+00   3.908e+02  3.908e+02    2.0e-01  4.6e-01   8.7e+01  2.6e+00
     3  0.00000e+00   2.930e+02  2.930e+02    1.5e-01  3.8e-01   1.1e+02  3.9e+00
     4  0.00000e+00   2.294e+02  2.294e+02    1.2e-01  2.8e-01   1.4e+02  5.5e+00
     5  0.00000e+00   1.988e+02  1.988e+02    1.0e-01  1.6e-01   1.6e+02  7.3e+00
     6  0.00000e+00   1.842e+02  1.842e+02    9.6e-02  1.0e-01   1.8e+02  8.8e+00
     7  0.00000e+00   1.758e+02  1.758e+02    9.1e-02  8.4e-02   2.0e+02  1.0e+01
     8  0.00000e+00   1.701e+02  1.701e+02    8.8e-02  6.4e-02   2.2e+02  1.2e+01
     9  0.00000e+00   1.665e+02  1.665e+02    8.6e-02  4.4e-02   2.4e+02  1.4e+01
    10  0.00000e+00   1.644e+02  1.644e+02    8.5e-02  3.4e-02   2.5e+02  1.6e+01
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Aromatic for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 1094.77 seconds.
Solving least squares for 166539195 unknowns with 603090326 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 603090326 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.928e+03  1.928e+03    1.0e+00  1.9e-02
     1  0.00000e+00   6.363e+02  6.363e+02    3.3e-01  1.5e+00   3.9e+01  1.0e+00
     2  0.00000e+00   3.908e+02  3.908e+02    2.0e-01  4.6e-01   8.7e+01  2.6e+00
     3  0.00000e+00   2.930e+02  2.930e+02    1.5e-01  3.8e-01   1.1e+02  3.9e+00
     4  0.00000e+00   2.294e+02  2.294e+02    1.2e-01  2.8e-01   1.4e+02  5.5e+00
     5  0.00000e+00   1.988e+02  1.988e+02    1.0e-01  1.6e-01   1.6e+02  7.3e+00
     6  0.00000e+00   1.842e+02  1.842e+02    9.6e-02  1.0e-01   1.8e+02  8.8e+00
     7  0.00000e+00   1.758e+02  1.758e+02    9.1e-02  8.4e-02   2.0e+02  1.0e+01
     8  0.00000e+00   1.701e+02  1.701e+02    8.8e-02  6.4e-02   2.2e+02  1.2e+01
     9  0.00000e+00   1.665e+02  1.665e+02    8.6e-02  4.4e-02   2.4e+02  1.4e+01
    10  0.00000e+00   1.644e+02  1.644e+02    8.5e-02  3.4e-02   2.5e+02  1.6e+01
    80  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  7.9e-04   7.4e+02  3.8e+02
    81  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  7.7e-04   7.4e+02  3.9e+02
    82  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  7.5e-04   7.5e+02  3.9e+02
    83  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  7.3e-04   7.5e+02  4.0e+02
    84  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  7.2e-04   7.6e+02  4.1e+02
    85  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  6.9e-04   7.6e+02  4.1e+02
    86  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  6.6e-04   7.7e+02  4.2e+02
    87  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  6.3e-04   7.7e+02  4.3e+02
    88  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  6.0e-04   7.8e+02  4.3e+02
    89  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  5.8e-04   7.8e+02  4.4e+02
    90  0.00000e+00   1.479e+02  1.479e+02    7.7e-02  5.7e-04   7.9e+02  4.4e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 7.9e+02   arnorm = 6.6e+01
itn   =      90   r2norm = 1.5e+02   acond = 4.4e+02   xnorm  = 5.9e+01
 
LSQR finished in 1426.74 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Aromatic_100Damp_noReg_noBrightPixelMask.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Aromatic_100Damp_noReg_noBrightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 1414.41 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 464.81 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 455.17 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 936.97 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol3_Aromatic_100Damp_noReg_noBrightPixelMask.fits
Finished channel Aromatic for detector 4 in 9032.73 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Aromatic for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 1061.06 seconds.
Solving least squares for 166539195 unknowns with 164071301 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 164071301 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   8.471e+02  8.471e+02    1.0e+00  2.2e-02
     1  0.00000e+00   3.686e+02  3.686e+02    4.4e-01  1.7e+00   2.1e+01  1.0e+00
     2  0.00000e+00   2.468e+02  2.468e+02    2.9e-01  4.8e-01   5.4e+01  3.0e+00
     3  0.00000e+00   1.943e+02  1.943e+02    2.3e-01  3.6e-01   7.2e+01  4.5e+00
     4  0.00000e+00   1.492e+02  1.492e+02    1.8e-01  3.2e-01   8.9e+01  6.3e+00
     5  0.00000e+00   1.156e+02  1.156e+02    1.4e-01  2.6e-01   1.1e+02  8.3e+00
     6  0.00000e+00   9.492e+01  9.492e+01    1.1e-01  2.0e-01   1.2e+02  1.0e+01
     7  0.00000e+00   8.147e+01  8.147e+01    9.6e-02  1.6e-01   1.3e+02  1.2e+01
     8  0.00000e+00   7.149e+01  7.149e+01    8.4e-02  1.4e-01   1.4e+02  1.4e+01
     9  0.00000e+00   6.380e+01  6.380e+01    7.5e-02  1.2e-01   1.6e+02  1.6e+01
    10  0.00000e+00   5.811e+01  5.811e+01    6.9e-02  9.9e-02   1.7e+02  1.8e+01
    80  0.00000e+00   2.964e+01  2.964e+01    3.5e-02  3.2e-03   4.9e+02  4.1e+02
    81  0.00000e+00   2.961e+01  2.961e+01    3.5e-02  3.1e-03   4.9e+02  4.1e+02
    82  0.00000e+00   2.959e+01  2.959e+01    3.5e-02  2.6e-03   4.9e+02  4.2e+02
    83  0.00000e+00   2.957e+01  2.957e+01    3.5e-02  3.0e-03   5.0e+02  4.2e+02
    84  0.00000e+00   2.955e+01  2.955e+01    3.5e-02  2.7e-03   5.0e+02  4.3e+02
    85  0.00000e+00   2.953e+01  2.953e+01    3.5e-02  2.6e-03   5.0e+02  4.4e+02
    86  0.00000e+00   2.952e+01  2.952e+01    3.5e-02  2.9e-03   5.1e+02  4.4e+02
    87  0.00000e+00   2.949e+01  2.949e+01    3.5e-02  2.4e-03   5.1e+02  4.5e+02
    88  0.00000e+00   2.948e+01  2.948e+01    3.5e-02  2.3e-03   5.1e+02  4.5e+02
    89  0.00000e+00   2.945e+01  2.945e+01    3.5e-02  2.4e-03   5.2e+02  4.6e+02
    90  0.00000e+00   2.944e+01  2.944e+01    3.5e-02  2.0e-03   5.2e+02  4.7e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.9e+01   anorm = 5.2e+02   arnorm = 3.1e+01
itn   =      90   r2norm = 2.9e+01   acond = 4.7e+02   xnorm  = 5.3e+01
 
LSQR finished in 651.43 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Aromatic_100Damp_noReg_brightPixelMask.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Aromatic_100Damp_noReg_brightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 1327.78 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 454.91 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 458.78 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 464.72 seconds.
Processing 13184 files in 330 batches with 30 workers...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Ch26 for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 12702.20 seconds.
Solving least squares for 166539195 unknowns with 651284353 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 651284353 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.965e+03  1.965e+03    1.0e+00  1.9e-02
     1  0.00000e+00   6.659e+02  6.659e+02    3.4e-01  1.5e+00   3.9e+01  1.0e+00
     2  0.00000e+00   4.070e+02  4.070e+02    2.1e-01  4.4e-01   8.8e+01  2.6e+00
     3  0.00000e+00   2.935e+02  2.935e+02    1.5e-01  3.7e-01   1.1e+02  3.9e+00
     4  0.00000e+00   2.227e+02  2.227e+02    1.1e-01  2.5e-01   1.3e+02  5.4e+00
     5  0.00000e+00   1.946e+02  1.946e+02    9.9e-02  1.6e-01   1.5e+02  6.9e+00
     6  0.00000e+00   1.832e+02  1.832e+02    9.3e-02  1.1e-01   1.7e+02  8.5e+00
     7  0.00000e+00   1.752e+02  1.752e+02    8.9e-02  8.2e-02   1.9e+02  1.0e+01
     8  0.00000e+00   1.697e+02  1.697e+02    8.6e-02  5.8e-02   2.1e+02  1.2e+01
     9  0.00000e+00   1.668e+02  1.668e+02    8.5e-02  4.3e-02   2.2e+02  1.4e+01
    10  0.00000e+00   1.649e+02  1.649e+02    8.4e-02  3.4e-02   2.4e+02  1.6e+01
    80  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  7.3e-04   7.1e+02  3.7e+02
    81  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  7.1e-04   7.2e+02  3.8e+02
    82  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  6.9e-04   7.2e+02  3.9e+02
    83  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  6.7e-04   7.3e+02  3.9e+02
    84  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  6.5e-04   7.3e+02  4.0e+02
    85  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  6.3e-04   7.3e+02  4.1e+02
    86  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  6.0e-04   7.4e+02  4.1e+02
    87  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  5.8e-04   7.4e+02  4.2e+02
    88  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  5.6e-04   7.5e+02  4.3e+02
    89  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  5.3e-04   7.5e+02  4.3e+02
    90  0.00000e+00   1.491e+02  1.491e+02    7.6e-02  5.0e-04   7.5e+02  4.4e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 7.5e+02   arnorm = 5.6e+01
itn   =      90   r2norm = 1.5e+02   acond = 4.4e+02   xnorm  = 6.0e+01
 
LSQR finished in 14345.21 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch26_100Damp_noReg_noBrightPixelMask.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch26_100Damp_noReg_noBrightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 684 vertical strip boundaries.
Processing channel Ch26 for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch26_100Damp_noReg_noBrightPixelMask.h5 already exists. Skipping calibration.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch26_100Damp_noReg_noBrightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 4351.21 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 500.17 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 503.63 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 514.68 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol3_Ch26_100Damp_noReg_noBrightPixelMask.fits
Finished channel Ch26 for detector 4 in 15381.74 seconds.
--------------------------------------------------

Processing channel Ch27 for detector 4...
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 2874.75 seconds.
Solving least squares for 166539195 unknowns with 659032249 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 659032249 rows and 166539195 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.024e+03  2.024e+03    1.0e+00  1.8e-02
     1  0.00000e+00   6.871e+02  6.871e+02    3.4e-01  1.5e+00   3.9e+01  1.0e+00
     2  0.00000e+00   4.266e+02  4.266e+02    2.1e-01  4.4e-01   8.9e+01  2.6e+00
     3  0.00000e+00   3.036e+02  3.036e+02    1.5e-01  3.7e-01   1.1e+02  3.9e+00
     4  0.00000e+00   2.287e+02  2.287e+02    1.1e-01  2.5e-01   1.3e+02  5.4e+00
     5  0.00000e+00   1.985e+02  1.985e+02    9.8e-02  1.6e-01   1.5e+02  6.9e+00
     6  0.00000e+00   1.864e+02  1.864e+02    9.2e-02  1.2e-01   1.7e+02  8.5e+00
     7  0.00000e+00   1.784e+02  1.784e+02    8.8e-02  8.5e-02   1.9e+02  1.0e+01
     8  0.00000e+00   1.725e+02  1.725e+02    8.5e-02  5.8e-02   2.1e+02  1.2e+01
     9  0.00000e+00   1.693e+02  1.693e+02    8.4e-02  4.4e-02   2.3e+02  1.4e+01
    10  0.00000e+00   1.674e+02  1.674e+02    8.3e-02  3.6e-02   2.4e+02  1.6e+01
    80  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  7.9e-04   7.1e+02  3.8e+02
    81  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  7.6e-04   7.2e+02  3.8e+02
    82  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  7.0e-04   7.2e+02  3.9e+02
    83  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  6.7e-04   7.3e+02  4.0e+02
    84  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  6.4e-04   7.3e+02  4.0e+02
    85  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  6.2e-04   7.3e+02  4.1e+02
    86  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  5.9e-04   7.4e+02  4.1e+02
    87  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  5.7e-04   7.4e+02  4.2e+02
    88  0.00000e+00   1.511e+02  1.511e+02    7.5e-02  5.5e-04   7.4e+02  4.3e+02
    89  0.00000e+00   1.510e+02  1.510e+02    7.5e-02  5.2e-04   7.5e+02  4.3e+02
    90  0.00000e+00   1.510e+02  1.510e+02    7.5e-02  4.9e-04   7.5e+02  4.4e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 7.5e+02   arnorm = 5.6e+01
itn   =      90   r2norm = 1.5e+02   acond = 4.4e+02   xnorm  = 6.1e+01
 
LSQR finished in 20236.79 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch27_100Damp_noReg_noBrightPixelMask.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol3_Ch27_100Damp_noReg_noBrightPixelMask.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 2759.86 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 513.28 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 511.03 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 522.39 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol3_Ch27_100Damp_noReg_noBrightPixelMask.fits
Finished channel Ch27 for detector 4 in 36910.04 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 344 vertical strip boundaries.
Processing channel Ch10 for detector 2...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 344 vertical strip boundaries.
Processing channel Ch10 for detector 2...
Loading reference frame from: /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Processing 3288 items in 83 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 804.13 seconds.
Solving least squares for 69822576 unknowns with 341520267 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 341520267 rows and 69822576 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.589e+03  2.589e+03    1.0e+00  2.0e-02
     1  0.00000e+00   5.785e+02  5.785e+02    2.2e-01  8.5e-01   5.4e+01  1.0e+00
     2  0.00000e+00   3.303e+02  3.303e+02    1.3e-01  3.1e-01   7.9e+01  2.0e+00
     3  0.00000e+00   2.958e+02  2.958e+02    1.1e-01  1.2e-01   9.8e+01  3.1e+00
     4  0.00000e+00   2.892e+02  2.892e+02    1.1e-01  5.2e-02   1.1e+02  4.3e+00
     5  0.00000e+00   2.875e+02  2.875e+02    1.1e-01  2.5e-02   1.3e+02  5.6e+00
     6  0.00000e+00   2.870e+02  2.870e+02    1.1e-01  1.4e-02   1.4e+02  7.0e+00
     7  0.00000e+00   2.868e+02  2.868e+02    1.1e-01  8.7e-03   1.6e+02  8.4e+00
     8  0.00000e+00   2.867e+02  2.867e+02    1.1e-01  7.0e-03   1.7e+02  1.0e+01
     9  0.00000e+00   2.865e+02  2.865e+02    1.1e-01  7.0e-03   1.8e+02  1.2e+01
    10  0.00000e+00   2.864e+02  2.864e+02    1.1e-01  8.0e-03   1.9e+02  1.6e+01
    80  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  8.1e-05   5.3e+02  3.7e+02
    81  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  7.4e-05   5.4e+02  3.7e+02
    82  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  7.4e-05   5.4e+02  3.8e+02
    83  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  7.8e-05   5.4e+02  3.8e+02
    84  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  7.5e-05   5.5e+02  3.9e+02
    85  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  7.4e-05   5.5e+02  4.0e+02
    86  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  7.7e-05   5.5e+02  4.0e+02
    87  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  7.5e-05   5.6e+02  4.1e+02
    88  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  6.2e-05   5.6e+02  4.2e+02
    89  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  5.1e-05   5.6e+02  4.2e+02
    90  0.00000e+00   2.813e+02  2.813e+02    1.1e-01  4.6e-05   5.7e+02  4.3e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.8e+02   anorm = 5.7e+02   arnorm = 7.4e+00
itn   =      90   r2norm = 2.8e+02   acond = 4.3e+02   xnorm  = 5.3e+01
 
LSQR finished in 1716.62 seconds.
Calibration saved to /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/calibration/cal_Detector2_NumSub10_NumCh17_NumCol3_Ch10.h5
Loading reference frame from: /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Calibration loaded from /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/calibration/cal_Detector2_NumSub10_NumCh17_NumCol3_Ch10.h5
Caching intermediate computations...
Processing 3288 files in 83 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 344 vertical strip boundaries.
Processing channel Ch10 for detector 2...
Loading reference frame from: /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Calibration file /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/calibration/cal_Detector2_NumSub10_NumCh17_NumCol3_Ch10.h5 already exists. Skipping calibration.
Loading reference frame from: /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Calibration loaded from /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/calibration/cal_Detector2_NumSub10_NumCh17_NumCol3_Ch10.h5
Caching intermediate computations...
Processing 3288 files in 83 batches...
Cache computation finished in 422.96 seconds.
Computing mean map...
Processing 3288 files in 33 batches...
Mean map computation finished in 65.94 seconds.
Computing std map...
Processing 3288 files in 33 batches...
Std map computation finished in 65.97 seconds.
Computing sigma-clipped mean map...
Processing 3288 files in 33 batches...
Sigma-clipped mean map computation finished in 72.01 seconds.
Processing 3288 files in 83 batches with 30 workers...
Mosaic saved to /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/mosaic/mosaic_Detector2_NumSub10_NumCh17_NumCol3_Ch10.fits
Finished channel Ch10 for detector 2 in 915.04 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D2.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 0 vertical strip boundaries.
Processing channel Ch10 for detector 2...
Loading reference frame from: /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Processing 3288 items in 83 batches...
Applying Coverage-Weighted Damping...
Setup LSQR finished in 361.61 seconds.
Solving least squares for 68691504 unknowns with 341520267 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 341520267 rows and 68691504 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       90
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.589e+03  2.589e+03    1.0e+00  3.5e-02
     1  0.00000e+00   4.423e+02  4.423e+02    1.7e-01  7.1e-01   9.2e+01  1.0e+00
     2  0.00000e+00   2.997e+02  2.997e+02    1.2e-01  1.5e-01   1.3e+02  2.0e+00
     3  0.00000e+00   2.910e+02  2.910e+02    1.1e-01  4.7e-02   1.5e+02  3.1e+00
     4  0.00000e+00   2.896e+02  2.896e+02    1.1e-01  1.9e-02   1.7e+02  4.3e+00
     5  0.00000e+00   2.893e+02  2.893e+02    1.1e-01  1.1e-02   1.9e+02  5.6e+00
     6  0.00000e+00   2.891e+02  2.891e+02    1.1e-01  9.3e-03   2.0e+02  7.3e+00
     7  0.00000e+00   2.889e+02  2.889e+02    1.1e-01  9.1e-03   2.2e+02  9.7e+00
     8  0.00000e+00   2.887e+02  2.887e+02    1.1e-01  1.1e-02   2.3e+02  1.3e+01
     9  0.00000e+00   2.883e+02  2.883e+02    1.1e-01  1.3e-02   2.4e+02  2.0e+01
    10  0.00000e+00   2.876e+02  2.876e+02    1.1e-01  1.5e-02   2.6e+02  2.7e+01
    68  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  9.2e-06   6.3e+02  2.6e+02
    69  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  6.8e-06   6.4e+02  2.6e+02
    70  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  5.9e-06   6.4e+02  2.7e+02
    71  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  6.2e-06   6.4e+02  2.7e+02
    72  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  7.7e-06   6.5e+02  2.7e+02
    77  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  8.9e-06   6.7e+02  3.1e+02
    78  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  5.5e-06   6.7e+02  3.2e+02
    79  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  3.3e-06   6.8e+02  3.2e+02
    80  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  2.1e-06   6.8e+02  3.2e+02
    81  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  1.5e-06   6.9e+02  3.3e+02
    82  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  1.4e-06   6.9e+02  3.3e+02
    83  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  1.6e-06   7.0e+02  3.3e+02
    84  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  2.0e-06   7.0e+02  3.3e+02
    85  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  2.3e-06   7.0e+02  3.4e+02
    86  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  2.2e-06   7.1e+02  3.4e+02
    87  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  1.7e-06   7.1e+02  3.5e+02
    88  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  1.5e-06   7.2e+02  3.5e+02
    89  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  1.5e-06   7.2e+02  3.6e+02
    90  0.00000e+00   2.838e+02  2.838e+02    1.1e-01  1.9e-06   7.2e+02  3.6e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.8e+02   anorm = 7.2e+02   arnorm = 3.8e-01
itn   =      90   r2norm = 2.8e+02   acond = 3.6e+02   xnorm  = 3.1e+01
 
LSQR finished in 1112.32 seconds.
Calibration saved to /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/calibration/cal_Detector2_NumSub10_NumCh17_NumCol1_Ch10.h5
Loading reference frame from: /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/ref.fits
Calibration loaded from /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/calibration/cal_Detector2_NumSub10_NumCh17_NumCol1_Ch10.h5
Caching intermediate computations...
Processing 3288 files in 83 batches...
Cache computation finished in 351.42 seconds.
Computing mean map...
Processing 3288 files in 33 batches...
Mean map computation finished in 61.06 seconds.
Computing std map...
Processing 3288 files in 33 batches...
Std map computation finished in 63.79 seconds.
Computing sigma-clipped mean map...
Processing 3288 files in 33 batches...
Sigma-clipped mean map computation finished in 70.17 seconds.
Processing 3288 files in 83 batches with 30 workers...
Mosaic saved to /data3/caoye/selfcal/outputs/nep_det2_6p2arcsec/mosaic/mosaic_Detector2_NumSub10_NumCh17_NumCol1_Ch10.fits
Finished channel Ch10 for detector 2 in 2309.55 seconds.
--------------------------------------------------

