Fitting LVF parameters...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 0 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13454 items in 449 batches...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
LSQR setup completed in 2044.58 seconds.
Solving least squares for 171733924 unknowns with 1276685567 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1276685567 rows and 171733924 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   5.389e+03  5.389e+03    1.0e+00  7.7e-03
     1  0.00000e+00   1.033e+03  1.033e+03    1.9e-01  8.9e-01   4.2e+01  1.0e+00
     2  0.00000e+00   4.264e+02  4.264e+02    7.9e-02  4.9e-01   5.9e+01  2.0e+00
     3  0.00000e+00   2.940e+02  2.940e+02    5.5e-02  2.7e-01   7.3e+01  3.1e+00
     4  0.00000e+00   2.527e+02  2.527e+02    4.7e-02  1.6e-01   8.5e+01  4.4e+00
     5  0.00000e+00   2.358e+02  2.358e+02    4.4e-02  9.7e-02   9.5e+01  5.8e+00
     6  0.00000e+00   2.279e+02  2.279e+02    4.2e-02  6.5e-02   1.0e+02  7.3e+00
     7  0.00000e+00   2.234e+02  2.234e+02    4.1e-02  4.7e-02   1.1e+02  9.1e+00
     8  0.00000e+00   2.205e+02  2.205e+02    4.1e-02  3.7e-02   1.2e+02  1.1e+01
     9  0.00000e+00   2.184e+02  2.184e+02    4.1e-02  3.1e-02   1.3e+02  1.3e+01
    10  0.00000e+00   2.167e+02  2.167e+02    4.0e-02  2.6e-02   1.3e+02  1.6e+01
    90  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  4.3e-04   3.9e+02  4.4e+02
    91  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  4.3e-04   3.9e+02  4.5e+02
    92  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  4.3e-04   3.9e+02  4.5e+02
    93  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  4.2e-04   4.0e+02  4.6e+02
    94  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  4.1e-04   4.0e+02  4.7e+02
    95  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  3.9e-04   4.0e+02  4.7e+02
    96  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  3.7e-04   4.0e+02  4.8e+02
    97  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  3.7e-04   4.0e+02  4.9e+02
    98  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  3.7e-04   4.1e+02  4.9e+02
    99  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  3.5e-04   4.1e+02  5.0e+02
   100  0.00000e+00   2.062e+02  2.062e+02    3.8e-02  3.4e-04   4.1e+02  5.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.1e+02   anorm = 4.1e+02   arnorm = 2.9e+01
itn   =     100   r2norm = 2.1e+02   acond = 5.1e+02   xnorm  = 1.4e+02
 
LSQR solved in 9473.35 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/calibration/cal_D1_Ch10_17channels_5verticalbands.h5
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 686 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D1.npy
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 0 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/ref.fits
Processing 13281 items in 443 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 3293.41 seconds.
Solving least squares for 162596596 unknowns with 1818523036 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1818523036 rows and 162596596 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   6.316e+03  6.316e+03    1.0e+00  1.7e-02
     1  0.00000e+00   9.245e+02  9.245e+02    1.5e-01  8.4e-01   1.1e+02  1.0e+00
     2  0.00000e+00   4.552e+02  4.552e+02    7.2e-02  2.5e-01   1.5e+02  2.0e+00
     3  0.00000e+00   4.222e+02  4.222e+02    6.7e-02  6.3e-02   1.8e+02  3.1e+00
     4  0.00000e+00   4.188e+02  4.188e+02    6.6e-02  2.6e-02   2.0e+02  4.2e+00
     5  0.00000e+00   4.175e+02  4.175e+02    6.6e-02  2.6e-02   2.2e+02  5.8e+00
     6  0.00000e+00   4.142e+02  4.142e+02    6.6e-02  4.0e-02   2.3e+02  1.0e+01
     7  0.00000e+00   4.096e+02  4.096e+02    6.5e-02  3.0e-02   2.5e+02  1.6e+01
     8  0.00000e+00   4.077e+02  4.077e+02    6.5e-02  1.8e-02   2.7e+02  1.8e+01
     9  0.00000e+00   4.067e+02  4.067e+02    6.4e-02  1.6e-02   2.8e+02  2.1e+01
    10  0.00000e+00   4.054e+02  4.054e+02    6.4e-02  1.8e-02   2.9e+02  2.4e+01
    90  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  4.3e-04   8.4e+02  5.2e+02
    91  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  2.8e-04   8.4e+02  5.3e+02
    92  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  1.7e-04   8.5e+02  5.4e+02
    93  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  1.9e-04   8.5e+02  5.4e+02
    94  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  3.5e-04   8.6e+02  5.5e+02
    95  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  3.7e-04   8.6e+02  5.7e+02
    96  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  1.9e-04   8.7e+02  5.8e+02
    97  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  1.4e-04   8.7e+02  5.8e+02
    98  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  2.1e-04   8.7e+02  5.9e+02
    99  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  3.5e-04   8.8e+02  6.0e+02
   100  0.00000e+00   3.963e+02  3.963e+02    6.3e-02  2.8e-04   8.8e+02  6.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 4.0e+02   anorm = 8.8e+02   arnorm = 9.7e+01
itn   =     100   r2norm = 4.0e+02   acond = 6.1e+02   xnorm  = 6.5e+01
 
LSQR solved in 4348.34 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det1_6p2arcsec/calibration/cal_D1_Ch10_NumSub10_NumCh17_NumCol1.h5
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel [8] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1179.94 seconds.
Solving least squares for 164350651 unknowns with 1232183549 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1232183549 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.635e+03  2.635e+03    1.0e+00  1.5e-02
     1  0.00000e+00   5.529e+02  5.529e+02    2.1e-01  7.8e-01   4.1e+01  1.0e+00
     2  0.00000e+00   2.999e+02  2.999e+02    1.1e-01  3.3e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.520e+02  2.520e+02    9.6e-02  1.7e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.325e+02  2.325e+02    8.8e-02  1.2e-01   7.6e+01  4.6e+00
     5  0.00000e+00   2.201e+02  2.201e+02    8.4e-02  9.2e-02   8.4e+01  6.4e+00
     6  0.00000e+00   2.120e+02  2.120e+02    8.0e-02  6.8e-02   9.2e+01  8.3e+00
     7  0.00000e+00   2.073e+02  2.073e+02    7.9e-02  4.8e-02   9.9e+01  1.0e+01
     8  0.00000e+00   2.046e+02  2.046e+02    7.8e-02  3.4e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.031e+02  2.031e+02    7.7e-02  2.6e-02   1.1e+02  1.4e+01
    10  0.00000e+00   2.020e+02  2.020e+02    7.7e-02  2.1e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  6.5e-05   3.5e+02  3.6e+02
    91  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  6.1e-05   3.5e+02  3.7e+02
    92  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.7e-05   3.5e+02  3.7e+02
    93  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.4e-05   3.5e+02  3.7e+02
    94  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.0e-05   3.5e+02  3.8e+02
    95  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.7e-05   3.6e+02  3.8e+02
    96  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.4e-05   3.6e+02  3.9e+02
    97  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.1e-05   3.6e+02  3.9e+02
    98  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  3.9e-05   3.6e+02  4.0e+02
    99  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  3.7e-05   3.6e+02  4.0e+02
   100  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  3.4e-05   3.7e+02  4.0e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.7e+02   arnorm = 2.5e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.0e+02   xnorm  = 6.9e+01
 
LSQR solved in 13370.30 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 1698.87 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 461.47 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 459.01 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 471.29 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch8.fits
Finished channel [8] for detector 4 in 19353.47 seconds
Processing channel [9] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 2027.88 seconds.
Solving least squares for 164350651 unknowns with 1232808882 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1232808882 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.612e+03  2.612e+03    1.0e+00  1.6e-02
     1  0.00000e+00   5.504e+02  5.504e+02    2.1e-01  7.8e-01   4.2e+01  1.0e+00
     2  0.00000e+00   2.982e+02  2.982e+02    1.1e-01  3.3e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.506e+02  2.506e+02    9.6e-02  1.7e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.313e+02  2.313e+02    8.9e-02  1.2e-01   7.7e+01  4.6e+00
     5  0.00000e+00   2.191e+02  2.191e+02    8.4e-02  9.3e-02   8.5e+01  6.4e+00
     6  0.00000e+00   2.109e+02  2.109e+02    8.1e-02  6.9e-02   9.3e+01  8.3e+00
     7  0.00000e+00   2.061e+02  2.061e+02    7.9e-02  4.9e-02   1.0e+02  1.0e+01
     8  0.00000e+00   2.034e+02  2.034e+02    7.8e-02  3.5e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.019e+02  2.019e+02    7.7e-02  2.6e-02   1.1e+02  1.4e+01
    10  0.00000e+00   2.008e+02  2.008e+02    7.7e-02  2.1e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  6.9e-05   3.5e+02  3.6e+02
    91  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  6.5e-05   3.5e+02  3.7e+02
    92  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  6.1e-05   3.6e+02  3.7e+02
    93  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  5.7e-05   3.6e+02  3.8e+02
    94  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  5.3e-05   3.6e+02  3.8e+02
    95  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  5.0e-05   3.6e+02  3.8e+02
    96  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  4.7e-05   3.6e+02  3.9e+02
    97  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  4.4e-05   3.6e+02  3.9e+02
    98  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  4.2e-05   3.7e+02  4.0e+02
    99  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  3.9e-05   3.7e+02  4.0e+02
   100  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  3.7e-05   3.7e+02  4.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.7e+02   arnorm = 2.7e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.1e+02   xnorm  = 6.8e+01
 
LSQR solved in 3112.41 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch9_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch9_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 1736.36 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 463.78 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 474.00 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 492.37 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch9.fits
Finished channel [9] for detector 4 in 9847.29 seconds
Processing channel [10] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1976.60 seconds.
Solving least squares for 164350651 unknowns with 1227353107 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1227353107 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.591e+03  2.591e+03    1.0e+00  1.6e-02
     1  0.00000e+00   5.435e+02  5.435e+02    2.1e-01  7.8e-01   4.1e+01  1.0e+00
     2  0.00000e+00   2.941e+02  2.941e+02    1.1e-01  3.3e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.476e+02  2.476e+02    9.6e-02  1.7e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.288e+02  2.288e+02    8.8e-02  1.2e-01   7.6e+01  4.6e+00
     5  0.00000e+00   2.167e+02  2.167e+02    8.4e-02  9.2e-02   8.4e+01  6.4e+00
     6  0.00000e+00   2.087e+02  2.087e+02    8.1e-02  6.8e-02   9.2e+01  8.4e+00
     7  0.00000e+00   2.040e+02  2.040e+02    7.9e-02  4.8e-02   9.9e+01  1.0e+01
     8  0.00000e+00   2.015e+02  2.015e+02    7.8e-02  3.4e-02   1.1e+02  1.2e+01
     9  0.00000e+00   1.999e+02  1.999e+02    7.7e-02  2.6e-02   1.1e+02  1.4e+01
    10  0.00000e+00   1.989e+02  1.989e+02    7.7e-02  2.1e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  6.4e-05   3.5e+02  3.6e+02
    91  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  6.0e-05   3.5e+02  3.7e+02
    92  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  5.7e-05   3.5e+02  3.7e+02
    93  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  5.3e-05   3.5e+02  3.7e+02
    94  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  5.0e-05   3.5e+02  3.8e+02
    95  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  4.7e-05   3.6e+02  3.8e+02
    96  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  4.4e-05   3.6e+02  3.9e+02
    97  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  4.1e-05   3.6e+02  3.9e+02
    98  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  3.9e-05   3.6e+02  4.0e+02
    99  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  3.6e-05   3.6e+02  4.0e+02
   100  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  3.4e-05   3.6e+02  4.0e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.6e+02   arnorm = 2.4e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.0e+02   xnorm  = 6.8e+01
 
LSQR solved in 2645.53 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch10_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch10_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 1708.72 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 470.00 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 462.23 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 473.24 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch10.fits
Finished channel [10] for detector 4 in 9297.47 seconds
Processing channel [11] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1876.36 seconds.
Solving least squares for 164350651 unknowns with 1239389361 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1239389361 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.667e+03  2.667e+03    1.0e+00  1.5e-02
     1  0.00000e+00   5.578e+02  5.578e+02    2.1e-01  7.8e-01   4.2e+01  1.0e+00
     2  0.00000e+00   3.015e+02  3.015e+02    1.1e-01  3.3e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.532e+02  2.532e+02    9.5e-02  1.7e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.338e+02  2.338e+02    8.8e-02  1.2e-01   7.6e+01  4.6e+00
     5  0.00000e+00   2.216e+02  2.216e+02    8.3e-02  9.2e-02   8.5e+01  6.4e+00
     6  0.00000e+00   2.135e+02  2.135e+02    8.0e-02  6.9e-02   9.2e+01  8.3e+00
     7  0.00000e+00   2.087e+02  2.087e+02    7.8e-02  4.9e-02   1.0e+02  1.0e+01
     8  0.00000e+00   2.060e+02  2.060e+02    7.7e-02  3.5e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.044e+02  2.044e+02    7.7e-02  2.6e-02   1.1e+02  1.4e+01
    10  0.00000e+00   2.033e+02  2.033e+02    7.6e-02  2.1e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  6.9e-05   3.5e+02  3.6e+02
    91  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  6.4e-05   3.5e+02  3.7e+02
    92  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  6.1e-05   3.5e+02  3.7e+02
    93  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  5.7e-05   3.6e+02  3.8e+02
    94  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  5.3e-05   3.6e+02  3.8e+02
    95  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  5.0e-05   3.6e+02  3.8e+02
    96  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  4.7e-05   3.6e+02  3.9e+02
    97  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  4.4e-05   3.6e+02  3.9e+02
    98  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  4.1e-05   3.7e+02  4.0e+02
    99  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  3.8e-05   3.7e+02  4.0e+02
   100  0.00000e+00   1.994e+02  1.994e+02    7.5e-02  3.6e-05   3.7e+02  4.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.7e+02   arnorm = 2.6e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.1e+02   xnorm  = 7.0e+01
 
LSQR solved in 2828.23 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch11_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch11_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 1858.80 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 466.08 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 459.32 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 478.47 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch11.fits
Finished channel [11] for detector 4 in 9628.24 seconds
Processing channel [12] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1918.44 seconds.
Solving least squares for 164350651 unknowns with 1238017005 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1238017005 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.818e+03  2.818e+03    1.0e+00  1.4e-02
     1  0.00000e+00   5.952e+02  5.952e+02    2.1e-01  7.9e-01   4.2e+01  1.0e+00
     2  0.00000e+00   3.160e+02  3.160e+02    1.1e-01  3.4e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.632e+02  2.632e+02    9.3e-02  1.8e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.423e+02  2.423e+02    8.6e-02  1.2e-01   7.7e+01  4.6e+00
     5  0.00000e+00   2.294e+02  2.294e+02    8.1e-02  9.5e-02   8.5e+01  6.3e+00
     6  0.00000e+00   2.206e+02  2.206e+02    7.8e-02  7.2e-02   9.3e+01  8.3e+00
     7  0.00000e+00   2.153e+02  2.153e+02    7.6e-02  5.2e-02   1.0e+02  1.0e+01
     8  0.00000e+00   2.122e+02  2.122e+02    7.5e-02  3.8e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.103e+02  2.103e+02    7.5e-02  2.8e-02   1.2e+02  1.4e+01
    10  0.00000e+00   2.090e+02  2.090e+02    7.4e-02  2.3e-02   1.2e+02  1.6e+01
    90  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  7.4e-05   3.6e+02  3.6e+02
    91  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  6.9e-05   3.6e+02  3.7e+02
    92  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  6.5e-05   3.6e+02  3.7e+02
    93  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  6.1e-05   3.6e+02  3.8e+02
    94  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  5.8e-05   3.6e+02  3.8e+02
    95  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  5.4e-05   3.6e+02  3.9e+02
    96  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  5.1e-05   3.7e+02  3.9e+02
    97  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  4.7e-05   3.7e+02  3.9e+02
    98  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  4.5e-05   3.7e+02  4.0e+02
    99  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  4.2e-05   3.7e+02  4.0e+02
   100  0.00000e+00   2.045e+02  2.045e+02    7.3e-02  3.9e-05   3.7e+02  4.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.7e+02   arnorm = 3.0e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.1e+02   xnorm  = 7.4e+01
 
LSQR solved in 2970.36 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch12_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch12_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 1746.31 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 474.95 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 467.30 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 467.27 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch12.fits
Finished channel [12] for detector 4 in 9469.09 seconds
Processing channel [13] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1875.52 seconds.
Solving least squares for 164350651 unknowns with 1241669003 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1241669003 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.780e+03  2.780e+03    1.0e+00  1.5e-02
     1  0.00000e+00   5.849e+02  5.849e+02    2.1e-01  7.9e-01   4.2e+01  1.0e+00
     2  0.00000e+00   3.093e+02  3.093e+02    1.1e-01  3.4e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.574e+02  2.574e+02    9.3e-02  1.8e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.371e+02  2.371e+02    8.5e-02  1.2e-01   7.7e+01  4.6e+00
     5  0.00000e+00   2.246e+02  2.246e+02    8.1e-02  9.3e-02   8.5e+01  6.3e+00
     6  0.00000e+00   2.162e+02  2.162e+02    7.8e-02  7.0e-02   9.3e+01  8.3e+00
     7  0.00000e+00   2.111e+02  2.111e+02    7.6e-02  5.0e-02   1.0e+02  1.0e+01
     8  0.00000e+00   2.081e+02  2.081e+02    7.5e-02  3.6e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.063e+02  2.063e+02    7.4e-02  2.8e-02   1.1e+02  1.4e+01
    10  0.00000e+00   2.051e+02  2.051e+02    7.4e-02  2.2e-02   1.2e+02  1.6e+01
    90  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  7.3e-05   3.5e+02  3.6e+02
    91  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  6.8e-05   3.6e+02  3.7e+02
    92  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  6.4e-05   3.6e+02  3.7e+02
    93  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  6.0e-05   3.6e+02  3.8e+02
    94  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  5.7e-05   3.6e+02  3.8e+02
    95  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  5.3e-05   3.6e+02  3.9e+02
    96  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  5.0e-05   3.7e+02  3.9e+02
    97  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  4.7e-05   3.7e+02  3.9e+02
    98  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  4.4e-05   3.7e+02  4.0e+02
    99  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  4.1e-05   3.7e+02  4.0e+02
   100  0.00000e+00   2.008e+02  2.008e+02    7.2e-02  3.8e-05   3.7e+02  4.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.7e+02   arnorm = 2.9e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.1e+02   xnorm  = 7.3e+01
 
LSQR solved in 3301.61 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch13_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch13_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 1849.41 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_011374_det_0.h5: [Errno 11] Unable to synchronously open file (unable to lock file, errno = 11, error message = 'Resource temporarily unavailable')
Mean map computation finished in 482.98 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 470.66 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 469.62 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch13.fits
Finished channel [13] for detector 4 in 9500.17 seconds
Processing channel [14] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1794.66 seconds.
Solving least squares for 164350651 unknowns with 1245825742 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1245825742 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.898e+03  2.898e+03    1.0e+00  1.4e-02
     1  0.00000e+00   6.108e+02  6.108e+02    2.1e-01  8.0e-01   4.2e+01  1.0e+00
     2  0.00000e+00   3.189e+02  3.189e+02    1.1e-01  3.4e-01   5.8e+01  2.0e+00
     3  0.00000e+00   2.638e+02  2.638e+02    9.1e-02  1.8e-01   6.9e+01  3.2e+00
     4  0.00000e+00   2.426e+02  2.426e+02    8.4e-02  1.2e-01   7.8e+01  4.6e+00
     5  0.00000e+00   2.299e+02  2.299e+02    7.9e-02  9.4e-02   8.6e+01  6.3e+00
     6  0.00000e+00   2.213e+02  2.213e+02    7.6e-02  7.1e-02   9.4e+01  8.2e+00
     7  0.00000e+00   2.159e+02  2.159e+02    7.4e-02  5.2e-02   1.0e+02  1.0e+01
     8  0.00000e+00   2.127e+02  2.127e+02    7.3e-02  3.8e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.107e+02  2.107e+02    7.3e-02  2.9e-02   1.2e+02  1.4e+01
    10  0.00000e+00   2.094e+02  2.094e+02    7.2e-02  2.3e-02   1.2e+02  1.6e+01
    90  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  7.7e-05   3.6e+02  3.7e+02
    91  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  7.3e-05   3.6e+02  3.7e+02
    92  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  6.8e-05   3.6e+02  3.7e+02
    93  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  6.4e-05   3.6e+02  3.8e+02
    94  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  6.0e-05   3.7e+02  3.8e+02
    95  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  5.7e-05   3.7e+02  3.9e+02
    96  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  5.3e-05   3.7e+02  3.9e+02
    97  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  5.0e-05   3.7e+02  4.0e+02
    98  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  4.7e-05   3.7e+02  4.0e+02
    99  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  4.4e-05   3.8e+02  4.0e+02
   100  0.00000e+00   2.048e+02  2.048e+02    7.1e-02  4.1e-05   3.8e+02  4.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.8e+02   arnorm = 3.2e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.1e+02   xnorm  = 7.5e+01
 
LSQR solved in 4028.31 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch14_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch14_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 2805.14 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003661_det_0.h5: Unable to synchronously open file (bad object header version number)
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003592_det_0.h5: Unable to synchronously open file (bad object header version number)
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003099_det_0.h5: Can't synchronously read data (filter returned failure during read)
Mean map computation finished in 573.27 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003592_det_0.h5: Unable to synchronously open file (bad object header version number)
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003099_det_0.h5: Unable to synchronously open file (file signature not found)
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003661_det_0.h5: Unable to synchronously open file (bad object header version number)
Std map computation finished in 588.35 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003099_det_0.h5: Unable to synchronously open file (file signature not found)
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003592_det_0.h5: Unable to synchronously open file (bad object header version number)
Error loading cached file /home/thomasli/spherex/selfcal/cache/cached_exp_003661_det_0.h5: Unable to synchronously open file (bad object header version number)
Sigma-clipped mean map computation finished in 595.43 seconds.
Processing 13184 files in 330 batches with 40 workers...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel [8] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 2784.25 seconds.
Solving least squares for 164350651 unknowns with 1232183549 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1232183549 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.635e+03  2.635e+03    1.0e+00  1.5e-02
     1  0.00000e+00   5.529e+02  5.529e+02    2.1e-01  7.8e-01   4.1e+01  1.0e+00
     2  0.00000e+00   2.999e+02  2.999e+02    1.1e-01  3.3e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.520e+02  2.520e+02    9.6e-02  1.7e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.325e+02  2.325e+02    8.8e-02  1.2e-01   7.6e+01  4.6e+00
     5  0.00000e+00   2.201e+02  2.201e+02    8.4e-02  9.2e-02   8.4e+01  6.4e+00
     6  0.00000e+00   2.120e+02  2.120e+02    8.0e-02  6.8e-02   9.2e+01  8.3e+00
     7  0.00000e+00   2.073e+02  2.073e+02    7.9e-02  4.8e-02   9.9e+01  1.0e+01
     8  0.00000e+00   2.046e+02  2.046e+02    7.8e-02  3.4e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.031e+02  2.031e+02    7.7e-02  2.6e-02   1.1e+02  1.4e+01
    10  0.00000e+00   2.020e+02  2.020e+02    7.7e-02  2.1e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  6.5e-05   3.5e+02  3.6e+02
    91  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  6.1e-05   3.5e+02  3.7e+02
    92  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.7e-05   3.5e+02  3.7e+02
    93  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.4e-05   3.5e+02  3.7e+02
    94  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.0e-05   3.5e+02  3.8e+02
    95  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.7e-05   3.6e+02  3.8e+02
    96  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.4e-05   3.6e+02  3.9e+02
    97  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.1e-05   3.6e+02  3.9e+02
    98  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  3.9e-05   3.6e+02  4.0e+02
    99  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  3.7e-05   3.6e+02  4.0e+02
   100  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  3.4e-05   3.7e+02  4.0e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.7e+02   arnorm = 2.5e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.0e+02   xnorm  = 6.9e+01
 
LSQR solved in 9996.44 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 4134.46 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 510.99 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 545.04 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 731.34 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch8.fits
Finished channel [8] for detector 4 in 22823.91 seconds
Processing channel [9] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 2772.16 seconds.
Solving least squares for 164350651 unknowns with 1232808882 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1232808882 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.612e+03  2.612e+03    1.0e+00  1.6e-02
     1  0.00000e+00   5.504e+02  5.504e+02    2.1e-01  7.8e-01   4.2e+01  1.0e+00
     2  0.00000e+00   2.982e+02  2.982e+02    1.1e-01  3.3e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.506e+02  2.506e+02    9.6e-02  1.7e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.313e+02  2.313e+02    8.9e-02  1.2e-01   7.7e+01  4.6e+00
     5  0.00000e+00   2.191e+02  2.191e+02    8.4e-02  9.3e-02   8.5e+01  6.4e+00
     6  0.00000e+00   2.109e+02  2.109e+02    8.1e-02  6.9e-02   9.3e+01  8.3e+00
     7  0.00000e+00   2.061e+02  2.061e+02    7.9e-02  4.9e-02   1.0e+02  1.0e+01
     8  0.00000e+00   2.034e+02  2.034e+02    7.8e-02  3.5e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.019e+02  2.019e+02    7.7e-02  2.6e-02   1.1e+02  1.4e+01
    10  0.00000e+00   2.008e+02  2.008e+02    7.7e-02  2.1e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  6.9e-05   3.5e+02  3.6e+02
    91  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  6.5e-05   3.5e+02  3.7e+02
    92  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  6.1e-05   3.6e+02  3.7e+02
    93  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  5.7e-05   3.6e+02  3.8e+02
    94  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  5.3e-05   3.6e+02  3.8e+02
    95  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  5.0e-05   3.6e+02  3.8e+02
    96  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  4.7e-05   3.6e+02  3.9e+02
    97  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  4.4e-05   3.6e+02  3.9e+02
    98  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  4.2e-05   3.7e+02  4.0e+02
    99  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  3.9e-05   3.7e+02  4.0e+02
   100  0.00000e+00   1.970e+02  1.970e+02    7.5e-02  3.7e-05   3.7e+02  4.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.7e+02   arnorm = 2.7e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.1e+02   xnorm  = 6.8e+01
 
LSQR solved in 11738.93 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch9_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch9_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 2529.91 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 523.67 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 497.71 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 557.59 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch9.fits
Finished channel [9] for detector 4 in 19787.41 seconds
Processing channel [10] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1872.50 seconds.
Solving least squares for 164350651 unknowns with 1227353107 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1227353107 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.591e+03  2.591e+03    1.0e+00  1.6e-02
     1  0.00000e+00   5.435e+02  5.435e+02    2.1e-01  7.8e-01   4.1e+01  1.0e+00
     2  0.00000e+00   2.941e+02  2.941e+02    1.1e-01  3.3e-01   5.7e+01  2.0e+00
     3  0.00000e+00   2.476e+02  2.476e+02    9.6e-02  1.7e-01   6.8e+01  3.2e+00
     4  0.00000e+00   2.288e+02  2.288e+02    8.8e-02  1.2e-01   7.6e+01  4.6e+00
     5  0.00000e+00   2.167e+02  2.167e+02    8.4e-02  9.2e-02   8.4e+01  6.4e+00
     6  0.00000e+00   2.087e+02  2.087e+02    8.1e-02  6.8e-02   9.2e+01  8.4e+00
     7  0.00000e+00   2.040e+02  2.040e+02    7.9e-02  4.8e-02   9.9e+01  1.0e+01
     8  0.00000e+00   2.015e+02  2.015e+02    7.8e-02  3.4e-02   1.1e+02  1.2e+01
     9  0.00000e+00   1.999e+02  1.999e+02    7.7e-02  2.6e-02   1.1e+02  1.4e+01
    10  0.00000e+00   1.989e+02  1.989e+02    7.7e-02  2.1e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  6.4e-05   3.5e+02  3.6e+02
    91  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  6.0e-05   3.5e+02  3.7e+02
    92  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  5.7e-05   3.5e+02  3.7e+02
    93  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  5.3e-05   3.5e+02  3.7e+02
    94  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  5.0e-05   3.5e+02  3.8e+02
    95  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  4.7e-05   3.6e+02  3.8e+02
    96  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  4.4e-05   3.6e+02  3.9e+02
    97  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  4.1e-05   3.6e+02  3.9e+02
    98  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  3.9e-05   3.6e+02  4.0e+02
    99  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  3.6e-05   3.6e+02  4.0e+02
   100  0.00000e+00   1.953e+02  1.953e+02    7.5e-02  3.4e-05   3.6e+02  4.0e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.6e+02   arnorm = 2.4e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.0e+02   xnorm  = 6.8e+01
 
LSQR solved in 9576.89 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch10_NumSub10_NumCh17_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch10_NumSub10_NumCh17_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 660 batches...
Cache computation finished in 2475.99 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 670.25 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 2547.84 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 504.50 seconds.
Processing 13184 files in 330 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch10.fits
Finished channel [10] for detector 4 in 22943.15 seconds
Processing channel [11] for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 2127.82 seconds.
Solving least squares for 164350651 unknowns with 1241240957 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1241240957 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.635e+03  2.635e+03    1.0e+00  1.5e-02
     1  0.00000e+00   5.729e+02  5.729e+02    2.2e-01  7.9e-01   4.2e+01  1.0e+00
     2  0.00000e+00   3.131e+02  3.131e+02    1.2e-01  3.4e-01   5.8e+01  2.0e+00
     3  0.00000e+00   2.614e+02  2.614e+02    9.9e-02  1.8e-01   6.9e+01  3.2e+00
     4  0.00000e+00   2.391e+02  2.391e+02    9.1e-02  1.3e-01   7.8e+01  4.6e+00
     5  0.00000e+00   2.242e+02  2.242e+02    8.5e-02  1.0e-01   8.6e+01  6.4e+00
     6  0.00000e+00   2.143e+02  2.143e+02    8.1e-02  7.6e-02   9.4e+01  8.4e+00
     7  0.00000e+00   2.086e+02  2.086e+02    7.9e-02  5.3e-02   1.0e+02  1.0e+01
     8  0.00000e+00   2.054e+02  2.054e+02    7.8e-02  3.8e-02   1.1e+02  1.2e+01
     9  0.00000e+00   2.036e+02  2.036e+02    7.7e-02  2.8e-02   1.2e+02  1.4e+01
    10  0.00000e+00   2.024e+02  2.024e+02    7.7e-02  2.2e-02   1.2e+02  1.6e+01
    90  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  7.8e-05   3.6e+02  3.7e+02
    91  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  7.4e-05   3.6e+02  3.7e+02
    92  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  7.0e-05   3.6e+02  3.8e+02
    93  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  6.6e-05   3.6e+02  3.8e+02
    94  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  6.2e-05   3.7e+02  3.9e+02
    95  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.9e-05   3.7e+02  3.9e+02
    96  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.7e-05   3.7e+02  3.9e+02
    97  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.4e-05   3.7e+02  4.0e+02
    98  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  5.1e-05   3.7e+02  4.0e+02
    99  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.8e-05   3.8e+02  4.1e+02
   100  0.00000e+00   1.983e+02  1.983e+02    7.5e-02  4.5e-05   3.8e+02  4.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.0e+02   anorm = 3.8e+02   arnorm = 3.4e+00
itn   =     100   r2norm = 2.0e+02   acond = 4.1e+02   xnorm  = 6.9e+01
 
LSQR solved in 6500.34 seconds.
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch17 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 7155.63 seconds.
Solving least squares for 175557051 unknowns with 656339344 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 656339344 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.854e+03  1.854e+03    1.0e+00  1.6e-02
     1  0.00000e+00   5.040e+02  5.040e+02    2.7e-01  8.1e-01   3.0e+01  1.0e+00
     2  0.00000e+00   2.469e+02  2.469e+02    1.3e-01  4.4e-01   4.2e+01  2.1e+00
     3  0.00000e+00   1.827e+02  1.827e+02    9.9e-02  2.3e-01   5.1e+01  3.2e+00
     4  0.00000e+00   1.627e+02  1.627e+02    8.8e-02  1.4e-01   5.8e+01  4.5e+00
     5  0.00000e+00   1.536e+02  1.536e+02    8.3e-02  8.8e-02   6.5e+01  6.0e+00
     6  0.00000e+00   1.493e+02  1.493e+02    8.1e-02  5.5e-02   7.1e+01  7.6e+00
     7  0.00000e+00   1.474e+02  1.474e+02    7.9e-02  3.6e-02   7.7e+01  9.2e+00
     8  0.00000e+00   1.464e+02  1.464e+02    7.9e-02  2.4e-02   8.2e+01  1.1e+01
     9  0.00000e+00   1.459e+02  1.459e+02    7.9e-02  1.6e-02   8.7e+01  1.3e+01
    10  0.00000e+00   1.457e+02  1.457e+02    7.9e-02  1.1e-02   9.2e+01  1.4e+01
    40  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  5.2e-05   1.8e+02  9.2e+01
    41  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  4.8e-05   1.9e+02  9.5e+01
    42  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  4.6e-05   1.9e+02  9.8e+01
    43  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  4.6e-05   1.9e+02  1.0e+02
    44  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  4.9e-05   1.9e+02  1.1e+02
    45  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  5.3e-05   1.9e+02  1.1e+02
    46  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  5.9e-05   2.0e+02  1.2e+02
    47  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  6.8e-05   2.0e+02  1.3e+02
    48  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  7.8e-05   2.0e+02  1.4e+02
    49  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  9.1e-05   2.0e+02  1.5e+02
    50  0.00000e+00   1.454e+02  1.454e+02    7.8e-02  1.1e-04   2.0e+02  1.7e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 2.0e+02   arnorm = 3.1e+00
itn   =      50   r2norm = 1.5e+02   acond = 1.7e+02   xnorm  = 6.8e+01
 
LSQR solved in 1569.30 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch17_Detector4_NumSub10_NumCh34_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch17_Detector4_NumSub10_NumCh34_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch17 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch17_Detector4_NumSub10_NumCh34_NumCol5.h5 already exists. Skipping calibration and mosaicking for channel Ch17.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch17_Detector4_NumSub10_NumCh34_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch17 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch17_Detector4_NumSub10_NumCh34_NumCol5.h5 already exists. Skipping calibration and mosaicking for channel Ch17.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch17_Detector4_NumSub10_NumCh34_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 1412.37 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 475.54 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 560.37 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 573.18 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch17_Detector4_NumSub10_NumCh34_NumCol5.fits
Finished channel Ch17 for detector 4 in 3597.07 seconds.
--------------------------------------------------

Processing channel Ch18 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 613.69 seconds.
Solving least squares for 175557051 unknowns with 644625868 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 644625868 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.828e+03  1.828e+03    1.0e+00  1.6e-02
     1  0.00000e+00   4.955e+02  4.955e+02    2.7e-01  8.1e-01   3.0e+01  1.0e+00
     2  0.00000e+00   2.427e+02  2.427e+02    1.3e-01  4.4e-01   4.1e+01  2.1e+00
     3  0.00000e+00   1.799e+02  1.799e+02    9.8e-02  2.3e-01   5.0e+01  3.2e+00
     4  0.00000e+00   1.604e+02  1.604e+02    8.8e-02  1.3e-01   5.7e+01  4.5e+00
     5  0.00000e+00   1.515e+02  1.515e+02    8.3e-02  8.7e-02   6.4e+01  6.0e+00
     6  0.00000e+00   1.473e+02  1.473e+02    8.1e-02  5.5e-02   7.0e+01  7.6e+00
     7  0.00000e+00   1.454e+02  1.454e+02    8.0e-02  3.5e-02   7.6e+01  9.2e+00
     8  0.00000e+00   1.445e+02  1.445e+02    7.9e-02  2.3e-02   8.1e+01  1.1e+01
     9  0.00000e+00   1.440e+02  1.440e+02    7.9e-02  1.6e-02   8.6e+01  1.3e+01
    10  0.00000e+00   1.438e+02  1.438e+02    7.9e-02  1.1e-02   9.1e+01  1.4e+01
    40  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  3.7e-05   1.8e+02  9.1e+01
    41  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  3.0e-05   1.8e+02  9.3e+01
    42  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  2.4e-05   1.9e+02  9.5e+01
    43  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  2.0e-05   1.9e+02  9.7e+01
    44  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  1.8e-05   1.9e+02  1.0e+02
    45  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  1.6e-05   1.9e+02  1.0e+02
    46  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  1.6e-05   1.9e+02  1.1e+02
    47  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  1.6e-05   2.0e+02  1.1e+02
    48  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  1.8e-05   2.0e+02  1.1e+02
    49  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  2.0e-05   2.0e+02  1.2e+02
    50  0.00000e+00   1.434e+02  1.434e+02    7.8e-02  2.4e-05   2.0e+02  1.3e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.4e+02   anorm = 2.0e+02   arnorm = 7.0e-01
itn   =      50   r2norm = 1.4e+02   acond = 1.3e+02   xnorm  = 6.7e+01
 
LSQR solved in 1404.19 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch18_Detector4_NumSub10_NumCh34_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch18_Detector4_NumSub10_NumCh34_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 887.32 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 480.55 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 585.88 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 555.32 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch18_Detector4_NumSub10_NumCh34_NumCol5.fits
Finished channel Ch18 for detector 4 in 5128.51 seconds.
--------------------------------------------------

Processing channel Ch19 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 689.37 seconds.
Solving least squares for 175557051 unknowns with 645058908 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 645058908 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.820e+03  1.820e+03    1.0e+00  1.6e-02
     1  0.00000e+00   4.975e+02  4.975e+02    2.7e-01  8.1e-01   3.0e+01  1.0e+00
     2  0.00000e+00   2.434e+02  2.434e+02    1.3e-01  4.4e-01   4.1e+01  2.1e+00
     3  0.00000e+00   1.796e+02  1.796e+02    9.9e-02  2.3e-01   5.0e+01  3.2e+00
     4  0.00000e+00   1.598e+02  1.598e+02    8.8e-02  1.3e-01   5.8e+01  4.5e+00
     5  0.00000e+00   1.510e+02  1.510e+02    8.3e-02  8.7e-02   6.4e+01  6.0e+00
     6  0.00000e+00   1.468e+02  1.468e+02    8.1e-02  5.4e-02   7.0e+01  7.6e+00
     7  0.00000e+00   1.449e+02  1.449e+02    8.0e-02  3.5e-02   7.6e+01  9.2e+00
     8  0.00000e+00   1.439e+02  1.439e+02    7.9e-02  2.3e-02   8.1e+01  1.1e+01
     9  0.00000e+00   1.435e+02  1.435e+02    7.9e-02  1.6e-02   8.6e+01  1.3e+01
    10  0.00000e+00   1.432e+02  1.432e+02    7.9e-02  1.1e-02   9.1e+01  1.4e+01
    40  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  3.7e-05   1.8e+02  9.1e+01
    41  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  2.9e-05   1.8e+02  9.3e+01
    42  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  2.3e-05   1.8e+02  9.5e+01
    43  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.9e-05   1.9e+02  9.7e+01
    44  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.6e-05   1.9e+02  9.9e+01
    45  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.3e-05   1.9e+02  1.0e+02
    46  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.2e-05   1.9e+02  1.0e+02
    47  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.2e-05   1.9e+02  1.1e+02
    48  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.2e-05   2.0e+02  1.1e+02
    49  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.3e-05   2.0e+02  1.1e+02
    50  0.00000e+00   1.429e+02  1.429e+02    7.9e-02  1.5e-05   2.0e+02  1.2e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.4e+02   anorm = 2.0e+02   arnorm = 4.4e-01
itn   =      50   r2norm = 1.4e+02   acond = 1.2e+02   xnorm  = 6.7e+01
 
LSQR solved in 1509.00 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch19_Detector4_NumSub10_NumCh34_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch19_Detector4_NumSub10_NumCh34_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 801.45 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 491.96 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 625.78 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 511.51 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch19_Detector4_NumSub10_NumCh34_NumCol5.fits
Finished channel Ch19 for detector 4 in 5241.35 seconds.
--------------------------------------------------

Processing channel Ch20 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 644.57 seconds.
Solving least squares for 175557051 unknowns with 647002695 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 647002695 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.825e+03  1.825e+03    1.0e+00  1.6e-02
     1  0.00000e+00   4.956e+02  4.956e+02    2.7e-01  8.1e-01   3.0e+01  1.0e+00
     2  0.00000e+00   2.429e+02  2.429e+02    1.3e-01  4.4e-01   4.1e+01  2.1e+00
     3  0.00000e+00   1.797e+02  1.797e+02    9.8e-02  2.3e-01   5.0e+01  3.2e+00
     4  0.00000e+00   1.602e+02  1.602e+02    8.8e-02  1.4e-01   5.8e+01  4.5e+00
     5  0.00000e+00   1.513e+02  1.513e+02    8.3e-02  8.9e-02   6.5e+01  6.0e+00
     6  0.00000e+00   1.471e+02  1.471e+02    8.1e-02  5.6e-02   7.1e+01  7.6e+00
     7  0.00000e+00   1.451e+02  1.451e+02    8.0e-02  3.7e-02   7.7e+01  9.2e+00
     8  0.00000e+00   1.441e+02  1.441e+02    7.9e-02  2.4e-02   8.2e+01  1.1e+01
     9  0.00000e+00   1.436e+02  1.436e+02    7.9e-02  1.6e-02   8.7e+01  1.3e+01
    10  0.00000e+00   1.434e+02  1.434e+02    7.9e-02  1.1e-02   9.2e+01  1.4e+01
    40  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  4.5e-05   1.8e+02  9.1e+01
    41  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  3.5e-05   1.9e+02  9.4e+01
    42  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  2.8e-05   1.9e+02  9.6e+01
    43  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  2.2e-05   1.9e+02  9.8e+01
    44  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  1.7e-05   1.9e+02  1.0e+02
    45  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  1.4e-05   1.9e+02  1.0e+02
    46  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  1.1e-05   2.0e+02  1.0e+02
    47  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  8.3e-06   2.0e+02  1.1e+02
    48  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  6.6e-06   2.0e+02  1.1e+02
    49  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  5.3e-06   2.0e+02  1.1e+02
    50  0.00000e+00   1.430e+02  1.430e+02    7.8e-02  4.4e-06   2.0e+02  1.1e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.4e+02   anorm = 2.0e+02   arnorm = 1.3e-01
itn   =      50   r2norm = 1.4e+02   acond = 1.1e+02   xnorm  = 6.7e+01
 
LSQR solved in 1927.89 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch20_Detector4_NumSub10_NumCh34_NumCol5.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch20_Detector4_NumSub10_NumCh34_NumCol5.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 809.61 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 577.40 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 780.25 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 583.76 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch20_Detector4_NumSub10_NumCh34_NumCol5.fits
Finished channel Ch20 for detector 4 in 6653.10 seconds.
--------------------------------------------------

Processing channel Ch21 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1283.21 seconds.
Solving least squares for 175557051 unknowns with 663486021 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 663486021 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.971e+03  1.971e+03    1.0e+00  1.5e-02
     1  0.00000e+00   5.335e+02  5.335e+02    2.7e-01  8.1e-01   3.0e+01  1.0e+00
     2  0.00000e+00   2.666e+02  2.666e+02    1.4e-01  4.3e-01   4.1e+01  2.1e+00
     3  0.00000e+00   1.990e+02  1.990e+02    1.0e-01  2.3e-01   5.0e+01  3.2e+00
     4  0.00000e+00   1.770e+02  1.770e+02    9.0e-02  1.4e-01   5.8e+01  4.5e+00
     5  0.00000e+00   1.672e+02  1.672e+02    8.5e-02  8.6e-02   6.4e+01  6.0e+00
     6  0.00000e+00   1.627e+02  1.627e+02    8.3e-02  5.6e-02   7.0e+01  7.6e+00
     7  0.00000e+00   1.604e+02  1.604e+02    8.1e-02  3.9e-02   7.6e+01  9.3e+00
     8  0.00000e+00   1.590e+02  1.590e+02    8.1e-02  2.8e-02   8.1e+01  1.1e+01
     9  0.00000e+00   1.582e+02  1.582e+02    8.0e-02  2.3e-02   8.6e+01  1.3e+01
    10  0.00000e+00   1.575e+02  1.575e+02    8.0e-02  2.0e-02   9.1e+01  1.5e+01
    40  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  1.0e-03   1.8e+02  1.3e+02
    41  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  9.5e-04   1.8e+02  1.3e+02
    42  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  8.6e-04   1.8e+02  1.4e+02
    43  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  7.8e-04   1.9e+02  1.4e+02
    44  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  7.0e-04   1.9e+02  1.5e+02
    45  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  6.2e-04   1.9e+02  1.5e+02
    46  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  5.6e-04   1.9e+02  1.5e+02
    47  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  5.0e-04   2.0e+02  1.6e+02
    48  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  4.5e-04   2.0e+02  1.6e+02
    49  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  4.1e-04   2.0e+02  1.6e+02
    50  0.00000e+00   1.477e+02  1.477e+02    7.5e-02  3.7e-04   2.0e+02  1.7e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 2.0e+02   arnorm = 1.1e+01
itn   =      50   r2norm = 1.5e+02   acond = 1.7e+02   xnorm  = 7.8e+01
 
LSQR solved in 963.92 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 1194.95 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 497.38 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 490.19 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 598.36 seconds.
Processing 13184 files in 330 batches with 50 workers...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.h5 already exists. Skipping calibration and mosaicking for channel Ch8.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 767.23 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 460.23 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 462.27 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 471.25 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.fits
Finished channel Ch8 for detector 4 in 2841.53 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.h5 already exists. Skipping calibration and mosaicking for channel Ch8.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 2555.49 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 732.91 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 475.30 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 481.30 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch8_Detector4_NumSub10_NumCh34_NumCol5_WavelengthWeightedCoaddOnly.fits
Finished channel Ch8 for detector 4 in 4932.97 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 2157.32 seconds.
Solving least squares for 175557051 unknowns with 663486021 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 663486021 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.971e+03  1.971e+03    1.0e+00  1.5e-02
     1  0.00000e+00   9.199e+02  9.199e+02    4.7e-01  1.9e+00   3.2e+01  1.0e+00
     2  0.00000e+00   5.241e+02  5.241e+02    2.7e-01  4.8e-01   8.9e+01  3.2e+00
     3  0.00000e+00   4.049e+02  4.049e+02    2.1e-01  3.2e-01   1.1e+02  4.6e+00
     4  0.00000e+00   3.325e+02  3.325e+02    1.7e-01  2.8e-01   1.4e+02  6.2e+00
     5  0.00000e+00   2.741e+02  2.741e+02    1.4e-01  2.2e-01   1.7e+02  8.2e+00
     6  0.00000e+00   2.325e+02  2.325e+02    1.2e-01  1.5e-01   1.9e+02  1.0e+01
     7  0.00000e+00   2.115e+02  2.115e+02    1.1e-01  1.1e-01   2.1e+02  1.2e+01
     8  0.00000e+00   1.990e+02  1.990e+02    1.0e-01  9.1e-02   2.2e+02  1.4e+01
     9  0.00000e+00   1.897e+02  1.897e+02    9.6e-02  7.4e-02   2.4e+02  1.6e+01
    10  0.00000e+00   1.825e+02  1.825e+02    9.3e-02  6.1e-02   2.5e+02  1.8e+01
    40  0.00000e+00   1.559e+02  1.559e+02    7.9e-02  8.2e-03   5.3e+02  1.5e+02
    41  0.00000e+00   1.555e+02  1.555e+02    7.9e-02  8.5e-03   5.4e+02  1.6e+02
    42  0.00000e+00   1.550e+02  1.550e+02    7.9e-02  8.8e-03   5.5e+02  1.7e+02
    43  0.00000e+00   1.545e+02  1.545e+02    7.8e-02  8.9e-03   5.5e+02  1.9e+02
    44  0.00000e+00   1.540e+02  1.540e+02    7.8e-02  8.9e-03   5.6e+02  2.0e+02
    45  0.00000e+00   1.535e+02  1.535e+02    7.8e-02  8.7e-03   5.7e+02  2.1e+02
    46  0.00000e+00   1.530e+02  1.530e+02    7.8e-02  8.4e-03   5.7e+02  2.2e+02
    47  0.00000e+00   1.525e+02  1.525e+02    7.7e-02  8.0e-03   5.8e+02  2.4e+02
    48  0.00000e+00   1.521e+02  1.521e+02    7.7e-02  7.5e-03   5.9e+02  2.5e+02
    49  0.00000e+00   1.517e+02  1.517e+02    7.7e-02  7.0e-03   5.9e+02  2.6e+02
    50  0.00000e+00   1.513e+02  1.513e+02    7.7e-02  6.5e-03   6.0e+02  2.7e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 6.0e+02   arnorm = 5.9e+02
itn   =      50   r2norm = 1.5e+02   acond = 2.7e+02   xnorm  = 7.6e+01
 
LSQR solved in 827.51 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_LamWeightedCoaddOnly_Detector4_NumSub10_NumCh34_NumCol5_LamWeightedCoaddOnly.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch8_LamWeightedCoaddOnly_Detector4_NumSub10_NumCh34_NumCol5_LamWeightedCoaddOnly.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 812.97 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 463.71 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 463.54 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 471.26 seconds.
Processing 13184 files in 330 batches with 50 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_D4_Ch8_LamWeightedCoaddOnly_Detector4_NumSub10_NumCh34_NumCol5_LamWeightedCoaddOnly.fits
Finished channel Ch8 for detector 4 in 5799.32 seconds.
--------------------------------------------------

Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Loaded LVF parameters from /home/thomasli/spherex/selfcal/selfcal_scripts/lvf_params/lvf_params_D4.npy
Processing channel Ch8 for detector 4...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 1367 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 330 batches...
Applying Coverage-Weighted Damping...
LSQR setup completed in 1333.58 seconds.
Solving least squares for 175557051 unknowns with 663486021 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 663486021 rows and 175557051 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =       50
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.971e+03  1.971e+03    1.0e+00  1.5e-02
     1  0.00000e+00   9.199e+02  9.199e+02    4.7e-01  1.9e+00   3.2e+01  1.0e+00
     2  0.00000e+00   5.241e+02  5.241e+02    2.7e-01  4.8e-01   8.9e+01  3.2e+00
     3  0.00000e+00   4.049e+02  4.049e+02    2.1e-01  3.2e-01   1.1e+02  4.6e+00
     4  0.00000e+00   3.325e+02  3.325e+02    1.7e-01  2.8e-01   1.4e+02  6.2e+00
     5  0.00000e+00   2.741e+02  2.741e+02    1.4e-01  2.2e-01   1.7e+02  8.2e+00
     6  0.00000e+00   2.325e+02  2.325e+02    1.2e-01  1.5e-01   1.9e+02  1.0e+01
     7  0.00000e+00   2.115e+02  2.115e+02    1.1e-01  1.1e-01   2.1e+02  1.2e+01
     8  0.00000e+00   1.990e+02  1.990e+02    1.0e-01  9.1e-02   2.2e+02  1.4e+01
     9  0.00000e+00   1.897e+02  1.897e+02    9.6e-02  7.4e-02   2.4e+02  1.6e+01
    10  0.00000e+00   1.825e+02  1.825e+02    9.3e-02  6.1e-02   2.5e+02  1.8e+01
    40  0.00000e+00   1.559e+02  1.559e+02    7.9e-02  8.2e-03   5.3e+02  1.5e+02
    41  0.00000e+00   1.555e+02  1.555e+02    7.9e-02  8.5e-03   5.4e+02  1.6e+02
    42  0.00000e+00   1.550e+02  1.550e+02    7.9e-02  8.8e-03   5.5e+02  1.7e+02
    43  0.00000e+00   1.545e+02  1.545e+02    7.8e-02  8.9e-03   5.5e+02  1.9e+02
    44  0.00000e+00   1.540e+02  1.540e+02    7.8e-02  8.9e-03   5.6e+02  2.0e+02
    45  0.00000e+00   1.535e+02  1.535e+02    7.8e-02  8.7e-03   5.7e+02  2.1e+02
    46  0.00000e+00   1.530e+02  1.530e+02    7.8e-02  8.4e-03   5.7e+02  2.2e+02
    47  0.00000e+00   1.525e+02  1.525e+02    7.7e-02  8.0e-03   5.8e+02  2.4e+02
    48  0.00000e+00   1.521e+02  1.521e+02    7.7e-02  7.5e-03   5.9e+02  2.5e+02
    49  0.00000e+00   1.517e+02  1.517e+02    7.7e-02  7.0e-03   5.9e+02  2.6e+02
    50  0.00000e+00   1.513e+02  1.513e+02    7.7e-02  6.5e-03   6.0e+02  2.7e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+02   anorm = 6.0e+02   arnorm = 5.9e+02
itn   =      50   r2norm = 1.5e+02   acond = 2.7e+02   xnorm  = 7.6e+01
 
LSQR solved in 876.31 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch8_CoaddLamWeighted.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_Detector4_NumSub10_NumCh34_NumCol5_Ch8_CoaddLamWeighted.h5
Caching intermediate computations...
Processing 13184 files in 330 batches...
Cache computation finished in 1908.39 seconds.
Computing mean map...
Processing 13184 files in 132 batches...
Mean map computation finished in 530.76 seconds.
Computing std map...
Processing 13184 files in 132 batches...
Std map computation finished in 533.41 seconds.
Computing sigma-clipped mean map...
Processing 13184 files in 132 batches...
Sigma-clipped mean map computation finished in 656.78 seconds.
Processing 13184 files in 330 batches with 30 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/mosaic/mosaic_Detector4_NumSub10_NumCh34_NumCol5_Ch8_CoaddLamWeighted.fits
Finished channel Ch8 for detector 4 in 7982.57 seconds.
--------------------------------------------------

