Fitting LVF parameters...
Making chunk map...
Making chunk map...
Processing channel [22] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 1112.50 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 188215405 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 188215405 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.136e+04  1.136e+04    1.0e+00  1.4e+01
     1  0.00000e+00   5.353e+03  5.353e+03    3.9e-01  1.7e-01   1.7e+05  1.0e+00
     2  0.00000e+00   3.609e+03  3.609e+03    2.6e-01  7.6e-02   1.8e+05  4.6e+00
     3  0.00000e+00   3.096e+03  3.096e+03    2.3e-01  6.0e-02   1.8e+05  8.6e+00
     4  0.00000e+00   2.811e+03  2.811e+03    2.0e-01  5.2e-02   1.8e+05  1.2e+01
     5  0.00000e+00   2.601e+03  2.601e+03    1.9e-01  3.8e-02   1.9e+05  1.6e+01
     6  0.00000e+00   2.443e+03  2.443e+03    1.8e-01  2.9e-02   1.9e+05  2.1e+01
     7  0.00000e+00   2.233e+03  2.233e+03    1.6e-01  2.0e-02   1.9e+05  2.9e+01
     8  0.00000e+00   2.193e+03  2.193e+03    1.6e-01  1.4e-01   1.9e+05  3.2e+01
     9  0.00000e+00   2.124e+03  2.124e+03    1.5e-01  9.8e-03   2.6e+05  4.8e+01
    10  0.00000e+00   2.056e+03  2.056e+03    1.5e-01  8.8e-03   2.6e+05  5.9e+01
    90  0.00000e+00   1.486e+03  1.486e+03    1.1e-01  5.2e-04   6.8e+05  3.7e+03
    91  0.00000e+00   1.486e+03  1.486e+03    1.1e-01  1.1e-03   6.9e+05  3.7e+03
    92  0.00000e+00   1.484e+03  1.484e+03    1.1e-01  1.1e-03   7.1e+05  3.9e+03
    93  0.00000e+00   1.480e+03  1.480e+03    1.1e-01  3.6e-04   7.1e+05  3.9e+03
    94  0.00000e+00   1.472e+03  1.472e+03    1.1e-01  5.4e-04   7.1e+05  4.1e+03
    95  0.00000e+00   1.472e+03  1.472e+03    1.1e-01  4.2e-04   7.1e+05  4.1e+03
    96  0.00000e+00   1.469e+03  1.469e+03    1.1e-01  8.6e-04   7.1e+05  4.2e+03
    97  0.00000e+00   1.469e+03  1.469e+03    1.1e-01  3.0e-03   7.1e+05  4.2e+03
    98  0.00000e+00   1.466e+03  1.466e+03    1.1e-01  3.4e-04   7.3e+05  4.4e+03
    99  0.00000e+00   1.459e+03  1.459e+03    1.1e-01  2.7e-04   7.3e+05  4.5e+03
   100  0.00000e+00   1.459e+03  1.459e+03    1.1e-01  1.7e-03   7.3e+05  4.5e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+03   anorm = 7.3e+05   arnorm = 1.8e+06
itn   =     100   r2norm = 1.5e+03   acond = 4.5e+03   xnorm  = 4.6e+00
 
LSQR solved in 1788.21 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch22.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch22.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 595.55 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 238.95 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 243.74 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 210.13 seconds.
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Processing channel [22] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 438.88 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 188215405 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 188215405 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.136e+04  1.136e+04    1.0e+00  1.4e+01
     1  0.00000e+00   5.353e+03  5.353e+03    3.9e-01  1.7e-01   1.7e+05  1.0e+00
     2  0.00000e+00   3.609e+03  3.609e+03    2.6e-01  7.6e-02   1.8e+05  4.6e+00
     3  0.00000e+00   3.096e+03  3.096e+03    2.3e-01  6.0e-02   1.8e+05  8.6e+00
     4  0.00000e+00   2.811e+03  2.811e+03    2.0e-01  5.2e-02   1.8e+05  1.2e+01
     5  0.00000e+00   2.601e+03  2.601e+03    1.9e-01  3.8e-02   1.9e+05  1.6e+01
     6  0.00000e+00   2.443e+03  2.443e+03    1.8e-01  2.9e-02   1.9e+05  2.1e+01
     7  0.00000e+00   2.233e+03  2.233e+03    1.6e-01  2.0e-02   1.9e+05  2.9e+01
     8  0.00000e+00   2.204e+03  2.204e+03    1.6e-01  1.3e-01   1.9e+05  3.1e+01
     9  0.00000e+00   2.124e+03  2.124e+03    1.5e-01  9.8e-03   2.6e+05  4.8e+01
    10  0.00000e+00   2.056e+03  2.056e+03    1.5e-01  8.8e-03   2.6e+05  5.9e+01
    90  0.00000e+00   1.487e+03  1.487e+03    1.1e-01  5.7e-04   6.8e+05  3.7e+03
    91  0.00000e+00   1.487e+03  1.487e+03    1.1e-01  7.6e-04   6.9e+05  3.7e+03
    92  0.00000e+00   1.485e+03  1.485e+03    1.1e-01  6.6e-04   7.1e+05  3.8e+03
    93  0.00000e+00   1.480e+03  1.480e+03    1.1e-01  4.1e-04   7.1e+05  3.9e+03
    94  0.00000e+00   1.480e+03  1.480e+03    1.1e-01  7.1e-04   7.1e+05  3.9e+03
    95  0.00000e+00   1.472e+03  1.472e+03    1.1e-01  3.5e-04   7.1e+05  4.1e+03
    96  0.00000e+00   1.471e+03  1.471e+03    1.1e-01  1.1e-03   7.1e+05  4.1e+03
    97  0.00000e+00   1.471e+03  1.471e+03    1.1e-01  8.1e-04   7.2e+05  4.2e+03
    98  0.00000e+00   1.466e+03  1.466e+03    1.1e-01  3.4e-04   7.3e+05  4.4e+03
    99  0.00000e+00   1.461e+03  1.461e+03    1.1e-01  2.4e-03   7.3e+05  4.5e+03
   100  0.00000e+00   1.459e+03  1.459e+03    1.1e-01  2.6e-04   7.3e+05  4.5e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+03   anorm = 7.3e+05   arnorm = 2.8e+05
itn   =     100   r2norm = 1.5e+03   acond = 4.5e+03   xnorm  = 4.6e+00
 
LSQR solved in 1165.31 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch22.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch22.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 414.49 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 94.48 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 180.95 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 198.65 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch22.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch22/' and all its contents have been removed.
Finished channel [22] for detector 4 in 3125.75 seconds
Processing channel [23] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 866.15 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 189223836 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 189223836 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.026e+04  1.026e+04    1.0e+00  6.5e+00
     1  0.00000e+00   5.468e+03  5.468e+03    4.0e-01  4.7e-01   7.9e+04  1.0e+00
     2  0.00000e+00   4.383e+03  4.383e+03    3.2e-01  2.0e-01   1.0e+05  2.2e+00
     3  0.00000e+00   4.003e+03  4.003e+03    2.9e-01  1.4e-01   1.2e+05  3.6e+00
     4  0.00000e+00   3.486e+03  3.486e+03    2.5e-01  9.0e-02   1.3e+05  6.2e+00
     5  0.00000e+00   3.132e+03  3.132e+03    2.3e-01  1.1e-01   1.3e+05  9.0e+00
     6  0.00000e+00   2.892e+03  2.892e+03    2.1e-01  6.9e-02   1.4e+05  1.2e+01
     7  0.00000e+00   2.500e+03  2.500e+03    1.8e-01  4.3e-02   1.5e+05  1.6e+01
     8  0.00000e+00   2.312e+03  2.312e+03    1.7e-01  2.7e-02   1.5e+05  2.0e+01
     9  0.00000e+00   2.154e+03  2.154e+03    1.6e-01  2.3e-02   1.5e+05  2.6e+01
    10  0.00000e+00   2.083e+03  2.083e+03    1.5e-01  1.9e-02   1.5e+05  3.1e+01
    90  0.00000e+00   1.508e+03  1.508e+03    1.1e-01  1.2e-03   4.1e+05  1.7e+03
    91  0.00000e+00   1.507e+03  1.507e+03    1.1e-01  1.9e-03   4.2e+05  1.8e+03
    92  0.00000e+00   1.503e+03  1.503e+03    1.1e-01  1.2e-03   4.2e+05  1.8e+03
    93  0.00000e+00   1.503e+03  1.503e+03    1.1e-01  1.3e-03   4.2e+05  1.8e+03
    94  0.00000e+00   1.501e+03  1.501e+03    1.1e-01  9.3e-04   4.2e+05  1.9e+03
    95  0.00000e+00   1.501e+03  1.501e+03    1.1e-01  1.7e-03   4.2e+05  1.9e+03
    96  0.00000e+00   1.499e+03  1.499e+03    1.1e-01  2.9e-03   4.3e+05  1.9e+03
    97  0.00000e+00   1.497e+03  1.497e+03    1.1e-01  5.7e-04   4.3e+05  2.0e+03
    98  0.00000e+00   1.492e+03  1.492e+03    1.1e-01  7.6e-04   4.3e+05  2.1e+03
    99  0.00000e+00   1.490e+03  1.490e+03    1.1e-01  1.5e-03   4.3e+05  2.1e+03
   100  0.00000e+00   1.489e+03  1.489e+03    1.1e-01  1.1e-03   4.3e+05  2.1e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.5e+03   anorm = 4.3e+05   arnorm = 7.3e+05
itn   =     100   r2norm = 1.5e+03   acond = 2.1e+03   xnorm  = 3.2e+00
 
LSQR solved in 805.90 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch23.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch23.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 415.35 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 97.60 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 138.14 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 209.98 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch23.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch23/' and all its contents have been removed.
Finished channel [23] for detector 4 in 3279.06 seconds
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Processing channel [22] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 348.71 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 343630275 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 343630275 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   9.500e+04  9.500e+04    1.0e+00  8.6e+00
     1  0.00000e+00   4.999e+04  4.999e+04    2.7e+00  3.7e-01   9.6e+05  1.0e+00
     2  0.00000e+00   3.902e+04  3.902e+04    2.1e+00  2.6e-01   1.1e+06  2.4e+00
     3  0.00000e+00   3.382e+04  3.382e+04    1.8e+00  2.6e-01   1.3e+06  3.9e+00
     4  0.00000e+00   2.712e+04  2.712e+04    1.5e+00  1.1e-01   1.6e+06  6.3e+00
     5  0.00000e+00   2.255e+04  2.255e+04    1.2e+00  6.2e-02   1.6e+06  9.0e+00
     6  0.00000e+00   1.952e+04  1.952e+04    1.1e+00  5.3e-02   1.6e+06  1.3e+01
     7  0.00000e+00   1.684e+04  1.684e+04    9.1e-01  5.2e-02   1.7e+06  1.8e+01
     8  0.00000e+00   1.454e+04  1.454e+04    7.8e-01  3.6e-02   1.7e+06  2.4e+01
     9  0.00000e+00   1.335e+04  1.335e+04    7.2e-01  3.7e-02   1.7e+06  2.8e+01
    10  0.00000e+00   1.196e+04  1.196e+04    6.4e-01  3.6e-02   1.7e+06  3.4e+01
    90  0.00000e+00   3.640e+03  3.640e+03    2.0e-01  1.7e-03   4.9e+06  1.8e+03
    91  0.00000e+00   3.620e+03  3.620e+03    2.0e-01  5.8e-03   4.9e+06  1.8e+03
    92  0.00000e+00   3.603e+03  3.603e+03    1.9e-01  1.7e-03   4.9e+06  1.8e+03
    93  0.00000e+00   3.600e+03  3.600e+03    1.9e-01  1.0e-03   4.9e+06  1.9e+03
    94  0.00000e+00   3.591e+03  3.591e+03    1.9e-01  1.2e-02   4.9e+06  1.9e+03
    95  0.00000e+00   3.571e+03  3.571e+03    1.9e-01  2.3e-03   5.0e+06  1.9e+03
    96  0.00000e+00   3.567e+03  3.567e+03    1.9e-01  1.4e-03   5.0e+06  2.0e+03
    97  0.00000e+00   3.557e+03  3.557e+03    1.9e-01  6.6e-03   5.0e+06  2.0e+03
    98  0.00000e+00   3.555e+03  3.555e+03    1.9e-01  9.5e-04   5.1e+06  2.0e+03
    99  0.00000e+00   3.515e+03  3.515e+03    1.9e-01  9.3e-04   5.1e+06  2.1e+03
   100  0.00000e+00   3.510e+03  3.510e+03    1.9e-01  6.3e-03   5.1e+06  2.1e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 3.5e+03   anorm = 5.1e+06   arnorm = 1.1e+08
itn   =     100   r2norm = 3.5e+03   acond = 2.1e+03   xnorm  = 1.6e+00
 
LSQR solved in 1106.22 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch22_unnormoffsets_widecal.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch22_unnormoffsets_widecal.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 400.43 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 95.22 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 94.13 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 97.42 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch22_unnormoffsets_widecal.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch22_unnormoffsets_widecal/' and all its contents have been removed.
Finished channel [22] for detector 4 in 2684.17 seconds
Processing channel [23] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 697.91 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 346247006 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 346247006 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.755e+04  2.755e+04    1.0e+00  7.0e+00
     1  0.00000e+00   1.543e+04  1.543e+04    8.3e-01  3.6e-01   2.3e+05  1.0e+00
     2  0.00000e+00   1.289e+04  1.289e+04    6.9e-01  2.8e-01   2.9e+05  2.3e+00
     3  0.00000e+00   1.078e+04  1.078e+04    5.8e-01  1.6e-01   3.4e+05  4.1e+00
     4  0.00000e+00   8.398e+03  8.398e+03    4.5e-01  9.2e-02   3.6e+05  6.8e+00
     5  0.00000e+00   7.092e+03  7.092e+03    3.8e-01  6.1e-02   3.7e+05  9.8e+00
     6  0.00000e+00   6.246e+03  6.246e+03    3.4e-01  5.3e-02   3.8e+05  1.4e+01
     7  0.00000e+00   5.712e+03  5.712e+03    3.1e-01  3.8e-02   3.8e+05  1.7e+01
     8  0.00000e+00   5.134e+03  5.134e+03    2.8e-01  3.9e-02   3.8e+05  2.4e+01
     9  0.00000e+00   4.732e+03  4.732e+03    2.5e-01  3.2e-02   3.9e+05  2.9e+01
    10  0.00000e+00   4.370e+03  4.370e+03    2.3e-01  2.9e-02   3.9e+05  3.5e+01
    90  0.00000e+00   2.363e+03  2.363e+03    1.3e-01  2.0e-03   1.1e+06  1.5e+03
    91  0.00000e+00   2.359e+03  2.359e+03    1.3e-01  2.8e-03   1.1e+06  1.5e+03
    92  0.00000e+00   2.358e+03  2.358e+03    1.3e-01  1.3e-03   1.1e+06  1.6e+03
    93  0.00000e+00   2.355e+03  2.355e+03    1.3e-01  8.3e-04   1.1e+06  1.6e+03
    94  0.00000e+00   2.349e+03  2.349e+03    1.3e-01  2.0e-03   1.1e+06  1.6e+03
    95  0.00000e+00   2.345e+03  2.345e+03    1.3e-01  6.5e-04   1.1e+06  1.7e+03
    96  0.00000e+00   2.344e+03  2.344e+03    1.3e-01  4.4e-03   1.1e+06  1.7e+03
    97  0.00000e+00   2.339e+03  2.339e+03    1.3e-01  1.4e-03   1.2e+06  1.7e+03
    98  0.00000e+00   2.334e+03  2.334e+03    1.3e-01  6.8e-04   1.2e+06  1.8e+03
    99  0.00000e+00   2.331e+03  2.331e+03    1.3e-01  1.1e-03   1.2e+06  1.8e+03
   100  0.00000e+00   2.328e+03  2.328e+03    1.3e-01  2.5e-03   1.2e+06  1.8e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.3e+03   anorm = 1.2e+06   arnorm = 6.8e+06
itn   =     100   r2norm = 2.3e+03   acond = 1.8e+03   xnorm  = 2.1e+00
 
LSQR solved in 1236.26 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch23_unnormoffsets_widecal.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch23_unnormoffsets_widecal.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 408.41 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 94.91 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 95.65 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 100.31 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch23_unnormoffsets_widecal.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch23_unnormoffsets_widecal/' and all its contents have been removed.
Finished channel [23] for detector 4 in 3269.83 seconds
Processing channel [24] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 678.78 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 344672811 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 344672811 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   6.678e+04  6.678e+04    1.0e+00  1.4e+01
     1  0.00000e+00   3.018e+04  3.018e+04    1.6e+00  2.8e-01   1.0e+06  1.0e+00
     2  0.00000e+00   1.544e+04  1.544e+04    8.3e-01  1.3e-01   1.1e+06  3.5e+00
     3  0.00000e+00   1.259e+04  1.259e+04    6.8e-01  8.8e-02   1.1e+06  5.8e+00
     4  0.00000e+00   1.029e+04  1.029e+04    5.5e-01  6.8e-02   1.1e+06  9.8e+00
     5  0.00000e+00   7.496e+03  7.496e+03    4.0e-01  3.8e-02   1.2e+06  1.6e+01
     6  0.00000e+00   6.036e+03  6.036e+03    3.3e-01  2.8e-02   1.2e+06  2.4e+01
     7  0.00000e+00   5.088e+03  5.088e+03    2.7e-01  2.0e-02   1.2e+06  3.3e+01
     8  0.00000e+00   4.642e+03  4.642e+03    2.5e-01  1.8e-01   1.2e+06  4.2e+01
     9  0.00000e+00   4.528e+03  4.528e+03    2.4e-01  1.2e-02   1.6e+06  5.9e+01
    10  0.00000e+00   4.245e+03  4.245e+03    2.3e-01  7.4e-03   1.6e+06  7.1e+01
    90  0.00000e+00   2.262e+03  2.262e+03    1.2e-01  2.9e-04   4.3e+06  5.6e+03
    91  0.00000e+00   2.262e+03  2.262e+03    1.2e-01  2.9e-04   4.3e+06  5.6e+03
    92  0.00000e+00   2.258e+03  2.258e+03    1.2e-01  2.8e-04   4.3e+06  5.7e+03
    93  0.00000e+00   2.251e+03  2.251e+03    1.2e-01  1.5e-03   4.3e+06  6.0e+03
    94  0.00000e+00   2.251e+03  2.251e+03    1.2e-01  1.4e-04   4.3e+06  6.0e+03
    95  0.00000e+00   2.250e+03  2.250e+03    1.2e-01  3.8e-03   4.3e+06  6.0e+03
    96  0.00000e+00   2.248e+03  2.248e+03    1.2e-01  2.3e-04   4.4e+06  6.3e+03
    97  0.00000e+00   2.240e+03  2.240e+03    1.2e-01  3.8e-04   4.4e+06  6.5e+03
    98  0.00000e+00   2.240e+03  2.240e+03    1.2e-01  2.3e-04   4.4e+06  6.6e+03
    99  0.00000e+00   2.240e+03  2.240e+03    1.2e-01  1.6e-04   4.4e+06  6.6e+03
   100  0.00000e+00   2.230e+03  2.230e+03    1.2e-01  2.6e-03   4.4e+06  6.9e+03
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.2e+03   anorm = 4.4e+06   arnorm = 2.5e+07
itn   =     100   r2norm = 2.2e+03   acond = 6.9e+03   xnorm  = 1.7e+00
 
LSQR solved in 1242.59 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch24_unnormoffsets_widecal.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch24_unnormoffsets_widecal.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 399.10 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 91.47 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 98.80 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 104.59 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch24_unnormoffsets_widecal.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch24_unnormoffsets_widecal/' and all its contents have been removed.
Finished channel [24] for detector 4 in 3408.14 seconds
Processing channel [25] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 560.71 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 342542817 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 342542817 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.261e+05  1.261e+05    1.0e+00  1.6e+01
     1  0.00000e+00   3.093e+04  3.093e+04    1.7e+00  2.4e-01   2.0e+06  1.0e+00
     2  0.00000e+00   1.033e+04  1.033e+04    5.6e-01  3.4e-02   2.1e+06  4.3e+00
     3  0.00000e+00   5.294e+03  5.294e+03    2.9e-01  1.5e-02   2.1e+06  2.6e+01
     4  0.00000e+00   4.233e+03  4.233e+03    2.3e-01  1.0e-02   2.1e+06  4.8e+01
     5  0.00000e+00   3.873e+03  3.873e+03    2.1e-01  1.4e-02   2.1e+06  6.7e+01
     6  0.00000e+00   3.872e+03  3.872e+03    2.1e-01  1.6e-02   2.5e+06  7.7e+01
     7  0.00000e+00   3.404e+03  3.404e+03    1.8e-01  4.1e-03   3.0e+06  1.3e+02
     8  0.00000e+00   3.030e+03  3.030e+03    1.6e-01  2.4e-03   3.0e+06  1.9e+02
     9  0.00000e+00   3.000e+03  3.000e+03    1.6e-01  2.3e-02   3.0e+06  2.0e+02
    10  0.00000e+00   2.729e+03  2.729e+03    1.5e-01  1.6e-03   3.0e+06  2.9e+02
    90  0.00000e+00   2.111e+03  2.111e+03    1.1e-01  8.7e-05   9.1e+06  2.7e+04
    91  0.00000e+00   2.111e+03  2.111e+03    1.1e-01  1.6e-04   9.1e+06  2.7e+04
    92  0.00000e+00   2.109e+03  2.109e+03    1.1e-01  1.6e-04   9.2e+06  2.8e+04
    93  0.00000e+00   2.109e+03  2.109e+03    1.1e-01  6.6e-05   9.3e+06  2.8e+04
    94  0.00000e+00   2.107e+03  2.107e+03    1.1e-01  3.9e-05   9.4e+06  2.9e+04
    95  0.00000e+00   2.092e+03  2.092e+03    1.1e-01  7.0e-05   9.4e+06  3.2e+04
    96  0.00000e+00   2.091e+03  2.091e+03    1.1e-01  5.0e-05   9.4e+06  3.2e+04
    97  0.00000e+00   2.091e+03  2.091e+03    1.1e-01  1.0e-04   9.4e+06  3.2e+04
    98  0.00000e+00   2.091e+03  2.091e+03    1.1e-01  6.2e-05   9.6e+06  3.3e+04
    99  0.00000e+00   2.090e+03  2.090e+03    1.1e-01  4.3e-05   9.6e+06  3.3e+04
   100  0.00000e+00   2.083e+03  2.083e+03    1.1e-01  7.7e-05   9.6e+06  3.5e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.1e+03   anorm = 9.6e+06   arnorm = 1.5e+06
itn   =     100   r2norm = 2.1e+03   acond = 3.5e+04   xnorm  = 2.7e+00
 
LSQR solved in 1119.31 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch25_unnormoffsets_widecal.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch25_unnormoffsets_widecal.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 411.47 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 94.57 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 94.53 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 98.45 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch25_unnormoffsets_widecal.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch25_unnormoffsets_widecal/' and all its contents have been removed.
Finished channel [25] for detector 4 in 3194.14 seconds
Processing channel [26] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 564.80 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 342401410 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 342401410 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.273e+05  1.273e+05    1.0e+00  1.5e+01
     1  0.00000e+00   3.537e+04  3.537e+04    1.9e+00  2.2e-01   2.0e+06  1.0e+00
     2  0.00000e+00   1.169e+04  1.169e+04    6.3e-01  1.5e-01   2.1e+06  4.5e+00
     3  0.00000e+00   6.162e+03  6.162e+03    3.3e-01  3.4e-02   2.1e+06  7.6e+00
     4  0.00000e+00   3.553e+03  3.553e+03    1.9e-01  7.7e-03   2.1e+06  2.6e+01
     5  0.00000e+00   2.586e+03  2.586e+03    1.4e-01  2.0e-03   2.1e+06  9.3e+01
     6  0.00000e+00   2.585e+03  2.585e+03    1.4e-01  1.7e-02   2.2e+06  9.4e+01
     7  0.00000e+00   2.495e+03  2.495e+03    1.3e-01  1.5e-03   3.0e+06  2.3e+02
     8  0.00000e+00   2.291e+03  2.291e+03    1.2e-01  1.2e-03   3.0e+06  4.4e+02
     9  0.00000e+00   2.291e+03  2.291e+03    1.2e-01  6.6e-04   3.0e+06  4.5e+02
    10  0.00000e+00   2.276e+03  2.276e+03    1.2e-01  4.5e-03   3.0e+06  5.0e+02
    90  0.00000e+00   1.931e+03  1.931e+03    1.0e-01  5.2e-05   9.4e+06  5.6e+04
    91  0.00000e+00   1.920e+03  1.920e+03    1.0e-01  3.5e-05   9.4e+06  5.9e+04
    92  0.00000e+00   1.920e+03  1.920e+03    1.0e-01  2.6e-04   9.4e+06  5.9e+04
    93  0.00000e+00   1.920e+03  1.920e+03    1.0e-01  3.0e-05   9.7e+06  6.1e+04
    94  0.00000e+00   1.920e+03  1.920e+03    1.0e-01  8.4e-05   9.7e+06  6.1e+04
    95  0.00000e+00   1.908e+03  1.908e+03    1.0e-01  4.9e-05   9.7e+06  6.5e+04
    96  0.00000e+00   1.908e+03  1.908e+03    1.0e-01  8.7e-04   9.7e+06  6.5e+04
    97  0.00000e+00   1.903e+03  1.903e+03    1.0e-01  3.4e-03   9.7e+06  6.6e+04
    98  0.00000e+00   1.903e+03  1.903e+03    1.0e-01  6.5e-05   9.9e+06  6.8e+04
    99  0.00000e+00   1.902e+03  1.902e+03    1.0e-01  2.3e-05   9.9e+06  6.8e+04
   100  0.00000e+00   1.894e+03  1.894e+03    1.0e-01  5.3e-04   9.9e+06  7.1e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.9e+03   anorm = 9.9e+06   arnorm = 9.9e+06
itn   =     100   r2norm = 1.9e+03   acond = 7.1e+04   xnorm  = 5.3e+00
 
LSQR solved in 1146.44 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch26_unnormoffsets_widecal.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch26_unnormoffsets_widecal.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 261.44 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 112.90 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 116.03 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 97.06 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch26_unnormoffsets_widecal.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch26_unnormoffsets_widecal/' and all its contents have been removed.
Finished channel [26] for detector 4 in 2834.43 seconds
Processing channel [27] for detector 4
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Processing 4405 items in 221 batches (Batch Size: 20)...
LSQR setup completed in 669.98 seconds.
Warning: NaN values found in mean pixel value computation, filling with 0.
Solving least squares for 82784178 unknowns with 341512498 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 341512498 rows and 82784178 columns
damp = 1.00000000000000e-02   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   1.971e+04  1.971e+04    1.0e+00  1.8e+01
     1  0.00000e+00   2.096e+03  2.096e+03    1.1e-01  3.0e-03   3.5e+05  1.0e+00
     2  0.00000e+00   2.052e+03  2.052e+03    1.1e-01  1.2e-03   3.5e+05  6.9e+01
     3  0.00000e+00   2.020e+03  2.020e+03    1.1e-01  9.0e-04   3.5e+05  1.7e+02
     4  0.00000e+00   2.019e+03  2.019e+03    1.1e-01  3.1e-02   3.5e+05  1.8e+02
     5  0.00000e+00   1.994e+03  1.994e+03    1.1e-01  4.5e-04   4.9e+05  4.0e+02
     6  0.00000e+00   1.972e+03  1.972e+03    1.1e-01  3.6e-04   4.9e+05  5.9e+02
     7  0.00000e+00   1.959e+03  1.959e+03    1.1e-01  2.0e-04   4.9e+05  7.5e+02
     8  0.00000e+00   1.959e+03  1.959e+03    1.1e-01  9.4e-04   5.0e+05  7.5e+02
     9  0.00000e+00   1.954e+03  1.954e+03    1.1e-01  1.5e-04   6.0e+05  1.1e+03
    10  0.00000e+00   1.944e+03  1.944e+03    1.1e-01  2.0e-04   6.0e+05  1.5e+03
    90  0.00000e+00   1.641e+03  1.641e+03    8.9e-02  2.7e-05   1.7e+06  5.2e+04
    91  0.00000e+00   1.640e+03  1.640e+03    8.9e-02  1.0e-05   1.7e+06  5.3e+04
    92  0.00000e+00   1.640e+03  1.640e+03    8.9e-02  5.8e-04   1.7e+06  5.3e+04
    93  0.00000e+00   1.639e+03  1.639e+03    8.9e-02  9.9e-06   1.8e+06  5.5e+04
    94  0.00000e+00   1.639e+03  1.639e+03    8.9e-02  1.2e-05   1.8e+06  5.6e+04
    95  0.00000e+00   1.639e+03  1.639e+03    8.9e-02  6.1e-05   1.8e+06  5.7e+04
    96  0.00000e+00   1.639e+03  1.639e+03    8.9e-02  1.0e-05   1.8e+06  5.8e+04
    97  0.00000e+00   1.638e+03  1.638e+03    8.9e-02  1.8e-05   1.8e+06  5.8e+04
    98  0.00000e+00   1.638e+03  1.638e+03    8.9e-02  9.5e-06   1.8e+06  5.9e+04
    99  0.00000e+00   1.638e+03  1.638e+03    8.9e-02  2.0e-03   1.8e+06  5.9e+04
   100  0.00000e+00   1.637e+03  1.637e+03    8.9e-02  1.3e-05   1.8e+06  6.1e+04
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 1.6e+03   anorm = 1.8e+06   arnorm = 4.0e+04
itn   =     100   r2norm = 1.6e+03   acond = 6.1e+04   xnorm  = 1.8e+01
 
LSQR solved in 1284.55 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch27_unnormoffsets_widecal.h5
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/ref.fits
Calibration loaded from /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/calibration/cal_34channels_D4_Ch27_unnormoffsets_widecal.h5
Caching intermediate computations...
Processing 4405 files in 221 batches...
Cache computation finished in 257.88 seconds.
Computing mean map...
Processing 4405 files in 45 batches...
Mean map computation finished in 99.00 seconds.
Computing std map...
Processing 4405 files in 45 batches...
Std map computation finished in 120.05 seconds.
Computing sigma-clipped mean map...
Processing 4405 files in 45 batches...
Sigma-clipped mean map computation finished in 114.42 seconds.
Processing 4405 files in 111 batches with 40 workers...
Mosaic saved to /mnt/md124/thomasli/selfcal/outputs/nep_det4_6p2arcsec/mosaic/mosaic_34channels_D4_Ch27_unnormoffsets_widecal.fits
Directory '/home/thomasli/spherex/selfcal/cache/cache_34channels_D4_Ch27_unnormoffsets_widecal/' and all its contents have been removed.
Finished channel [27] for detector 4 in 3059.65 seconds
