Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
Warning: chunk_contrib is not sparse for file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/reprojected/exp_001277_det_0.h5. Converting to dense array for indexing.
Error processing file /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/reprojected/exp_001277_det_0.h5: 'csc_matrix' object has no attribute 'A'
Fitting LVF parameters...
Making chunk map...
Making chunk map...
Computing Vertical Strip Adjacency (Filtering Arcs)...
Found 687 vertical strip boundaries.
Loading reference frame from: /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/ref.fits
Processing 13184 items in 440 batches...
LSQR setup completed in 2462.35 seconds.
Solving least squares for 164350651 unknowns with 1266907374 equations.
 
LSQR            Least-squares solution of  Ax = b
The matrix A has 1266907374 rows and 164350651 columns
damp = 1.00000000000000e-03   calc_var =        0
atol = 1.00e-06                 conlim = 1.00e+08
btol = 1.00e-06               iter_lim =      100
 
   Itn      x[0]       r1norm     r2norm   Compatible    LS      Norm A   Cond A
     0  0.00000e+00   2.906e+03  2.906e+03    1.0e+00  1.4e-02
     1  0.00000e+00   6.379e+02  6.379e+02    2.2e-01  8.0e-01   4.3e+01  1.0e+00
     2  0.00000e+00   3.529e+02  3.529e+02    1.2e-01  3.2e-01   6.0e+01  2.0e+00
     3  0.00000e+00   3.027e+02  3.027e+02    1.0e-01  1.5e-01   7.1e+01  3.2e+00
     4  0.00000e+00   2.857e+02  2.857e+02    9.8e-02  9.9e-02   8.1e+01  4.5e+00
     5  0.00000e+00   2.760e+02  2.760e+02    9.5e-02  7.5e-02   9.0e+01  6.2e+00
     6  0.00000e+00   2.690e+02  2.690e+02    9.3e-02  6.2e-02   9.8e+01  8.2e+00
     7  0.00000e+00   2.635e+02  2.635e+02    9.1e-02  5.2e-02   1.1e+02  1.0e+01
     8  0.00000e+00   2.594e+02  2.594e+02    8.9e-02  4.2e-02   1.1e+02  1.3e+01
     9  0.00000e+00   2.564e+02  2.564e+02    8.8e-02  3.4e-02   1.2e+02  1.5e+01
    10  0.00000e+00   2.541e+02  2.541e+02    8.7e-02  2.9e-02   1.3e+02  1.8e+01
    90  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.3e-04   3.7e+02  4.3e+02
    91  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.2e-04   3.8e+02  4.3e+02
    92  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.1e-04   3.8e+02  4.4e+02
    93  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.0e-04   3.8e+02  4.4e+02
    94  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  4.0e-04   3.8e+02  4.5e+02
    95  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.9e-04   3.8e+02  4.6e+02
    96  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.8e-04   3.9e+02  4.6e+02
    97  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.7e-04   3.9e+02  4.7e+02
    98  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.5e-04   3.9e+02  4.8e+02
    99  0.00000e+00   2.386e+02  2.386e+02    8.2e-02  3.4e-04   3.9e+02  4.8e+02
   100  0.00000e+00   2.385e+02  2.385e+02    8.2e-02  3.3e-04   4.0e+02  4.9e+02
 
LSQR finished
The iteration limit has been reached                      
 
istop =       7   r1norm = 2.4e+02   anorm = 4.0e+02   arnorm = 3.1e+01
itn   =     100   r2norm = 2.4e+02   acond = 4.9e+02   xnorm  = 8.2e+01
 
LSQR solved in 4005.87 seconds.
Calibration saved to /mnt/md124/thomasli/selfcal/outputs/SPHEREx_nep_qr2_det4_6p2arcsec/calibration/cal_D4_Ch12_17channels_5verticalbands.h5
